<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Jan 10 17:39:04 CST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/gigatms/parameters/ActiveMode.html" title="enum in com.gigatms.parameters" target="classFrame">ActiveMode</a></li>
<li><a href="com/gigatms/parameters/BarcodeFormat.html" title="enum in com.gigatms.parameters" target="classFrame">BarcodeFormat</a></li>
<li><a href="com/gigatms/BaseDevice.html" title="class in com.gigatms" target="classFrame">BaseDevice</a></li>
<li><a href="com/gigatms/BaseDeviceInfo.html" title="class in com.gigatms" target="classFrame">BaseDeviceInfo</a></li>
<li><a href="com/gigatms/BaseDeviceInfo.Builder.html" title="class in com.gigatms" target="classFrame">BaseDeviceInfo.Builder</a></li>
<li><a href="com/gigatms/BaseScanner.html" title="class in com.gigatms" target="classFrame">BaseScanner</a></li>
<li><a href="com/gigatms/parameters/b2e/BaseTagData.html" title="class in com.gigatms.parameters.b2e" target="classFrame">BaseTagData</a></li>
<li><a href="com/gigatms/parameters/b2e/BaseTagData.EpcHeader.html" title="enum in com.gigatms.parameters.b2e" target="classFrame">BaseTagData.EpcHeader</a></li>
<li><a href="com/gigatms/parameters/event/BaseTagEvent.html" title="class in com.gigatms.parameters.event" target="classFrame">BaseTagEvent</a></li>
<li><a href="com/gigatms/parameters/event/BaseTagEvent.EventType.html" title="enum in com.gigatms.parameters.event" target="classFrame">BaseTagEvent.EventType</a></li>
<li><a href="com/gigatms/parameters/BuzzerAction.html" title="enum in com.gigatms.parameters" target="classFrame">BuzzerAction</a></li>
<li><a href="com/gigatms/parameters/BuzzerOperationMode.html" title="enum in com.gigatms.parameters" target="classFrame">BuzzerOperationMode</a></li>
<li><a href="com/gigatms/ClassCode.html" title="enum in com.gigatms" target="classFrame">ClassCode</a></li>
<li><a href="com/gigatms/CommunicationCallback.html" title="interface in com.gigatms" target="classFrame"><span class="interfaceName">CommunicationCallback</span></a></li>
<li><a href="com/gigatms/CommunicationType.html" title="enum in com.gigatms" target="classFrame">CommunicationType</a></li>
<li><a href="com/gigatms/parameters/b2e/CompanyPrefixLength.html" title="enum in com.gigatms.parameters.b2e" target="classFrame">CompanyPrefixLength</a></li>
<li><a href="com/gigatms/ConnectionState.html" title="enum in com.gigatms" target="classFrame">ConnectionState</a></li>
<li><a href="com/gigatms/parameters/DecodedTagData.html" title="class in com.gigatms.parameters" target="classFrame">DecodedTagData</a></li>
<li><a href="com/gigatms/parameters/b2e/Filter.html" title="enum in com.gigatms.parameters.b2e" target="classFrame">Filter</a></li>
<li><a href="com/gigatms/parameters/InventoryOption.html" title="enum in com.gigatms.parameters" target="classFrame">InventoryOption</a></li>
<li><a href="com/gigatms/parameters/IONumber.html" title="enum in com.gigatms.parameters" target="classFrame">IONumber</a></li>
<li><a href="com/gigatms/parameters/IOState.html" title="enum in com.gigatms.parameters" target="classFrame">IOState</a></li>
<li><a href="com/gigatms/KeyboardProtocol.html" title="class in com.gigatms" target="classFrame">KeyboardProtocol</a></li>
<li><a href="com/gigatms/parameters/KeyboardSimulation.html" title="enum in com.gigatms.parameters" target="classFrame">KeyboardSimulation</a></li>
<li><a href="com/gigatms/parameters/LockAction.html" title="enum in com.gigatms.parameters" target="classFrame">LockAction</a></li>
<li><a href="com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters" target="classFrame">MemoryBank</a></li>
<li><a href="com/gigatms/parameters/MemoryBankSelection.html" title="enum in com.gigatms.parameters" target="classFrame">MemoryBankSelection</a></li>
<li><a href="com/gigatms/MU400H.html" title="class in com.gigatms" target="classFrame">MU400H</a></li>
<li><a href="com/gigatms/NR800.html" title="class in com.gigatms" target="classFrame">NR800</a></li>
<li><a href="com/gigatms/parameters/OutputInterface.html" title="enum in com.gigatms.parameters" target="classFrame">OutputInterface</a></li>
<li><a href="com/gigatms/PackageSeeker.html" title="class in com.gigatms" target="classFrame">PackageSeeker</a></li>
<li><a href="com/gigatms/parameters/PostDataDelimiter.html" title="enum in com.gigatms.parameters" target="classFrame">PostDataDelimiter</a></li>
<li><a href="com/gigatms/PWD100.html" title="class in com.gigatms" target="classFrame">PWD100</a></li>
<li><a href="com/gigatms/parameters/RfSensitivityLevel.html" title="enum in com.gigatms.parameters" target="classFrame">RfSensitivityLevel</a></li>
<li><a href="com/gigatms/parameters/ScanMode.html" title="enum in com.gigatms.parameters" target="classFrame">ScanMode</a></li>
<li><a href="com/gigatms/ScannerCallback.html" title="interface in com.gigatms" target="classFrame"><span class="interfaceName">ScannerCallback</span></a></li>
<li><a href="com/gigatms/parameters/SelectInfo.html" title="class in com.gigatms.parameters" target="classFrame">SelectInfo</a></li>
<li><a href="com/gigatms/parameters/SelectInfo.Action.html" title="enum in com.gigatms.parameters" target="classFrame">SelectInfo.Action</a></li>
<li><a href="com/gigatms/parameters/Session.html" title="enum in com.gigatms.parameters" target="classFrame">Session</a></li>
<li><a href="com/gigatms/parameters/b2e/SGTIN96EASTagData.html" title="class in com.gigatms.parameters.b2e" target="classFrame">SGTIN96EASTagData</a></li>
<li><a href="com/gigatms/parameters/b2e/SGTIN96TagData.html" title="class in com.gigatms.parameters.b2e" target="classFrame">SGTIN96TagData</a></li>
<li><a href="com/gigatms/parameters/State.html" title="enum in com.gigatms.parameters" target="classFrame">State</a></li>
<li><a href="com/gigatms/parameters/TagDataEncodeType.html" title="enum in com.gigatms.parameters" target="classFrame">TagDataEncodeType</a></li>
<li><a href="com/gigatms/parameters/TagInformationFormat.html" title="class in com.gigatms.parameters" target="classFrame">TagInformationFormat</a></li>
<li><a href="com/gigatms/parameters/event/TagPresentedEvent.html" title="class in com.gigatms.parameters.event" target="classFrame">TagPresentedEvent</a></li>
<li><a href="com/gigatms/parameters/event/TagPresentedEvent.Builder.html" title="class in com.gigatms.parameters.event" target="classFrame">TagPresentedEvent.Builder</a></li>
<li><a href="com/gigatms/parameters/event/TagPresentedEventEx.html" title="class in com.gigatms.parameters.event" target="classFrame">TagPresentedEventEx</a></li>
<li><a href="com/gigatms/parameters/TagPresentedType.html" title="enum in com.gigatms.parameters" target="classFrame">TagPresentedType</a></li>
<li><a href="com/gigatms/parameters/Target.html" title="enum in com.gigatms.parameters" target="classFrame">Target</a></li>
<li><a href="com/gigatms/parameters/event/TextTagEvent.html" title="class in com.gigatms.parameters.event" target="classFrame">TextTagEvent</a></li>
<li><a href="com/gigatms/parameters/event/TextTagEvent.BaseTextEventFormat.html" title="enum in com.gigatms.parameters.event" target="classFrame">TextTagEvent.BaseTextEventFormat</a></li>
<li><a href="com/gigatms/parameters/event/TextTagEvent.Builder.html" title="class in com.gigatms.parameters.event" target="classFrame">TextTagEvent.Builder</a></li>
<li><a href="com/gigatms/parameters/TriggerType.html" title="enum in com.gigatms.parameters" target="classFrame">TriggerType</a></li>
<li><a href="com/gigatms/TS100.html" title="class in com.gigatms" target="classFrame">TS100</a></li>
<li><a href="com/gigatms/TS100A.html" title="class in com.gigatms" target="classFrame">TS100A</a></li>
<li><a href="com/gigatms/TS100Scanner.html" title="class in com.gigatms" target="classFrame">TS100Scanner</a></li>
<li><a href="com/gigatms/TS800.html" title="class in com.gigatms" target="classFrame">TS800</a></li>
<li><a href="com/gigatms/TS800Scanner.html" title="class in com.gigatms" target="classFrame">TS800Scanner</a></li>
<li><a href="com/gigatms/parameters/b2e/UDCTagData.html" title="class in com.gigatms.parameters.b2e" target="classFrame">UDCTagData</a></li>
<li><a href="com/gigatms/UHFCallback.html" title="class in com.gigatms" target="classFrame">UHFCallback</a></li>
<li><a href="com/gigatms/UHF/UhfClassVersion.html" title="enum in com.gigatms.UHF" target="classFrame">UhfClassVersion</a></li>
<li><a href="com/gigatms/UHFDevice.html" title="class in com.gigatms" target="classFrame">UHFDevice</a></li>
<li><a href="com/gigatms/UHFScanner.html" title="class in com.gigatms" target="classFrame">UHFScanner</a></li>
<li><a href="com/gigatms/UR0250.html" title="class in com.gigatms" target="classFrame">UR0250</a></li>
<li><a href="com/gigatms/UR0250Scanner.html" title="class in com.gigatms" target="classFrame">UR0250Scanner</a></li>
</ul>
</div>
</body>
</html>
