<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 27 09:59:03 CST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-12-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/gigatms/parameters/ActiveMode.html" title="enum in com.gigatms.parameters">ActiveMode</a></li>
<li><a href="com/gigatms/BaseDevice.html" title="class in com.gigatms">BaseDevice</a></li>
<li><a href="com/gigatms/BaseDeviceInfo.html" title="class in com.gigatms">BaseDeviceInfo</a></li>
<li><a href="com/gigatms/BaseDeviceInfo.Builder.html" title="class in com.gigatms">BaseDeviceInfo.Builder</a></li>
<li><a href="com/gigatms/BaseScanner.html" title="class in com.gigatms">BaseScanner</a></li>
<li><a href="com/gigatms/parameters/event/BaseTagEvent.html" title="class in com.gigatms.parameters.event">BaseTagEvent</a></li>
<li><a href="com/gigatms/parameters/event/BaseTagEvent.EventType.html" title="enum in com.gigatms.parameters.event">BaseTagEvent.EventType</a></li>
<li><a href="com/gigatms/parameters/BuzzerAction.html" title="enum in com.gigatms.parameters">BuzzerAction</a></li>
<li><a href="com/gigatms/parameters/BuzzerOperationMode.html" title="enum in com.gigatms.parameters">BuzzerOperationMode</a></li>
<li><a href="com/gigatms/ClassCode.html" title="enum in com.gigatms">ClassCode</a></li>
<li><a href="com/gigatms/CommunicationCallback.html" title="interface in com.gigatms"><span class="interfaceName">CommunicationCallback</span></a></li>
<li><a href="com/gigatms/CommunicationType.html" title="enum in com.gigatms">CommunicationType</a></li>
<li><a href="com/gigatms/ConnectionState.html" title="enum in com.gigatms">ConnectionState</a></li>
<li><a href="com/gigatms/ConnectivitySimpleManager.html" title="class in com.gigatms">ConnectivitySimpleManager</a></li>
<li><a href="com/gigatms/ConnectivitySimpleManager.OnConnectivityAvailable.html" title="interface in com.gigatms"><span class="interfaceName">ConnectivitySimpleManager.OnConnectivityAvailable</span></a></li>
<li><a href="com/gigatms/DecodedTagData.html" title="class in com.gigatms">DecodedTagData</a></li>
<li><a href="com/gigatms/DeviceDebugCallback.html" title="interface in com.gigatms"><span class="interfaceName">DeviceDebugCallback</span></a></li>
<li><a href="com/gigatms/parameters/InventoryOption.html" title="enum in com.gigatms.parameters">InventoryOption</a></li>
<li><a href="com/gigatms/parameters/IONumber.html" title="enum in com.gigatms.parameters">IONumber</a></li>
<li><a href="com/gigatms/parameters/IOState.html" title="enum in com.gigatms.parameters">IOState</a></li>
<li><a href="com/gigatms/parameters/KeyboardSimulation.html" title="enum in com.gigatms.parameters">KeyboardSimulation</a></li>
<li><a href="com/gigatms/parameters/LockAction.html" title="enum in com.gigatms.parameters">LockAction</a></li>
<li><a href="com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a></li>
<li><a href="com/gigatms/parameters/MemoryBankSelection.html" title="enum in com.gigatms.parameters">MemoryBankSelection</a></li>
<li><a href="com/gigatms/MU400H.html" title="class in com.gigatms">MU400H</a></li>
<li><a href="com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></li>
<li><a href="com/gigatms/parameters/OutputInterface.html" title="enum in com.gigatms.parameters">OutputInterface</a></li>
<li><a href="com/gigatms/parameters/PostDataDelimiter.html" title="enum in com.gigatms.parameters">PostDataDelimiter</a></li>
<li><a href="com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a></li>
<li><a href="com/gigatms/parameters/RfSensitivityLevel.html" title="enum in com.gigatms.parameters">RfSensitivityLevel</a></li>
<li><a href="com/gigatms/parameters/ScanMode.html" title="enum in com.gigatms.parameters">ScanMode</a></li>
<li><a href="com/gigatms/parameters/SelectInfo.html" title="class in com.gigatms.parameters">SelectInfo</a></li>
<li><a href="com/gigatms/parameters/SelectInfo.Action.html" title="enum in com.gigatms.parameters">SelectInfo.Action</a></li>
<li><a href="com/gigatms/parameters/Session.html" title="enum in com.gigatms.parameters">Session</a></li>
<li><a href="com/gigatms/parameters/State.html" title="enum in com.gigatms.parameters">State</a></li>
<li><a href="com/gigatms/parameters/TagDataEncodeType.html" title="enum in com.gigatms.parameters">TagDataEncodeType</a></li>
<li><a href="com/gigatms/TagInformationFormat.html" title="class in com.gigatms">TagInformationFormat</a></li>
<li><a href="com/gigatms/parameters/event/TagPresentedEvent.html" title="class in com.gigatms.parameters.event">TagPresentedEvent</a></li>
<li><a href="com/gigatms/parameters/event/TagPresentedEvent.Builder.html" title="class in com.gigatms.parameters.event">TagPresentedEvent.Builder</a></li>
<li><a href="com/gigatms/parameters/event/TagPresentedEventEx.html" title="class in com.gigatms.parameters.event">TagPresentedEventEx</a></li>
<li><a href="com/gigatms/parameters/TagPresentedType.html" title="enum in com.gigatms.parameters">TagPresentedType</a></li>
<li><a href="com/gigatms/parameters/Target.html" title="enum in com.gigatms.parameters">Target</a></li>
<li><a href="com/gigatms/parameters/event/TextTagEvent.html" title="class in com.gigatms.parameters.event">TextTagEvent</a></li>
<li><a href="com/gigatms/parameters/event/TextTagEvent.BaseTextEventFormat.html" title="enum in com.gigatms.parameters.event">TextTagEvent.BaseTextEventFormat</a></li>
<li><a href="com/gigatms/parameters/event/TextTagEvent.Builder.html" title="class in com.gigatms.parameters.event">TextTagEvent.Builder</a></li>
<li><a href="com/gigatms/parameters/TriggerType.html" title="enum in com.gigatms.parameters">TriggerType</a></li>
<li><a href="com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></li>
<li><a href="com/gigatms/TS100A.html" title="class in com.gigatms">TS100A</a></li>
<li><a href="com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></li>
<li><a href="com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></li>
<li><a href="com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></li>
<li><a href="com/gigatms/UHFScanner.html" title="class in com.gigatms">UHFScanner</a></li>
<li><a href="com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></li>
</ul>
</div>
</body>
</html>
