# and_UHF_Sample

./: .gitignore  history.md  readme.md  sdk_history.md  settings.gradle  ui_history.md  upgrade_guidance_document.md
UHF/: build.gradle  (+15 more)
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/gigatms/ts800/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gigatms/uhf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigatms/ts800/: BaseScanFragment.java  CommandRecyclerViewAdapter.java  ConnectedDevices.java  DebugFragment.java  DeviceControlFragment.java  DeviceScanFragment.java  DevicesAdapter.java  MainActivity.java  ReadWriteTagFragment.java  Toaster.java
app/src/main/java/com/gigatms/ts800/command/: CheckboxCommand.java  Command.java  EditTextCommand.java  SeekBarCommand.java  SpinnerCommand.java  TwoSpinnerCommand.java
app/src/main/java/com/gigatms/uhf/: BaseScanFragment.java  CommandRecyclerViewAdapter.java  ConnectedDevices.java  DebugFragment.java  DeviceControlFragment.java  DeviceScanFragment.java  DevicesAdapter.java  GeneralCommandItem.java  GeneralViewHolder.java  LeakWatcherApplication.java  MainActivity.java  ReadWriteTagFragment.java  Toaster.java
app/src/main/res/layout/: activity_main.xml  command_base.xml  command_edittext.xml  command_seekbar.xml  command_spinner.xml  command_table.xml  command_two_spinner.xml  fragment_device_control.xml  fragment_device_scan.xml  fragment_inventory.xml  fragment_read_write_tag.xml  fragment_setting.xml  item_device.xml  item_epc.xml  item_frequency.xml  read_write_epc.xml  read_write_tag.xml
app/src/main/res/menu/: fragment_device_control.xml  navigation_device.xml
app/src/main/res/values/: attrs_add_dev_dialog.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gigatms/ts800/: ExampleUnitTest.java
app/src/test/java/com/gigatms/uhf/: ExampleUnitTest.java
(+42 files in other folders)
