<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Jan 10 17:39:02 CST 2020 -->
<title>DecodedTagData</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecodedTagData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gigatms/parameters/BuzzerOperationMode.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gigatms/parameters/DecodedTagData.DecodedData.html" title="class in com.gigatms.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gigatms/parameters/DecodedTagData.html" target="_top">Frames</a></li>
<li><a href="DecodedTagData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gigatms.parameters</div>
<h2 title="Class DecodedTagData" class="title">Class DecodedTagData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gigatms.parameters.DecodedTagData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DecodedTagData</span>
extends java.lang.Object</pre>
<div class="block">The Decoded Tag Data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gigatms/parameters/DecodedTagData.DecodedData.html" title="class in com.gigatms.parameters">DecodedTagData.DecodedData</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gigatms/parameters/DecodedTagData.html#DecodedTagData-com.gigatms.gNetplus.GNetPlusPackage-">DecodedTagData</a></span>(com.gigatms.gNetplus.GNetPlusPackage&nbsp;packet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/gigatms/parameters/DecodedTagData.DecodedData.html" title="class in com.gigatms.parameters">DecodedTagData.DecodedData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gigatms/parameters/DecodedTagData.html#getDecodedDataList--">getDecodedDataList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gigatms/parameters/DecodedTagData.html#getDeviceSerialNumber--">getDeviceSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gigatms/parameters/DecodedTagData.html#getTagDataEncodeType--">getTagDataEncodeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gigatms/parameters/DecodedTagData.html#getTagDecimalSerialNumber--">getTagDecimalSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gigatms/parameters/DecodedTagData.html#getTagSerialNumber--">getTagSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gigatms/parameters/DecodedTagData.html#getTagSerialNumberHexString--">getTagSerialNumberHexString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gigatms/parameters/DecodedTagData.html#getTagSerialNumberLength--">getTagSerialNumberLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gigatms/parameters/DecodedTagData.html#getTIDHexBytes--">getTIDHexBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gigatms/parameters/DecodedTagData.html#getTIDHexString--">getTIDHexString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecodedTagData-com.gigatms.gNetplus.GNetPlusPackage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecodedTagData</h4>
<pre>public&nbsp;DecodedTagData(com.gigatms.gNetplus.GNetPlusPackage&nbsp;packet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceSerialNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceSerialNumber()</pre>
</li>
</ul>
<a name="getTIDHexBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTIDHexBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getTIDHexBytes()</pre>
</li>
</ul>
<a name="getTIDHexString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTIDHexString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTIDHexString()</pre>
</li>
</ul>
<a name="getTagSerialNumberLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagSerialNumberLength</h4>
<pre>public&nbsp;int&nbsp;getTagSerialNumberLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get binary Length of Tag Serial Number</dd>
</dl>
</li>
</ul>
<a name="getTagSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagSerialNumber</h4>
<pre>public&nbsp;byte[]&nbsp;getTagSerialNumber()</pre>
</li>
</ul>
<a name="getTagSerialNumberHexString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagSerialNumberHexString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagSerialNumberHexString()</pre>
</li>
</ul>
<a name="getTagDecimalSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagDecimalSerialNumber</h4>
<pre>public&nbsp;long&nbsp;getTagDecimalSerialNumber()</pre>
</li>
</ul>
<a name="getTagDataEncodeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagDataEncodeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagDataEncodeType()</pre>
</li>
</ul>
<a name="getDecodedDataList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDecodedDataList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/gigatms/parameters/DecodedTagData.DecodedData.html" title="class in com.gigatms.parameters">DecodedTagData.DecodedData</a>&gt;&nbsp;getDecodedDataList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gigatms/parameters/BuzzerOperationMode.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gigatms/parameters/DecodedTagData.DecodedData.html" title="class in com.gigatms.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gigatms/parameters/DecodedTagData.html" target="_top">Frames</a></li>
<li><a href="DecodedTagData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
