<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Jan 10 17:39:04 CST 2020 -->
<title>com.gigatms.parameters</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/gigatms/parameters/package-summary.html" target="classFrame">com.gigatms.parameters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DecodedTagData.html" title="class in com.gigatms.parameters" target="classFrame">DecodedTagData</a></li>
<li><a href="SelectInfo.html" title="class in com.gigatms.parameters" target="classFrame">SelectInfo</a></li>
<li><a href="TagInformationFormat.html" title="class in com.gigatms.parameters" target="classFrame">TagInformationFormat</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActiveMode.html" title="enum in com.gigatms.parameters" target="classFrame">ActiveMode</a></li>
<li><a href="BarcodeFormat.html" title="enum in com.gigatms.parameters" target="classFrame">BarcodeFormat</a></li>
<li><a href="BuzzerAction.html" title="enum in com.gigatms.parameters" target="classFrame">BuzzerAction</a></li>
<li><a href="BuzzerOperationMode.html" title="enum in com.gigatms.parameters" target="classFrame">BuzzerOperationMode</a></li>
<li><a href="InventoryOption.html" title="enum in com.gigatms.parameters" target="classFrame">InventoryOption</a></li>
<li><a href="IONumber.html" title="enum in com.gigatms.parameters" target="classFrame">IONumber</a></li>
<li><a href="IOState.html" title="enum in com.gigatms.parameters" target="classFrame">IOState</a></li>
<li><a href="KeyboardSimulation.html" title="enum in com.gigatms.parameters" target="classFrame">KeyboardSimulation</a></li>
<li><a href="LockAction.html" title="enum in com.gigatms.parameters" target="classFrame">LockAction</a></li>
<li><a href="MemoryBank.html" title="enum in com.gigatms.parameters" target="classFrame">MemoryBank</a></li>
<li><a href="MemoryBankSelection.html" title="enum in com.gigatms.parameters" target="classFrame">MemoryBankSelection</a></li>
<li><a href="OutputInterface.html" title="enum in com.gigatms.parameters" target="classFrame">OutputInterface</a></li>
<li><a href="PostDataDelimiter.html" title="enum in com.gigatms.parameters" target="classFrame">PostDataDelimiter</a></li>
<li><a href="RfSensitivityLevel.html" title="enum in com.gigatms.parameters" target="classFrame">RfSensitivityLevel</a></li>
<li><a href="ScanMode.html" title="enum in com.gigatms.parameters" target="classFrame">ScanMode</a></li>
<li><a href="SelectInfo.Action.html" title="enum in com.gigatms.parameters" target="classFrame">SelectInfo.Action</a></li>
<li><a href="Session.html" title="enum in com.gigatms.parameters" target="classFrame">Session</a></li>
<li><a href="State.html" title="enum in com.gigatms.parameters" target="classFrame">State</a></li>
<li><a href="TagDataEncodeType.html" title="enum in com.gigatms.parameters" target="classFrame">TagDataEncodeType</a></li>
<li><a href="TagPresentedType.html" title="enum in com.gigatms.parameters" target="classFrame">TagPresentedType</a></li>
<li><a href="Target.html" title="enum in com.gigatms.parameters" target="classFrame">Target</a></li>
<li><a href="TriggerType.html" title="enum in com.gigatms.parameters" target="classFrame">TriggerType</a></li>
</ul>
</div>
</body>
</html>
