<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 27 09:59:03 CST 2019 -->
<title>com.gigatms.parameters</title>
<meta name="date" content="2019-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gigatms.parameters";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gigatms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/gigatms/parameters/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gigatms/parameters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gigatms.parameters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/SelectInfo.html" title="class in com.gigatms.parameters">SelectInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/ActiveMode.html" title="enum in com.gigatms.parameters">ActiveMode</a></td>
<td class="colLast">
<div class="block">The Active Mode of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/BuzzerAction.html" title="enum in com.gigatms.parameters">BuzzerAction</a></td>
<td class="colLast">
<div class="block">Specifies the pattern of sounding buzzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/BuzzerOperationMode.html" title="enum in com.gigatms.parameters">BuzzerOperationMode</a></td>
<td class="colLast">
<div class="block">Specifies the repeats mode of sounding the buzzer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/InventoryOption.html" title="enum in com.gigatms.parameters">InventoryOption</a></td>
<td class="colLast">
<div class="block">The Inventory Option is for inventorying tags with Non-Command Mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/IONumber.html" title="enum in com.gigatms.parameters">IONumber</a></td>
<td class="colLast">
<div class="block">Specifies the number of IO pin for selecting to access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/IOState.html" title="enum in com.gigatms.parameters">IOState</a></td>
<td class="colLast">
<div class="block">Specifies the state of I/O pin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/KeyboardSimulation.html" title="enum in com.gigatms.parameters">KeyboardSimulation</a></td>
<td class="colLast">
<div class="block">Specifies the simulation of the keyboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/LockAction.html" title="enum in com.gigatms.parameters">LockAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a></td>
<td class="colLast">
<div class="block">Specifies the memory bank of tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/MemoryBankSelection.html" title="enum in com.gigatms.parameters">MemoryBankSelection</a></td>
<td class="colLast">
<div class="block">Specifies the output tag data format in keystrokes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/OutputInterface.html" title="enum in com.gigatms.parameters">OutputInterface</a></td>
<td class="colLast">
<div class="block">Specifies the data output interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/PostDataDelimiter.html" title="enum in com.gigatms.parameters">PostDataDelimiter</a></td>
<td class="colLast">
<div class="block">Specifies the delimeter append to the end of output data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/RfSensitivityLevel.html" title="enum in com.gigatms.parameters">RfSensitivityLevel</a></td>
<td class="colLast">
<div class="block">Specifies the RF input sensitivity level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/ScanMode.html" title="enum in com.gigatms.parameters">ScanMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/SelectInfo.Action.html" title="enum in com.gigatms.parameters">SelectInfo.Action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/Session.html" title="enum in com.gigatms.parameters">Session</a></td>
<td class="colLast">
<div class="block">Sesson is a flag that indicates whether a tag may respond to an reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/State.html" title="enum in com.gigatms.parameters">State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/TagDataEncodeType.html" title="enum in com.gigatms.parameters">TagDataEncodeType</a></td>
<td class="colLast">
<div class="block">Specifies the type of decoding tag data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/TagPresentedType.html" title="enum in com.gigatms.parameters">TagPresentedType</a></td>
<td class="colLast">
<div class="block">SpecifSpecifies the tag data format received at UHFCallback.didDiscoverTagInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/Target.html" title="enum in com.gigatms.parameters">Target</a></td>
<td class="colLast">
<div class="block">Target indicates whether the Select modifies a Tag’s SL flag or its inventoried flag, and in the case of inventoried it further specifies one Of four sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gigatms/parameters/TriggerType.html" title="enum in com.gigatms.parameters">TriggerType</a></td>
<td class="colLast">
<div class="block">Specifies the way of triggering to turn on the RF power to read tag data by startInventory method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gigatms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/gigatms/parameters/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gigatms/parameters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
