<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 27 09:59:03 CST 2019 -->
<title>com.gigatms.parameters Class Hierarchy</title>
<meta name="date" content="2019-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gigatms.parameters Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gigatms/package-tree.html">Prev</a></li>
<li><a href="../../../com/gigatms/parameters/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gigatms/parameters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.gigatms.parameters</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/SelectInfo.html" title="class in com.gigatms.parameters"><span class="typeNameLink">SelectInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/MemoryBankSelection.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">MemoryBankSelection</span></a></li>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/InventoryOption.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">InventoryOption</span></a></li>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/RfSensitivityLevel.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">RfSensitivityLevel</span></a></li>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/Session.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">Session</span></a></li>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/OutputInterface.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">OutputInterface</span></a></li>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">MemoryBank</span></a></li>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/KeyboardSimulation.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">KeyboardSimulation</span></a></li>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/State.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">State</span></a></li>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/PostDataDelimiter.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">PostDataDelimiter</span></a></li>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/ActiveMode.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">ActiveMode</span></a></li>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/TagDataEncodeType.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">TagDataEncodeType</span></a></li>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/ScanMode.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">ScanMode</span></a></li>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/LockAction.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">LockAction</span></a></li>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/BuzzerAction.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">BuzzerAction</span></a></li>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/IOState.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">IOState</span></a></li>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/SelectInfo.Action.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">SelectInfo.Action</span></a></li>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/Target.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">Target</span></a></li>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/IONumber.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">IONumber</span></a></li>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/TriggerType.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">TriggerType</span></a></li>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/BuzzerOperationMode.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">BuzzerOperationMode</span></a></li>
<li type="circle">com.gigatms.parameters.<a href="../../../com/gigatms/parameters/TagPresentedType.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">TagPresentedType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gigatms/package-tree.html">Prev</a></li>
<li><a href="../../../com/gigatms/parameters/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gigatms/parameters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
