#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Oct 12 15:20:30 CST 2018
apiSecret=e368712da200e7168067bcfbbd2378c952caf02445c6bfda6c80b63cc83e265d
