<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Jan 10 17:39:03 CST 2020 -->
<title>SGTIN96EASTagData</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SGTIN96EASTagData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gigatms/parameters/b2e/Filter.html" title="enum in com.gigatms.parameters.b2e"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gigatms/parameters/b2e/SGTIN96TagData.html" title="class in com.gigatms.parameters.b2e"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gigatms/parameters/b2e/SGTIN96EASTagData.html" target="_top">Frames</a></li>
<li><a href="SGTIN96EASTagData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.gigatms.parameters.b2e.BaseTagData">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.gigatms.parameters.b2e.SGTIN96TagData">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gigatms.parameters.b2e</div>
<h2 title="Class SGTIN96EASTagData" class="title">Class SGTIN96EASTagData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gigatms/parameters/b2e/BaseTagData.html" title="class in com.gigatms.parameters.b2e">com.gigatms.parameters.b2e.BaseTagData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gigatms/parameters/b2e/SGTIN96TagData.html" title="class in com.gigatms.parameters.b2e">com.gigatms.parameters.b2e.SGTIN96TagData</a></li>
<li>
<ul class="inheritance">
<li>com.gigatms.parameters.b2e.SGTIN96EASTagData</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SGTIN96EASTagData</span>
extends <a href="../../../../com/gigatms/parameters/b2e/SGTIN96TagData.html" title="class in com.gigatms.parameters.b2e">SGTIN96TagData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gigatms.parameters.b2e.BaseTagData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.gigatms.parameters.b2e.<a href="../../../../com/gigatms/parameters/b2e/BaseTagData.html" title="class in com.gigatms.parameters.b2e">BaseTagData</a></h3>
<code><a href="../../../../com/gigatms/parameters/b2e/BaseTagData.EpcHeader.html" title="enum in com.gigatms.parameters.b2e">BaseTagData.EpcHeader</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gigatms/parameters/b2e/SGTIN96EASTagData.html#SGTIN96EASTagData-java.lang.String-com.gigatms.parameters.b2e.Filter-com.gigatms.parameters.b2e.CompanyPrefixLength-">SGTIN96EASTagData</a></span>(java.lang.String&nbsp;barcode,
                 <a href="../../../../com/gigatms/parameters/b2e/Filter.html" title="enum in com.gigatms.parameters.b2e">Filter</a>&nbsp;filter,
                 <a href="../../../../com/gigatms/parameters/b2e/CompanyPrefixLength.html" title="enum in com.gigatms.parameters.b2e">CompanyPrefixLength</a>&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gigatms.parameters.b2e.SGTIN96TagData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gigatms.parameters.b2e.<a href="../../../../com/gigatms/parameters/b2e/SGTIN96TagData.html" title="class in com.gigatms.parameters.b2e">SGTIN96TagData</a></h3>
<code><a href="../../../../com/gigatms/parameters/b2e/SGTIN96TagData.html#getCompanyPrefixLength--">getCompanyPrefixLength</a>, <a href="../../../../com/gigatms/parameters/b2e/SGTIN96TagData.html#getFilter--">getFilter</a>, <a href="../../../../com/gigatms/parameters/b2e/SGTIN96TagData.html#getSerialNumber--">getSerialNumber</a>, <a href="../../../../com/gigatms/parameters/b2e/SGTIN96TagData.html#parse-byte:A-">parse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gigatms.parameters.b2e.BaseTagData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gigatms.parameters.b2e.<a href="../../../../com/gigatms/parameters/b2e/BaseTagData.html" title="class in com.gigatms.parameters.b2e">BaseTagData</a></h3>
<code><a href="../../../../com/gigatms/parameters/b2e/BaseTagData.html#getBarcode--">getBarcode</a>, <a href="../../../../com/gigatms/parameters/b2e/BaseTagData.html#getEpcHeader--">getEpcHeader</a>, <a href="../../../../com/gigatms/parameters/b2e/BaseTagData.html#toBytes--">toBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SGTIN96EASTagData-java.lang.String-com.gigatms.parameters.b2e.Filter-com.gigatms.parameters.b2e.CompanyPrefixLength-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SGTIN96EASTagData</h4>
<pre>public&nbsp;SGTIN96EASTagData(java.lang.String&nbsp;barcode,
                         <a href="../../../../com/gigatms/parameters/b2e/Filter.html" title="enum in com.gigatms.parameters.b2e">Filter</a>&nbsp;filter,
                         <a href="../../../../com/gigatms/parameters/b2e/CompanyPrefixLength.html" title="enum in com.gigatms.parameters.b2e">CompanyPrefixLength</a>&nbsp;length)
                  throws com.gigatms.exceptions.ErrorParameterException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.gigatms.exceptions.ErrorParameterException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gigatms/parameters/b2e/Filter.html" title="enum in com.gigatms.parameters.b2e"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gigatms/parameters/b2e/SGTIN96TagData.html" title="class in com.gigatms.parameters.b2e"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gigatms/parameters/b2e/SGTIN96EASTagData.html" target="_top">Frames</a></li>
<li><a href="SGTIN96EASTagData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.gigatms.parameters.b2e.BaseTagData">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.gigatms.parameters.b2e.SGTIN96TagData">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
