<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Jan 10 17:39:03 CST 2020 -->
<title>MU400H</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MU400H";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/gigatms/KeyboardProtocol.html" title="class in com.gigatms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/gigatms/NR800.html" title="class in com.gigatms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gigatms/MU400H.html" target="_top">Frames</a></li>
<li><a href="MU400H.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gigatms.BaseDevice">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gigatms</div>
<h2 title="Class MU400H" class="title">Class MU400H</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/gigatms/BaseDevice.html" title="class in com.gigatms">com.gigatms.BaseDevice</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/gigatms/UHFDevice.html" title="class in com.gigatms">com.gigatms.UHFDevice</a></li>
<li>
<ul class="inheritance">
<li>com.gigatms.MU400H</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MU400H</span>
extends <a href="../../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gigatms.BaseDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gigatms.<a href="../../com/gigatms/BaseDevice.html" title="class in com.gigatms">BaseDevice</a></h3>
<code><a href="../../com/gigatms/BaseDevice.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/MU400H.html#getBarcodeReadFormat-boolean-">getBarcodeReadFormat</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Get the default barcode format of `readRagEx` command</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/MU400H.html#getEventType-boolean-">getEventType</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Gets the event type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/MU400H.html#getFilter-boolean-">getFilter</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Get the Filters of inventorying tags.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/MU400H.html#getInventoryActiveMode-boolean-">getInventoryActiveMode</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Get Active Mode of the device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/MU400H.html#getMemoryBankSelection-boolean-">getMemoryBankSelection</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Get Memory Bank Selection setting.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/MU400H.html#getOutputInterfaces-boolean-">getOutputInterfaces</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Gets the data output interface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/MU400H.html#getPostDataDelimiter-boolean-">getPostDataDelimiter</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Get current setting of `PostDataDelimiter`.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/MU400H.html#getTagPresentedRepeatInterval-boolean-">getTagPresentedRepeatInterval</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Get the threshold to raise a Tag Removed Event</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/MU400H.html#readTagEx--">readTagEx</a></span>()</code>
<div class="block">Read the data from EPC bank and transform the data into barcode data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/MU400H.html#readTagEx-java.lang.String-">readTagEx</a></span>(java.lang.String&nbsp;hexAccessPassword)</code>
<div class="block">Read the data from EPC bank with `hexAccessPassword` and transform the data into barcode data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/MU400H.html#setBarcodeReadFormat-boolean-com.gigatms.parameters.BarcodeFormat-">setBarcodeReadFormat</a></span>(boolean&nbsp;temporary,
                    <a href="../../com/gigatms/parameters/BarcodeFormat.html" title="enum in com.gigatms.parameters">BarcodeFormat</a>&nbsp;defaultFormat)</code>
<div class="block">Set the default barcode format of `readRagEx` command</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../com/gigatms/parameters/event/BaseTagEvent.html" title="class in com.gigatms.parameters.event">BaseTagEvent</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/MU400H.html#setEventType-boolean-T-">setEventType</a></span>(boolean&nbsp;temporary,
            T&nbsp;baseTagEvent)</code>
<div class="block">Set the event type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/MU400H.html#setFilter-boolean-java.util.Set-">setFilter</a></span>(boolean&nbsp;temporary,
         java.util.Set&lt;<a href="../../com/gigatms/parameters/TagDataEncodeType.html" title="enum in com.gigatms.parameters">TagDataEncodeType</a>&gt;&nbsp;filterTypes)</code>
<div class="block">Set the Filters of inventorying tags.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/MU400H.html#setInventoryActiveMode-boolean-com.gigatms.parameters.ActiveMode-">setInventoryActiveMode</a></span>(boolean&nbsp;temporary,
                      <a href="../../com/gigatms/parameters/ActiveMode.html" title="enum in com.gigatms.parameters">ActiveMode</a>&nbsp;activeMode)</code>
<div class="block">Set Active Mode of the device.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/MU400H.html#setMemoryBankSelection-boolean-java.util.Set-">setMemoryBankSelection</a></span>(boolean&nbsp;temporary,
                      java.util.Set&lt;<a href="../../com/gigatms/parameters/MemoryBankSelection.html" title="enum in com.gigatms.parameters">MemoryBankSelection</a>&gt;&nbsp;memoryBankSelections)</code>
<div class="block">Set Memory Bank Selections setting.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/MU400H.html#setOutputInterfaces-boolean-com.gigatms.parameters.KeyboardSimulation-java.util.Set-">setOutputInterfaces</a></span>(boolean&nbsp;temporary,
                   <a href="../../com/gigatms/parameters/KeyboardSimulation.html" title="enum in com.gigatms.parameters">KeyboardSimulation</a>&nbsp;keyboardSimulation,
                   java.util.Set&lt;<a href="../../com/gigatms/parameters/OutputInterface.html" title="enum in com.gigatms.parameters">OutputInterface</a>&gt;&nbsp;outputInterfaces)</code>
<div class="block">Set the data output interface.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/MU400H.html#setPostDataDelimiter-boolean-java.util.Set-">setPostDataDelimiter</a></span>(boolean&nbsp;temporary,
                    java.util.Set&lt;<a href="../../com/gigatms/parameters/PostDataDelimiter.html" title="enum in com.gigatms.parameters">PostDataDelimiter</a>&gt;&nbsp;postDataDelimiters)</code>
<div class="block">Set current setting of `PostDataDelimiter`.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/MU400H.html#setTagPresentedRepeatInterval-boolean-int-">setTagPresentedRepeatInterval</a></span>(boolean&nbsp;temporary,
                             int&nbsp;hundredMilliSeconds)</code>
<div class="block">Set the threshold to raise Tag Presented Event</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/MU400H.html#startInventoryEx-java.util.Set-">startInventoryEx</a></span>(java.util.Set&lt;<a href="../../com/gigatms/parameters/TagDataEncodeType.html" title="enum in com.gigatms.parameters">TagDataEncodeType</a>&gt;&nbsp;filterTypes)</code>
<div class="block">Start inventory tags with specific encoded data type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/MU400H.html#writeTagEx-com.gigatms.parameters.b2e.BaseTagData-">writeTagEx</a></span>(<a href="../../com/gigatms/parameters/b2e/BaseTagData.html" title="class in com.gigatms.parameters.b2e">BaseTagData</a>&nbsp;baseTagData)</code>
<div class="block">Transform barcode to EPC.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/MU400H.html#writeTagEx-java.lang.String-com.gigatms.parameters.b2e.BaseTagData-">writeTagEx</a></span>(java.lang.String&nbsp;hexAccessPassword,
          <a href="../../com/gigatms/parameters/b2e/BaseTagData.html" title="class in com.gigatms.parameters.b2e">BaseTagData</a>&nbsp;baseTagData)</code>
<div class="block">Transform barcode to EPC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gigatms.UHFDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gigatms.<a href="../../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></h3>
<code><a href="../../com/gigatms/UHFDevice.html#destroy--">destroy</a>, <a href="../../com/gigatms/UHFDevice.html#getFirmwareVersion--">getFirmwareVersion</a>, <a href="../../com/gigatms/UHFDevice.html#getFrequency-boolean-">getFrequency</a>, <a href="../../com/gigatms/UHFDevice.html#getInventoryRoundInterval-boolean-">getInventoryRoundInterval</a>, <a href="../../com/gigatms/UHFDevice.html#getQValue-boolean-">getQValue</a>, <a href="../../com/gigatms/UHFDevice.html#getRfPower-boolean-">getRfPower</a>, <a href="../../com/gigatms/UHFDevice.html#getRfSensitivity-boolean-">getRfSensitivity</a>, <a href="../../com/gigatms/UHFDevice.html#getSessionAndTarget-boolean-">getSessionAndTarget</a>, <a href="../../com/gigatms/UHFDevice.html#getTagRemovedThreshold-boolean-">getTagRemovedThreshold</a>, <a href="../../com/gigatms/UHFDevice.html#killTag-java.lang.String-">killTag</a>, <a href="../../com/gigatms/UHFDevice.html#killTag-java.lang.String-java.lang.String-">killTag</a>, <a href="../../com/gigatms/UHFDevice.html#lockTag-java.util.Map-">lockTag</a>, <a href="../../com/gigatms/UHFDevice.html#lockTag-java.lang.String-java.util.Map-">lockTag</a>, <a href="../../com/gigatms/UHFDevice.html#readTag-java.lang.String-com.gigatms.parameters.MemoryBank-int-int-">readTag</a>, <a href="../../com/gigatms/UHFDevice.html#readTag-java.lang.String-java.lang.String-com.gigatms.parameters.MemoryBank-int-int-">readTag</a>, <a href="../../com/gigatms/UHFDevice.html#setFrequency-boolean-java.util.Set-">setFrequency</a>, <a href="../../com/gigatms/UHFDevice.html#setInventoryRoundInterval-boolean-int-">setInventoryRoundInterval</a>, <a href="../../com/gigatms/UHFDevice.html#setQValue-boolean-byte-">setQValue</a>, <a href="../../com/gigatms/UHFDevice.html#setRfPower-boolean-byte-">setRfPower</a>, <a href="../../com/gigatms/UHFDevice.html#setRfSensitivity-boolean-com.gigatms.parameters.RfSensitivityLevel-">setRfSensitivity</a>, <a href="../../com/gigatms/UHFDevice.html#setSessionAndTarget-boolean-com.gigatms.parameters.Session-com.gigatms.parameters.Target-">setSessionAndTarget</a>, <a href="../../com/gigatms/UHFDevice.html#setTagRemovedThreshold-boolean-int-">setTagRemovedThreshold</a>, <a href="../../com/gigatms/UHFDevice.html#setUHFCallback-com.gigatms.UHFCallback-">setUHFCallback</a>, <a href="../../com/gigatms/UHFDevice.html#startInventory-com.gigatms.parameters.TagPresentedType-">startInventory</a>, <a href="../../com/gigatms/UHFDevice.html#stopInventory--">stopInventory</a>, <a href="../../com/gigatms/UHFDevice.html#writeEpc-java.lang.String-byte:A-">writeEpc</a>, <a href="../../com/gigatms/UHFDevice.html#writeEpc-java.lang.String-java.lang.String-byte:A-">writeEpc</a>, <a href="../../com/gigatms/UHFDevice.html#writeTag-java.lang.String-com.gigatms.parameters.MemoryBank-int-byte:A-">writeTag</a>, <a href="../../com/gigatms/UHFDevice.html#writeTag-java.lang.String-java.lang.String-com.gigatms.parameters.MemoryBank-int-byte:A-">writeTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gigatms.BaseDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gigatms.<a href="../../com/gigatms/BaseDevice.html" title="class in com.gigatms">BaseDevice</a></h3>
<code><a href="../../com/gigatms/BaseDevice.html#connect--">connect</a>, <a href="../../com/gigatms/BaseDevice.html#disconnect--">disconnect</a>, <a href="../../com/gigatms/BaseDevice.html#equals-java.lang.Object-">equals</a>, <a href="../../com/gigatms/BaseDevice.html#getCommunicationType--">getCommunicationType</a>, <a href="../../com/gigatms/BaseDevice.html#getConnectionState--">getConnectionState</a>, <a href="../../com/gigatms/BaseDevice.html#getDeviceID--">getDeviceID</a>, <a href="../../com/gigatms/BaseDevice.html#getDeviceName--">getDeviceName</a>, <a href="../../com/gigatms/BaseDevice.html#getDevicePort--">getDevicePort</a>, <a href="../../com/gigatms/BaseDevice.html#send-byte:A-">send</a>, <a href="../../com/gigatms/BaseDevice.html#setCommunicationCallback-com.gigatms.CommunicationCallback-">setCommunicationCallback</a>, <a href="../../com/gigatms/BaseDevice.html#setDeviceDebugCallback-com.gigatms.DeviceDebugCallback-">setDeviceDebugCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startInventoryEx-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInventoryEx</h4>
<pre>public&nbsp;void&nbsp;startInventoryEx(@NonNull
                             java.util.Set&lt;<a href="../../com/gigatms/parameters/TagDataEncodeType.html" title="enum in com.gigatms.parameters">TagDataEncodeType</a>&gt;&nbsp;filterTypes)</pre>
<div class="block">Start inventory tags with specific encoded data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterTypes</code> - the filter of the tag data encode type. Supported: `UDC`, `EAN_UPC_EAS`, `EAN_UPC`, and `RAW_DATA`.</dd>
</dl>
</li>
</ul>
<a name="getInventoryActiveMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryActiveMode</h4>
<pre>public&nbsp;void&nbsp;getInventoryActiveMode(boolean&nbsp;temporary)</pre>
<div class="block">Get Active Mode of the device.
 Supported: `READ`, `COMMAND`, `TAG_ANALYSIS`, `CUSTOMIZED_READ`, `DEACTIVATE`, `REACTIVATE`, `DEACTIVATE_USER_BANK`, `REACTIVATE_USER_BANK`</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device. Please make sure the setting of frequency is conform to standards.</dd>
</dl>
</li>
</ul>
<a name="setInventoryActiveMode-boolean-com.gigatms.parameters.ActiveMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventoryActiveMode</h4>
<pre>public&nbsp;void&nbsp;setInventoryActiveMode(boolean&nbsp;temporary,
                                   <a href="../../com/gigatms/parameters/ActiveMode.html" title="enum in com.gigatms.parameters">ActiveMode</a>&nbsp;activeMode)</pre>
<div class="block">Set Active Mode of the device.
 Supported: `READ`, `COMMAND`, `TAG_ANALYSIS`, `CUSTOMIZED_READ`, `DEACTIVATE`, `REACTIVATE`, `DEACTIVATE_USER_BANK`, `REACTIVATE_USER_BANK`</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device. Please make sure the setting of frequency is conform to standards.</dd>
<dd><code>activeMode</code> - The Active mode of the connected remote device.
                   While `activeMode` equals COMMAND, then it is same as `stopInventory`.</dd>
</dl>
</li>
</ul>
<a name="setFilter-boolean-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(boolean&nbsp;temporary,
                      @NonNull
                      java.util.Set&lt;<a href="../../com/gigatms/parameters/TagDataEncodeType.html" title="enum in com.gigatms.parameters">TagDataEncodeType</a>&gt;&nbsp;filterTypes)</pre>
<div class="block">Set the Filters of inventorying tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrites for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrites for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
<dd><code>filterTypes</code> - Specifies the decoded type for reading tag data.</dd>
</dl>
</li>
</ul>
<a name="getFilter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;void&nbsp;getFilter(boolean&nbsp;temporary)</pre>
<div class="block">Get the Filters of inventorying tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrites for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrites for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="getEventType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;void&nbsp;getEventType(boolean&nbsp;temporary)</pre>
<div class="block">Gets the event type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrites for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="setEventType-boolean-com.gigatms.parameters.event.BaseTagEvent-">
<!--   -->
</a><a name="setEventType-boolean-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventType</h4>
<pre>public&nbsp;&lt;T extends <a href="../../com/gigatms/parameters/event/BaseTagEvent.html" title="class in com.gigatms.parameters.event">BaseTagEvent</a>&gt;&nbsp;void&nbsp;setEventType(boolean&nbsp;temporary,
                                                  T&nbsp;baseTagEvent)</pre>
<div class="block">Set the event type. This setting works while the device is inventorying tags.
 Supported: TagPresentedEvent, TagPresentedEventEx
 TagPresentedEvent didn't support user bank in this product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrites for settings And also saved into the EEPROM. The changes will keep after rebooting the device.
                     eventType</dd>
<dd><code>baseTagEvent</code> - The type for the event command.</dd>
</dl>
</li>
</ul>
<a name="getPostDataDelimiter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostDataDelimiter</h4>
<pre>public&nbsp;void&nbsp;getPostDataDelimiter(boolean&nbsp;temporary)</pre>
<div class="block">Get current setting of `PostDataDelimiter`. This setting is relative to output of keyboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrites for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrites for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="setPostDataDelimiter-boolean-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostDataDelimiter</h4>
<pre>public&nbsp;void&nbsp;setPostDataDelimiter(boolean&nbsp;temporary,
                                 java.util.Set&lt;<a href="../../com/gigatms/parameters/PostDataDelimiter.html" title="enum in com.gigatms.parameters">PostDataDelimiter</a>&gt;&nbsp;postDataDelimiters)</pre>
<div class="block">Set current setting of `PostDataDelimiter`. This setting is relative to output of keyboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrites for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrites for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
<dd><code>postDataDelimiters</code> - Specifies the delimiter append to the end of output data.</dd>
</dl>
</li>
</ul>
<a name="getMemoryBankSelection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryBankSelection</h4>
<pre>public&nbsp;void&nbsp;getMemoryBankSelection(boolean&nbsp;temporary)</pre>
<div class="block">Get Memory Bank Selection setting. The setting works at keyboard output and didDiscoverTagInfoEx.
 <p>
 When the filter is disable (`disableFilter`).This setting decides the output memory bank data.
 The data will get from `UHFCallback.didDiscoverTagInfoEx` and KeyboardSimulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrites for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrites for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="setMemoryBankSelection-boolean-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryBankSelection</h4>
<pre>public&nbsp;void&nbsp;setMemoryBankSelection(boolean&nbsp;temporary,
                                   java.util.Set&lt;<a href="../../com/gigatms/parameters/MemoryBankSelection.html" title="enum in com.gigatms.parameters">MemoryBankSelection</a>&gt;&nbsp;memoryBankSelections)</pre>
<div class="block">Set Memory Bank Selections setting.
 The setting works at keyboard output and didDiscoverTagInfoEx.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrites for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
<dd><code>memoryBankSelections</code> - Memory Bank Selections setting.</dd>
</dl>
</li>
</ul>
<a name="getOutputInterfaces-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputInterfaces</h4>
<pre>public&nbsp;void&nbsp;getOutputInterfaces(boolean&nbsp;temporary)</pre>
<div class="block">Gets the data output interface. The output interfaces decides which interfaces would the device send events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrites for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="setOutputInterfaces-boolean-com.gigatms.parameters.KeyboardSimulation-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputInterfaces</h4>
<pre>public&nbsp;void&nbsp;setOutputInterfaces(boolean&nbsp;temporary,
                                <a href="../../com/gigatms/parameters/KeyboardSimulation.html" title="enum in com.gigatms.parameters">KeyboardSimulation</a>&nbsp;keyboardSimulation,
                                java.util.Set&lt;<a href="../../com/gigatms/parameters/OutputInterface.html" title="enum in com.gigatms.parameters">OutputInterface</a>&gt;&nbsp;outputInterfaces)</pre>
<div class="block">Set the data output interface. The output interfaces decides which interfaces would the device send events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrites for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrites for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
<dd><code>outputInterfaces</code> - The set of data output interface.</dd>
</dl>
</li>
</ul>
<a name="setTagPresentedRepeatInterval-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagPresentedRepeatInterval</h4>
<pre>public&nbsp;void&nbsp;setTagPresentedRepeatInterval(boolean&nbsp;temporary,
                                          int&nbsp;hundredMilliSeconds)</pre>
<div class="block">Set the threshold to raise Tag Presented Event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
<dd><code>hundredMilliSeconds</code> - The period to raising a TagPresentedEvent. Range: 1~253*100s, 0:Always repeating raising event, 254: Never repeating raising event.</dd>
</dl>
</li>
</ul>
<a name="getTagPresentedRepeatInterval-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagPresentedRepeatInterval</h4>
<pre>public&nbsp;void&nbsp;getTagPresentedRepeatInterval(boolean&nbsp;temporary)</pre>
<div class="block">Get the threshold to raise a Tag Removed Event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="writeTagEx-java.lang.String-com.gigatms.parameters.b2e.BaseTagData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTagEx</h4>
<pre>public&nbsp;void&nbsp;writeTagEx(java.lang.String&nbsp;hexAccessPassword,
                       <a href="../../com/gigatms/parameters/b2e/BaseTagData.html" title="class in com.gigatms.parameters.b2e">BaseTagData</a>&nbsp;baseTagData)</pre>
<div class="block">Transform barcode to EPC.
 The command would transform barcode data to EPC and write into the tag with `hexAccessPassword`</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexAccessPassword</code> - The access password of the tag.</dd>
<dd><code>baseTagData</code> - Barcode data which is going to write to the EPC bank of the tag. See also `BaseTagData`, `SGTIN96TagData`, `SGTIN96EASTagData` and `UDCTagData`.</dd>
</dl>
</li>
</ul>
<a name="writeTagEx-com.gigatms.parameters.b2e.BaseTagData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTagEx</h4>
<pre>public&nbsp;void&nbsp;writeTagEx(<a href="../../com/gigatms/parameters/b2e/BaseTagData.html" title="class in com.gigatms.parameters.b2e">BaseTagData</a>&nbsp;baseTagData)</pre>
<div class="block">Transform barcode to EPC.
 The command would transform barcode data to EPC and write into the tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseTagData</code> - Barcode data which is going to write to the EPC bank of the tag. See also `BaseTagData`, `SGTIN96TagData`, `SGTIN96EASTagData` and `UDCTagData`.</dd>
</dl>
</li>
</ul>
<a name="readTagEx-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTagEx</h4>
<pre>public&nbsp;void&nbsp;readTagEx(java.lang.String&nbsp;hexAccessPassword)</pre>
<div class="block">Read the data from EPC bank with `hexAccessPassword` and transform the data into barcode data.
 The data could get from `UHFCallback.didReadTagEx`
 The transform format would influences by the default `BarcodeFormat` setting. Please see also `getBarcodeReadFormat` and `setBarcodeReadFormat`</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexAccessPassword</code> - The access password of the tag.</dd>
</dl>
</li>
</ul>
<a name="readTagEx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTagEx</h4>
<pre>public&nbsp;void&nbsp;readTagEx()</pre>
<div class="block">Read the data from EPC bank and transform the data into barcode data.
 The data could get from `UHFCallback.didReadTagEx`
 The transform format would influences by the default `BarcodeFormat` setting. Please see also `getBarcodeReadFormat` and `setBarcodeReadFormat`</div>
</li>
</ul>
<a name="getBarcodeReadFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeReadFormat</h4>
<pre>public&nbsp;void&nbsp;getBarcodeReadFormat(boolean&nbsp;temporary)</pre>
<div class="block">Get the default barcode format of `readRagEx` command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="setBarcodeReadFormat-boolean-com.gigatms.parameters.BarcodeFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBarcodeReadFormat</h4>
<pre>public&nbsp;void&nbsp;setBarcodeReadFormat(boolean&nbsp;temporary,
                                 <a href="../../com/gigatms/parameters/BarcodeFormat.html" title="enum in com.gigatms.parameters">BarcodeFormat</a>&nbsp;defaultFormat)</pre>
<div class="block">Set the default barcode format of `readRagEx` command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
<dd><code>defaultFormat</code> - The default format of barcode while reading a tag.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/gigatms/KeyboardProtocol.html" title="class in com.gigatms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/gigatms/NR800.html" title="class in com.gigatms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gigatms/MU400H.html" target="_top">Frames</a></li>
<li><a href="MU400H.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gigatms.BaseDevice">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
