<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 27 09:59:03 CST 2019 -->
<title>NR800</title>
<meta name="date" content="2019-12-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NR800";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/gigatms/MU400H.html" title="class in com.gigatms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/gigatms/PWD100.html" title="class in com.gigatms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gigatms/NR800.html" target="_top">Frames</a></li>
<li><a href="NR800.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gigatms.BaseDevice">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gigatms</div>
<h2 title="Class NR800" class="title">Class NR800</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/gigatms/BaseDevice.html" title="class in com.gigatms">com.gigatms.BaseDevice</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/gigatms/UHFDevice.html" title="class in com.gigatms">com.gigatms.UHFDevice</a></li>
<li>
<ul class="inheritance">
<li>com.gigatms.NR800</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NR800</span>
extends <a href="../../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gigatms.BaseDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gigatms.<a href="../../com/gigatms/BaseDevice.html" title="class in com.gigatms">BaseDevice</a></h3>
<code><a href="../../com/gigatms/BaseDevice.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#controlBuzzer-com.gigatms.parameters.BuzzerAction-">controlBuzzer</a></span>(<a href="../../com/gigatms/parameters/BuzzerAction.html" title="enum in com.gigatms.parameters">BuzzerAction</a>&nbsp;buzzerAction)</code>
<div class="block">Control the buzzer action of remote TS100</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#getBuzzerOperationMode-boolean-">getBuzzerOperationMode</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Get the BuzzerAdapter Operation Mode of remote TS100</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#getEventType-boolean-">getEventType</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Gets the event type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#getInventoryActiveMode-boolean-">getInventoryActiveMode</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Get Active Mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Get the keyboard data of prefix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#getScanMode-boolean-">getScanMode</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Set the scan mode of Device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#getSuffix--">getSuffix</a></span>()</code>
<div class="block">Get the keyboard data of suffix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#getTagEventInterval-boolean-">getTagEventInterval</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Get the minimum interval of tag Events</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#getTagPresentedRepeatInterval-boolean-">getTagPresentedRepeatInterval</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Get the threshold to raise a Tag Removed Event</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#getTidDelimiter--">getTidDelimiter</a></span>()</code>
<div class="block">Get the keyboard data of TID Delimiter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#getVibratorState-boolean-">getVibratorState</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Get Vibrator State of Device</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#setBuzzerOperationMode-boolean-com.gigatms.parameters.BuzzerOperationMode-">setBuzzerOperationMode</a></span>(boolean&nbsp;temporary,
                      <a href="../../com/gigatms/parameters/BuzzerOperationMode.html" title="enum in com.gigatms.parameters">BuzzerOperationMode</a>&nbsp;buzzerOperationMode)</code>
<div class="block">Set the BuzzerAdapter Operation Mode of remote TS100</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../com/gigatms/parameters/event/BaseTagEvent.html" title="class in com.gigatms.parameters.event">BaseTagEvent</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#setEventType-boolean-T-">setEventType</a></span>(boolean&nbsp;temporary,
            T&nbsp;baseTagEvent)</code>
<div class="block">Set the event type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#setInventoryActiveMode-boolean-com.gigatms.parameters.ActiveMode-">setInventoryActiveMode</a></span>(boolean&nbsp;temporary,
                      <a href="../../com/gigatms/parameters/ActiveMode.html" title="enum in com.gigatms.parameters">ActiveMode</a>&nbsp;activeMode)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;keyboardData)</code>
<div class="block">Set the keyboard data of prefix.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#setScanMode-boolean-com.gigatms.parameters.ScanMode-">setScanMode</a></span>(boolean&nbsp;temporary,
           <a href="../../com/gigatms/parameters/ScanMode.html" title="enum in com.gigatms.parameters">ScanMode</a>&nbsp;scanMode)</code>
<div class="block">Set the scan mode of Device.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#setSuffix-java.lang.String-">setSuffix</a></span>(java.lang.String&nbsp;keyboardData)</code>
<div class="block">Set the keyboard data of suffix.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#setTagEventInterval-boolean-int-">setTagEventInterval</a></span>(boolean&nbsp;temporary,
                   int&nbsp;tenMilliSeconds)</code>
<div class="block">Set the minimum interval of tag Events.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#setTagPresentedRepeatInterval-boolean-int-">setTagPresentedRepeatInterval</a></span>(boolean&nbsp;temporary,
                             int&nbsp;hundredMilliSeconds)</code>
<div class="block">Set the threshold to raise Tag Presented Event</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#setTidDelimiter-java.lang.Character-">setTidDelimiter</a></span>(java.lang.Character&nbsp;keyboardData)</code>
<div class="block">Set the keyboard data of TID Delimiter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#setVibratorState-boolean-com.gigatms.parameters.State-">setVibratorState</a></span>(boolean&nbsp;temporary,
                <a href="../../com/gigatms/parameters/State.html" title="enum in com.gigatms.parameters">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gigatms.UHFDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gigatms.<a href="../../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></h3>
<code><a href="../../com/gigatms/UHFDevice.html#destroy--">destroy</a>, <a href="../../com/gigatms/UHFDevice.html#getFirmwareVersion--">getFirmwareVersion</a>, <a href="../../com/gigatms/UHFDevice.html#getFrequency-boolean-">getFrequency</a>, <a href="../../com/gigatms/UHFDevice.html#getInventoryRoundInterval-boolean-">getInventoryRoundInterval</a>, <a href="../../com/gigatms/UHFDevice.html#getQValue-boolean-">getQValue</a>, <a href="../../com/gigatms/UHFDevice.html#getRfPower-boolean-">getRfPower</a>, <a href="../../com/gigatms/UHFDevice.html#getRfSensitivity-boolean-">getRfSensitivity</a>, <a href="../../com/gigatms/UHFDevice.html#getSessionAndTarget-boolean-">getSessionAndTarget</a>, <a href="../../com/gigatms/UHFDevice.html#getTagRemovedThreshold-boolean-">getTagRemovedThreshold</a>, <a href="../../com/gigatms/UHFDevice.html#killTag-java.lang.String-">killTag</a>, <a href="../../com/gigatms/UHFDevice.html#killTag-java.lang.String-java.lang.String-">killTag</a>, <a href="../../com/gigatms/UHFDevice.html#lockTag-java.util.Map-">lockTag</a>, <a href="../../com/gigatms/UHFDevice.html#lockTag-java.lang.String-java.util.Map-">lockTag</a>, <a href="../../com/gigatms/UHFDevice.html#readTag-java.lang.String-com.gigatms.parameters.MemoryBank-int-int-">readTag</a>, <a href="../../com/gigatms/UHFDevice.html#readTag-java.lang.String-java.lang.String-com.gigatms.parameters.MemoryBank-int-int-">readTag</a>, <a href="../../com/gigatms/UHFDevice.html#setFrequency-boolean-java.util.Set-">setFrequency</a>, <a href="../../com/gigatms/UHFDevice.html#setInventoryRoundInterval-boolean-int-">setInventoryRoundInterval</a>, <a href="../../com/gigatms/UHFDevice.html#setQValue-boolean-byte-">setQValue</a>, <a href="../../com/gigatms/UHFDevice.html#setRfPower-boolean-byte-">setRfPower</a>, <a href="../../com/gigatms/UHFDevice.html#setRfSensitivity-boolean-com.gigatms.parameters.RfSensitivityLevel-">setRfSensitivity</a>, <a href="../../com/gigatms/UHFDevice.html#setSessionAndTarget-boolean-com.gigatms.parameters.Session-com.gigatms.parameters.Target-">setSessionAndTarget</a>, <a href="../../com/gigatms/UHFDevice.html#setTagRemovedThreshold-boolean-int-">setTagRemovedThreshold</a>, <a href="../../com/gigatms/UHFDevice.html#setUHFCallback-com.gigatms.UHFCallback-">setUHFCallback</a>, <a href="../../com/gigatms/UHFDevice.html#startInventory-com.gigatms.parameters.TagPresentedType-">startInventory</a>, <a href="../../com/gigatms/UHFDevice.html#stopInventory--">stopInventory</a>, <a href="../../com/gigatms/UHFDevice.html#writeEpc-java.lang.String-byte:A-">writeEpc</a>, <a href="../../com/gigatms/UHFDevice.html#writeEpc-java.lang.String-java.lang.String-byte:A-">writeEpc</a>, <a href="../../com/gigatms/UHFDevice.html#writeTag-java.lang.String-com.gigatms.parameters.MemoryBank-int-byte:A-">writeTag</a>, <a href="../../com/gigatms/UHFDevice.html#writeTag-java.lang.String-java.lang.String-com.gigatms.parameters.MemoryBank-int-byte:A-">writeTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gigatms.BaseDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gigatms.<a href="../../com/gigatms/BaseDevice.html" title="class in com.gigatms">BaseDevice</a></h3>
<code><a href="../../com/gigatms/BaseDevice.html#connect--">connect</a>, <a href="../../com/gigatms/BaseDevice.html#disconnect--">disconnect</a>, <a href="../../com/gigatms/BaseDevice.html#equals-java.lang.Object-">equals</a>, <a href="../../com/gigatms/BaseDevice.html#getCommunicationType--">getCommunicationType</a>, <a href="../../com/gigatms/BaseDevice.html#getConnectionState--">getConnectionState</a>, <a href="../../com/gigatms/BaseDevice.html#getDeviceID--">getDeviceID</a>, <a href="../../com/gigatms/BaseDevice.html#getDeviceName--">getDeviceName</a>, <a href="../../com/gigatms/BaseDevice.html#getDevicePort--">getDevicePort</a>, <a href="../../com/gigatms/BaseDevice.html#send-byte:A-">send</a>, <a href="../../com/gigatms/BaseDevice.html#setCommunicationCallback-com.gigatms.CommunicationCallback-">setCommunicationCallback</a>, <a href="../../com/gigatms/BaseDevice.html#setDeviceDebugCallback-com.gigatms.DeviceDebugCallback-">setDeviceDebugCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInventoryActiveMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryActiveMode</h4>
<pre>public&nbsp;void&nbsp;getInventoryActiveMode(boolean&nbsp;temporary)</pre>
<div class="block">Get Active Mode.</div>
</li>
</ul>
<a name="setInventoryActiveMode-boolean-com.gigatms.parameters.ActiveMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventoryActiveMode</h4>
<pre>public&nbsp;void&nbsp;setInventoryActiveMode(boolean&nbsp;temporary,
                                   <a href="../../com/gigatms/parameters/ActiveMode.html" title="enum in com.gigatms.parameters">ActiveMode</a>&nbsp;activeMode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeMode</code> - The Active mode of the connected remote device.
                   While `activeMode` equals COMMAND, then it is same as stopInventory.</dd>
</dl>
</li>
</ul>
<a name="setTagEventInterval-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagEventInterval</h4>
<pre>public&nbsp;void&nbsp;setTagEventInterval(boolean&nbsp;temporary,
                                int&nbsp;tenMilliSeconds)</pre>
<div class="block">Set the minimum interval of tag Events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
<dd><code>tenMilliSeconds</code> - The period to start an inventory round. Range: 0~254*10s.</dd>
</dl>
</li>
</ul>
<a name="getTagEventInterval-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagEventInterval</h4>
<pre>public&nbsp;void&nbsp;getTagEventInterval(boolean&nbsp;temporary)</pre>
<div class="block">Get the minimum interval of tag Events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="getBuzzerOperationMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuzzerOperationMode</h4>
<pre>public&nbsp;void&nbsp;getBuzzerOperationMode(boolean&nbsp;temporary)</pre>
<div class="block">Get the BuzzerAdapter Operation Mode of remote TS100</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrites for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrites for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="setBuzzerOperationMode-boolean-com.gigatms.parameters.BuzzerOperationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuzzerOperationMode</h4>
<pre>public&nbsp;void&nbsp;setBuzzerOperationMode(boolean&nbsp;temporary,
                                   <a href="../../com/gigatms/parameters/BuzzerOperationMode.html" title="enum in com.gigatms.parameters">BuzzerOperationMode</a>&nbsp;buzzerOperationMode)</pre>
<div class="block">Set the BuzzerAdapter Operation Mode of remote TS100</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrites for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
<dd><code>buzzerOperationMode</code> - BuzzerAdapter Operation Mode</dd>
</dl>
</li>
</ul>
<a name="controlBuzzer-com.gigatms.parameters.BuzzerAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlBuzzer</h4>
<pre>public&nbsp;void&nbsp;controlBuzzer(<a href="../../com/gigatms/parameters/BuzzerAction.html" title="enum in com.gigatms.parameters">BuzzerAction</a>&nbsp;buzzerAction)</pre>
<div class="block">Control the buzzer action of remote TS100</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buzzerAction</code> - BuzzerAdapter Action</dd>
</dl>
</li>
</ul>
<a name="getVibratorState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVibratorState</h4>
<pre>public&nbsp;void&nbsp;getVibratorState(boolean&nbsp;temporary)</pre>
<div class="block">Get Vibrator State of Device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="setVibratorState-boolean-com.gigatms.parameters.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVibratorState</h4>
<pre>public&nbsp;void&nbsp;setVibratorState(boolean&nbsp;temporary,
                             <a href="../../com/gigatms/parameters/State.html" title="enum in com.gigatms.parameters">State</a>&nbsp;state)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
<dd><code>state</code> - State on or off of vibrator state</dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;keyboardData)</pre>
<div class="block">Set the keyboard data of prefix. The maximum length is 15.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboardData</code> - The keyboard data of prefix.</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;void&nbsp;getPrefix()</pre>
<div class="block">Get the keyboard data of prefix.</div>
</li>
</ul>
<a name="setSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffix</h4>
<pre>public&nbsp;void&nbsp;setSuffix(java.lang.String&nbsp;keyboardData)</pre>
<div class="block">Set the keyboard data of suffix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboardData</code> - The keyboard data of prefix.</dd>
</dl>
</li>
</ul>
<a name="getSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>public&nbsp;void&nbsp;getSuffix()</pre>
<div class="block">Get the keyboard data of suffix.</div>
</li>
</ul>
<a name="setTidDelimiter-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTidDelimiter</h4>
<pre>public&nbsp;void&nbsp;setTidDelimiter(java.lang.Character&nbsp;keyboardData)</pre>
<div class="block">Set the keyboard data of TID Delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboardData</code> - The keyboard data of TID Delimiter.</dd>
</dl>
</li>
</ul>
<a name="getTidDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTidDelimiter</h4>
<pre>public&nbsp;void&nbsp;getTidDelimiter()</pre>
<div class="block">Get the keyboard data of TID Delimiter.</div>
</li>
</ul>
<a name="setScanMode-boolean-com.gigatms.parameters.ScanMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanMode</h4>
<pre>public&nbsp;void&nbsp;setScanMode(boolean&nbsp;temporary,
                        <a href="../../com/gigatms/parameters/ScanMode.html" title="enum in com.gigatms.parameters">ScanMode</a>&nbsp;scanMode)</pre>
<div class="block">Set the scan mode of Device.
 If the setting is `ALWAYS_SCAN`, it means that the device would inventory tags while the device is not at command mode. If it' not `ALWAYS_SCAN`, it means that the device would inventory tags while the the device is trigger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
<dd><code>scanMode</code> - scan mode of device.</dd>
</dl>
</li>
</ul>
<a name="getScanMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanMode</h4>
<pre>public&nbsp;void&nbsp;getScanMode(boolean&nbsp;temporary)</pre>
<div class="block">Set the scan mode of Device.
 If the setting is `ALWAYS_SCAN`, it means that the device would inventory tags while the device is not at command mode. If it' not `ALWAYS_SCAN`, it means that the device would inventory tags while the the device is trigger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="getEventType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;void&nbsp;getEventType(boolean&nbsp;temporary)</pre>
<div class="block">Gets the event type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrites for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="setEventType-boolean-com.gigatms.parameters.event.BaseTagEvent-">
<!--   -->
</a><a name="setEventType-boolean-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventType</h4>
<pre>public&nbsp;&lt;T extends <a href="../../com/gigatms/parameters/event/BaseTagEvent.html" title="class in com.gigatms.parameters.event">BaseTagEvent</a>&gt;&nbsp;void&nbsp;setEventType(boolean&nbsp;temporary,
                                                  T&nbsp;baseTagEvent)</pre>
<div class="block">Set the event type. This setting works while the device is inventorying tags.
 Supported: TagPresentedEvent, TextTagEvent
 TagPresentedEvent didn't support user bank in this product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrites for settings And also saved into the EEPROM. The changes will keep after rebooting the device.
                     eventType</dd>
<dd><code>baseTagEvent</code> - The type for the event command.</dd>
</dl>
</li>
</ul>
<a name="setTagPresentedRepeatInterval-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagPresentedRepeatInterval</h4>
<pre>public&nbsp;void&nbsp;setTagPresentedRepeatInterval(boolean&nbsp;temporary,
                                          int&nbsp;hundredMilliSeconds)</pre>
<div class="block">Set the threshold to raise Tag Presented Event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
<dd><code>hundredMilliSeconds</code> - The period to raising a TagPresentedEvent. Range: 1~253*100s, 0:Always repeating raising event, 254: Never repeating raising event.</dd>
</dl>
</li>
</ul>
<a name="getTagPresentedRepeatInterval-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagPresentedRepeatInterval</h4>
<pre>public&nbsp;void&nbsp;getTagPresentedRepeatInterval(boolean&nbsp;temporary)</pre>
<div class="block">Get the threshold to raise a Tag Removed Event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/gigatms/MU400H.html" title="class in com.gigatms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/gigatms/PWD100.html" title="class in com.gigatms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gigatms/NR800.html" target="_top">Frames</a></li>
<li><a href="NR800.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gigatms.BaseDevice">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
