<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Jan 31 10:22:15 CST 2020 -->
<title>NR800</title>
<meta name="date" content="2020-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NR800";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/gigatms/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gigatms/NR800.html" target="_top">Frames</a></li>
<li><a href="NR800.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gigatms.BaseDevice">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gigatms</div>
<h2 title="Class NR800" class="title">Class NR800</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gigatms.BaseDevice</li>
<li>
<ul class="inheritance">
<li>com.gigatms.UHFDevice</li>
<li>
<ul class="inheritance">
<li>com.gigatms.NR800</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NR800</span>
extends com.gigatms.UHFDevice</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gigatms.BaseDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gigatms.BaseDevice</h3>
<code>VERSION</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#controlBuzzer-com.gigatms.parameters.BuzzerAction-">controlBuzzer</a></span>(com.gigatms.parameters.BuzzerAction&nbsp;buzzerAction)</code>
<div class="block">Control the buzzer action of remote TS100</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#getBuzzerOperationMode-boolean-">getBuzzerOperationMode</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Get the BuzzerAdapter Operation Mode of remote TS100</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#getEventType-boolean-">getEventType</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Gets the event type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#getInventoryActiveMode-boolean-">getInventoryActiveMode</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Get Active Mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Get the keyboard data of prefix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#getScanMode-boolean-">getScanMode</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Set the scan mode of Device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#getSuffix--">getSuffix</a></span>()</code>
<div class="block">Get the keyboard data of suffix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#getTagEventInterval-boolean-">getTagEventInterval</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Get the minimum interval of tag Events</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#getTagPresentedRepeatInterval-boolean-">getTagPresentedRepeatInterval</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Get the threshold to raise a Tag Removed Event</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#getTidDelimiter--">getTidDelimiter</a></span>()</code>
<div class="block">Get the keyboard data of TID Delimiter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#getVibratorState-boolean-">getVibratorState</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Get Vibrator State of Device</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#setBuzzerOperationMode-boolean-com.gigatms.parameters.BuzzerOperationMode-">setBuzzerOperationMode</a></span>(boolean&nbsp;temporary,
                      com.gigatms.parameters.BuzzerOperationMode&nbsp;buzzerOperationMode)</code>
<div class="block">Set the BuzzerAdapter Operation Mode of remote TS100</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T extends com.gigatms.parameters.event.BaseTagEvent&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#setEventType-boolean-T-">setEventType</a></span>(boolean&nbsp;temporary,
            T&nbsp;baseTagEvent)</code>
<div class="block">Set the event type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#setInventoryActiveMode-boolean-com.gigatms.parameters.ActiveMode-">setInventoryActiveMode</a></span>(boolean&nbsp;temporary,
                      com.gigatms.parameters.ActiveMode&nbsp;activeMode)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#setPrefix-byte:A-">setPrefix</a></span>(byte[]&nbsp;keyboardData)</code>
<div class="block">Set the keyboard data of prefix.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#setScanMode-boolean-com.gigatms.parameters.ScanMode-">setScanMode</a></span>(boolean&nbsp;temporary,
           com.gigatms.parameters.ScanMode&nbsp;scanMode)</code>
<div class="block">Set the scan mode of Device.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#setSuffix-byte:A-">setSuffix</a></span>(byte[]&nbsp;keyboardData)</code>
<div class="block">Set the keyboard data of suffix.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#setTagEventInterval-boolean-int-">setTagEventInterval</a></span>(boolean&nbsp;temporary,
                   int&nbsp;tenMilliSeconds)</code>
<div class="block">Set the minimum interval of tag Events.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#setTagPresentedRepeatInterval-boolean-int-">setTagPresentedRepeatInterval</a></span>(boolean&nbsp;temporary,
                             int&nbsp;hundredMilliSeconds)</code>
<div class="block">Set the threshold to raise Tag Presented Event</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#setTidDelimiter-java.lang.Byte-">setTidDelimiter</a></span>(java.lang.Byte&nbsp;keyboardData)</code>
<div class="block">Set the keyboard data of TID Delimiter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/NR800.html#setVibratorState-boolean-com.gigatms.parameters.State-">setVibratorState</a></span>(boolean&nbsp;temporary,
                com.gigatms.parameters.State&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gigatms.UHFDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gigatms.UHFDevice</h3>
<code>destroy, getFirmwareVersion, getFrequency, getInventoryRoundInterval, getQValue, getRfPower, getRfSensitivity, getSessionAndTarget, getTagRemovedThreshold, killTag, killTag, lockTag, lockTag, readTag, readTag, setFrequency, setInventoryRoundInterval, setQValue, setRfPower, setRfSensitivity, setSessionAndTarget, setTagRemovedThreshold, setUHFCallback, startInventory, stopInventory, writeEpc, writeEpc, writeTag, writeTag</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gigatms.BaseDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gigatms.BaseDevice</h3>
<code>connect, disconnect, equals, getCommunicationType, getConnectionState, getDeviceID, getDeviceName, getDevicePort, send, setCommunicationCallback, setDeviceDebugCallback</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInventoryActiveMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryActiveMode</h4>
<pre>public&nbsp;void&nbsp;getInventoryActiveMode(boolean&nbsp;temporary)</pre>
<div class="block">Get Active Mode.</div>
</li>
</ul>
<a name="setInventoryActiveMode-boolean-com.gigatms.parameters.ActiveMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventoryActiveMode</h4>
<pre>public&nbsp;void&nbsp;setInventoryActiveMode(boolean&nbsp;temporary,
                                   com.gigatms.parameters.ActiveMode&nbsp;activeMode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeMode</code> - The Active mode of the connected remote device.
                   While `activeMode` equals COMMAND, then it is same as stopInventory.</dd>
</dl>
</li>
</ul>
<a name="setTagEventInterval-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagEventInterval</h4>
<pre>public&nbsp;void&nbsp;setTagEventInterval(boolean&nbsp;temporary,
                                int&nbsp;tenMilliSeconds)</pre>
<div class="block">Set the minimum interval of tag Events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
<dd><code>tenMilliSeconds</code> - The period to start an inventory round. Range: 0~254*10s.</dd>
</dl>
</li>
</ul>
<a name="getTagEventInterval-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagEventInterval</h4>
<pre>public&nbsp;void&nbsp;getTagEventInterval(boolean&nbsp;temporary)</pre>
<div class="block">Get the minimum interval of tag Events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="getBuzzerOperationMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuzzerOperationMode</h4>
<pre>public&nbsp;void&nbsp;getBuzzerOperationMode(boolean&nbsp;temporary)</pre>
<div class="block">Get the BuzzerAdapter Operation Mode of remote TS100</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrites for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrites for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="setBuzzerOperationMode-boolean-com.gigatms.parameters.BuzzerOperationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuzzerOperationMode</h4>
<pre>public&nbsp;void&nbsp;setBuzzerOperationMode(boolean&nbsp;temporary,
                                   com.gigatms.parameters.BuzzerOperationMode&nbsp;buzzerOperationMode)</pre>
<div class="block">Set the BuzzerAdapter Operation Mode of remote TS100</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrites for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
<dd><code>buzzerOperationMode</code> - BuzzerAdapter Operation Mode</dd>
</dl>
</li>
</ul>
<a name="controlBuzzer-com.gigatms.parameters.BuzzerAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlBuzzer</h4>
<pre>public&nbsp;void&nbsp;controlBuzzer(com.gigatms.parameters.BuzzerAction&nbsp;buzzerAction)</pre>
<div class="block">Control the buzzer action of remote TS100</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buzzerAction</code> - BuzzerAdapter Action</dd>
</dl>
</li>
</ul>
<a name="getVibratorState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVibratorState</h4>
<pre>public&nbsp;void&nbsp;getVibratorState(boolean&nbsp;temporary)</pre>
<div class="block">Get Vibrator State of Device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="setVibratorState-boolean-com.gigatms.parameters.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVibratorState</h4>
<pre>public&nbsp;void&nbsp;setVibratorState(boolean&nbsp;temporary,
                             com.gigatms.parameters.State&nbsp;state)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
<dd><code>state</code> - State on or off of vibrator state</dd>
</dl>
</li>
</ul>
<a name="setPrefix-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(byte[]&nbsp;keyboardData)</pre>
<div class="block">Set the keyboard data of prefix. The maximum length is 16.
 A zero-length byte array means to clear the suffix setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboardData</code> - The keyboard data of prefix.</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;void&nbsp;getPrefix()</pre>
<div class="block">Get the keyboard data of prefix.</div>
</li>
</ul>
<a name="setSuffix-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffix</h4>
<pre>public&nbsp;void&nbsp;setSuffix(byte[]&nbsp;keyboardData)</pre>
<div class="block">Set the keyboard data of suffix. The maximum length is 16.
 A zero-length byte array means to clear the suffix setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboardData</code> - The keyboard data of prefix.</dd>
</dl>
</li>
</ul>
<a name="getSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>public&nbsp;void&nbsp;getSuffix()</pre>
<div class="block">Get the keyboard data of suffix.</div>
</li>
</ul>
<a name="setTidDelimiter-java.lang.Byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTidDelimiter</h4>
<pre>public&nbsp;void&nbsp;setTidDelimiter(java.lang.Byte&nbsp;keyboardData)</pre>
<div class="block">Set the keyboard data of TID Delimiter.
 This value only support ascii(127), (byte)0xFF means there is no delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboardData</code> - The keyboard data of TID Delimiter.</dd>
</dl>
</li>
</ul>
<a name="getTidDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTidDelimiter</h4>
<pre>public&nbsp;void&nbsp;getTidDelimiter()</pre>
<div class="block">Get the keyboard data of TID Delimiter.
 This value only support ascii(127), (byte)0xFF means there is no delimiter.</div>
</li>
</ul>
<a name="setScanMode-boolean-com.gigatms.parameters.ScanMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanMode</h4>
<pre>public&nbsp;void&nbsp;setScanMode(boolean&nbsp;temporary,
                        com.gigatms.parameters.ScanMode&nbsp;scanMode)</pre>
<div class="block">Set the scan mode of Device.
 If the setting is `ALWAYS_SCAN`, it means that the device would inventory tags while the device is not at command mode. If it' not `ALWAYS_SCAN`, it means that the device would inventory tags while the the device is trigger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
<dd><code>scanMode</code> - scan mode of device.</dd>
</dl>
</li>
</ul>
<a name="getScanMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanMode</h4>
<pre>public&nbsp;void&nbsp;getScanMode(boolean&nbsp;temporary)</pre>
<div class="block">Set the scan mode of Device.
 If the setting is `ALWAYS_SCAN`, it means that the device would inventory tags while the device is not at command mode. If it' not `ALWAYS_SCAN`, it means that the device would inventory tags while the the device is trigger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="getEventType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;void&nbsp;getEventType(boolean&nbsp;temporary)</pre>
<div class="block">Gets the event type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrites for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="setEventType-boolean-com.gigatms.parameters.event.BaseTagEvent-">
<!--   -->
</a><a name="setEventType-boolean-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventType</h4>
<pre>public&nbsp;&lt;T extends com.gigatms.parameters.event.BaseTagEvent&gt;&nbsp;void&nbsp;setEventType(boolean&nbsp;temporary,
                                                                               T&nbsp;baseTagEvent)</pre>
<div class="block">Set the event type. This setting works while the device is inventorying tags.
 Supported: TagPresentedEvent, TextTagEvent
 TagPresentedEvent didn't support user bank in this product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrites for settings And also saved into the EEPROM. The changes will keep after rebooting the device.
                     eventType</dd>
<dd><code>baseTagEvent</code> - The type for the event command.</dd>
</dl>
</li>
</ul>
<a name="setTagPresentedRepeatInterval-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagPresentedRepeatInterval</h4>
<pre>public&nbsp;void&nbsp;setTagPresentedRepeatInterval(boolean&nbsp;temporary,
                                          int&nbsp;hundredMilliSeconds)</pre>
<div class="block">Set the threshold to raise Tag Presented Event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
<dd><code>hundredMilliSeconds</code> - The period to raising a TagPresentedEvent. Range: 1~253*100s, 0:Always repeating raising event, 254: Never repeating raising event.</dd>
</dl>
</li>
</ul>
<a name="getTagPresentedRepeatInterval-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagPresentedRepeatInterval</h4>
<pre>public&nbsp;void&nbsp;getTagPresentedRepeatInterval(boolean&nbsp;temporary)</pre>
<div class="block">Get the threshold to raise a Tag Removed Event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/gigatms/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gigatms/NR800.html" target="_top">Frames</a></li>
<li><a href="NR800.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gigatms.BaseDevice">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
