<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Jan 10 17:39:04 CST 2020 -->
<title>com.gigatms</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/gigatms/package-summary.html" target="classFrame">com.gigatms</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CommunicationCallback.html" title="interface in com.gigatms" target="classFrame"><span class="interfaceName">CommunicationCallback</span></a></li>
<li><a href="ScannerCallback.html" title="interface in com.gigatms" target="classFrame"><span class="interfaceName">ScannerCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseDevice.html" title="class in com.gigatms" target="classFrame">BaseDevice</a></li>
<li><a href="BaseDeviceInfo.html" title="class in com.gigatms" target="classFrame">BaseDeviceInfo</a></li>
<li><a href="BaseDeviceInfo.Builder.html" title="class in com.gigatms" target="classFrame">BaseDeviceInfo.Builder</a></li>
<li><a href="BaseScanner.html" title="class in com.gigatms" target="classFrame">BaseScanner</a></li>
<li><a href="KeyboardProtocol.html" title="class in com.gigatms" target="classFrame">KeyboardProtocol</a></li>
<li><a href="MU400H.html" title="class in com.gigatms" target="classFrame">MU400H</a></li>
<li><a href="NR800.html" title="class in com.gigatms" target="classFrame">NR800</a></li>
<li><a href="PackageSeeker.html" title="class in com.gigatms" target="classFrame">PackageSeeker</a></li>
<li><a href="PWD100.html" title="class in com.gigatms" target="classFrame">PWD100</a></li>
<li><a href="TS100.html" title="class in com.gigatms" target="classFrame">TS100</a></li>
<li><a href="TS100A.html" title="class in com.gigatms" target="classFrame">TS100A</a></li>
<li><a href="TS100Scanner.html" title="class in com.gigatms" target="classFrame">TS100Scanner</a></li>
<li><a href="TS800.html" title="class in com.gigatms" target="classFrame">TS800</a></li>
<li><a href="TS800Scanner.html" title="class in com.gigatms" target="classFrame">TS800Scanner</a></li>
<li><a href="UHFCallback.html" title="class in com.gigatms" target="classFrame">UHFCallback</a></li>
<li><a href="UHFDevice.html" title="class in com.gigatms" target="classFrame">UHFDevice</a></li>
<li><a href="UHFScanner.html" title="class in com.gigatms" target="classFrame">UHFScanner</a></li>
<li><a href="UR0250.html" title="class in com.gigatms" target="classFrame">UR0250</a></li>
<li><a href="UR0250Scanner.html" title="class in com.gigatms" target="classFrame">UR0250Scanner</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClassCode.html" title="enum in com.gigatms" target="classFrame">ClassCode</a></li>
<li><a href="CommunicationType.html" title="enum in com.gigatms" target="classFrame">CommunicationType</a></li>
<li><a href="ConnectionState.html" title="enum in com.gigatms" target="classFrame">ConnectionState</a></li>
</ul>
</div>
</body>
</html>
