<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Jan 10 17:39:04 CST 2020 -->
<title>com.gigatms</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gigatms";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/gigatms/parameters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gigatms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gigatms</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/gigatms/CommunicationCallback.html" title="interface in com.gigatms">CommunicationCallback</a></td>
<td class="colLast">
<div class="block">The callback interface getting communication state from remote device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/gigatms/ScannerCallback.html" title="interface in com.gigatms">ScannerCallback</a></td>
<td class="colLast">
<div class="block">The callback interface getting scanning operation result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/gigatms/BaseDevice.html" title="class in com.gigatms">BaseDevice</a></td>
<td class="colLast">
<div class="block">Base class of devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/gigatms/BaseDeviceInfo.html" title="class in com.gigatms">BaseDeviceInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/gigatms/BaseDeviceInfo.Builder.html" title="class in com.gigatms">BaseDeviceInfo.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/gigatms/BaseScanner.html" title="class in com.gigatms">BaseScanner</a></td>
<td class="colLast">
<div class="block">Base class of scanners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/gigatms/KeyboardProtocol.html" title="class in com.gigatms">KeyboardProtocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/gigatms/MU400H.html" title="class in com.gigatms">MU400H</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/gigatms/PackageSeeker.html" title="class in com.gigatms">PackageSeeker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></td>
<td class="colLast">
<div class="block">TS100 communicate with remote TS100 device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/gigatms/TS100A.html" title="class in com.gigatms">TS100A</a></td>
<td class="colLast">
<div class="block">TS100 communicate with remote TS100 device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/gigatms/TS100Scanner.html" title="class in com.gigatms">TS100Scanner</a></td>
<td class="colLast">
<div class="block">TS100Scanner that scans remote UR0250 device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></td>
<td class="colLast">
<div class="block">TS800 communicate with remote TS800 device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/gigatms/TS800Scanner.html" title="class in com.gigatms">TS800Scanner</a></td>
<td class="colLast">
<div class="block">TS800Scanner scans TS800.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></td>
<td class="colLast">
<div class="block">The callback interface getting UHF operation result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></td>
<td class="colLast">
<div class="block">UHFDevice communicate with remote UHF device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/gigatms/UHFScanner.html" title="class in com.gigatms">UHFScanner</a></td>
<td class="colLast">
<div class="block">UHFScanner scans UHF Device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></td>
<td class="colLast">
<div class="block">TS800 communicate with remote TS800 device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/gigatms/UR0250Scanner.html" title="class in com.gigatms">UR0250Scanner</a></td>
<td class="colLast">
<div class="block">UR0250Scanner scans UR0250.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/gigatms/ClassCode.html" title="enum in com.gigatms">ClassCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/gigatms/CommunicationType.html" title="enum in com.gigatms">CommunicationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/gigatms/ConnectionState.html" title="enum in com.gigatms">ConnectionState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/gigatms/parameters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gigatms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
