<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Jan 10 17:39:04 CST 2020 -->
<title>com.gigatms Class Hierarchy</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gigatms Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../com/gigatms/parameters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gigatms/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.gigatms</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.gigatms.<a href="../../com/gigatms/BaseDevice.html" title="class in com.gigatms"><span class="typeNameLink">BaseDevice</span></a>
<ul>
<li type="circle">com.gigatms.<a href="../../com/gigatms/UHFDevice.html" title="class in com.gigatms"><span class="typeNameLink">UHFDevice</span></a>
<ul>
<li type="circle">com.gigatms.<a href="../../com/gigatms/MU400H.html" title="class in com.gigatms"><span class="typeNameLink">MU400H</span></a></li>
<li type="circle">com.gigatms.<a href="../../com/gigatms/NR800.html" title="class in com.gigatms"><span class="typeNameLink">NR800</span></a></li>
<li type="circle">com.gigatms.<a href="../../com/gigatms/PWD100.html" title="class in com.gigatms"><span class="typeNameLink">PWD100</span></a></li>
<li type="circle">com.gigatms.<a href="../../com/gigatms/TS100.html" title="class in com.gigatms"><span class="typeNameLink">TS100</span></a>
<ul>
<li type="circle">com.gigatms.<a href="../../com/gigatms/TS100A.html" title="class in com.gigatms"><span class="typeNameLink">TS100A</span></a></li>
</ul>
</li>
<li type="circle">com.gigatms.<a href="../../com/gigatms/TS800.html" title="class in com.gigatms"><span class="typeNameLink">TS800</span></a></li>
<li type="circle">com.gigatms.<a href="../../com/gigatms/UR0250.html" title="class in com.gigatms"><span class="typeNameLink">UR0250</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.gigatms.<a href="../../com/gigatms/BaseDeviceInfo.html" title="class in com.gigatms"><span class="typeNameLink">BaseDeviceInfo</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.gigatms.<a href="../../com/gigatms/BaseDeviceInfo.Builder.html" title="class in com.gigatms"><span class="typeNameLink">BaseDeviceInfo.Builder</span></a></li>
<li type="circle">com.gigatms.<a href="../../com/gigatms/BaseScanner.html" title="class in com.gigatms"><span class="typeNameLink">BaseScanner</span></a> (implements com.gigatms.scanChannel.OnScanStopCallback)
<ul>
<li type="circle">com.gigatms.<a href="../../com/gigatms/UHFScanner.html" title="class in com.gigatms"><span class="typeNameLink">UHFScanner</span></a>
<ul>
<li type="circle">com.gigatms.<a href="../../com/gigatms/TS100Scanner.html" title="class in com.gigatms"><span class="typeNameLink">TS100Scanner</span></a></li>
<li type="circle">com.gigatms.<a href="../../com/gigatms/TS800Scanner.html" title="class in com.gigatms"><span class="typeNameLink">TS800Scanner</span></a></li>
<li type="circle">com.gigatms.<a href="../../com/gigatms/UR0250Scanner.html" title="class in com.gigatms"><span class="typeNameLink">UR0250Scanner</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.gigatms.<a href="../../com/gigatms/KeyboardProtocol.html" title="class in com.gigatms"><span class="typeNameLink">KeyboardProtocol</span></a></li>
<li type="circle">com.gigatms.<a href="../../com/gigatms/PackageSeeker.html" title="class in com.gigatms"><span class="typeNameLink">PackageSeeker</span></a></li>
<li type="circle">com.gigatms.<a href="../../com/gigatms/UHFCallback.html" title="class in com.gigatms"><span class="typeNameLink">UHFCallback</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.gigatms.<a href="../../com/gigatms/CommunicationCallback.html" title="interface in com.gigatms"><span class="typeNameLink">CommunicationCallback</span></a></li>
<li type="circle">com.gigatms.<a href="../../com/gigatms/ScannerCallback.html" title="interface in com.gigatms"><span class="typeNameLink">ScannerCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.gigatms.<a href="../../com/gigatms/ConnectionState.html" title="enum in com.gigatms"><span class="typeNameLink">ConnectionState</span></a></li>
<li type="circle">com.gigatms.<a href="../../com/gigatms/CommunicationType.html" title="enum in com.gigatms"><span class="typeNameLink">CommunicationType</span></a></li>
<li type="circle">com.gigatms.<a href="../../com/gigatms/ClassCode.html" title="enum in com.gigatms"><span class="typeNameLink">ClassCode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../com/gigatms/parameters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gigatms/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
