<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Jan 10 17:39:04 CST 2020 -->
<title>TS800Scanner</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TS800Scanner";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/gigatms/TS800.html" title="class in com.gigatms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/gigatms/UHFCallback.html" title="class in com.gigatms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gigatms/TS800Scanner.html" target="_top">Frames</a></li>
<li><a href="TS800Scanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.gigatms.UHFScanner">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gigatms</div>
<h2 title="Class TS800Scanner" class="title">Class TS800Scanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/gigatms/BaseScanner.html" title="class in com.gigatms">com.gigatms.BaseScanner</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/gigatms/UHFScanner.html" title="class in com.gigatms">com.gigatms.UHFScanner</a></li>
<li>
<ul class="inheritance">
<li>com.gigatms.TS800Scanner</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gigatms.scanChannel.OnScanStopCallback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TS800Scanner</span>
extends <a href="../../com/gigatms/UHFScanner.html" title="class in com.gigatms">UHFScanner</a></pre>
<div class="block">TS800Scanner scans TS800.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/gigatms/TS800Scanner.html#TS800Scanner-android.content.Context-com.gigatms.ScannerCallback-com.gigatms.CommunicationType-">TS800Scanner</a></span>(android.content.Context&nbsp;context,
            <a href="../../com/gigatms/ScannerCallback.html" title="interface in com.gigatms">ScannerCallback</a>&nbsp;scannerCallback,
            <a href="../../com/gigatms/CommunicationType.html" title="enum in com.gigatms">CommunicationType</a>&nbsp;type)</code>
<div class="block">Creates a <code>UR0250Scanner</code>
 for user to scan UR0250 of Gigatms</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gigatms.UHFScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gigatms.<a href="../../com/gigatms/UHFScanner.html" title="class in com.gigatms">UHFScanner</a></h3>
<code><a href="../../com/gigatms/UHFScanner.html#setClassVersion-com.gigatms.UHF.UhfClassVersion-">setClassVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gigatms.BaseScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gigatms.<a href="../../com/gigatms/BaseScanner.html" title="class in com.gigatms">BaseScanner</a></h3>
<code><a href="../../com/gigatms/BaseScanner.html#getCurrentCommunicationType--">getCurrentCommunicationType</a>, <a href="../../com/gigatms/BaseScanner.html#onDestroy--">onDestroy</a>, <a href="../../com/gigatms/BaseScanner.html#onScanStop-com.gigatms.CommunicationType-">onScanStop</a>, <a href="../../com/gigatms/BaseScanner.html#setCommunicationType-com.gigatms.CommunicationType-">setCommunicationType</a>, <a href="../../com/gigatms/BaseScanner.html#setScanDebugCallback-com.gigatms.ScanDebugCallback-">setScanDebugCallback</a>, <a href="../../com/gigatms/BaseScanner.html#startScan--">startScan</a>, <a href="../../com/gigatms/BaseScanner.html#startScan-int-">startScan</a>, <a href="../../com/gigatms/BaseScanner.html#stopScan--">stopScan</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TS800Scanner-android.content.Context-com.gigatms.ScannerCallback-com.gigatms.CommunicationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TS800Scanner</h4>
<pre>public&nbsp;TS800Scanner(android.content.Context&nbsp;context,
                    <a href="../../com/gigatms/ScannerCallback.html" title="interface in com.gigatms">ScannerCallback</a>&nbsp;scannerCallback,
                    <a href="../../com/gigatms/CommunicationType.html" title="enum in com.gigatms">CommunicationType</a>&nbsp;type)</pre>
<div class="block">Creates a <code>UR0250Scanner</code>
 for user to scan UR0250 of Gigatms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of the Application.</dd>
<dd><code>scannerCallback</code> - Set a <code>ScannerCallback</code> for <code>UHFScanner</code>.</dd>
<dd><code>type</code> - Set the <code>CommunicationType</code> of <code>UHFScanner</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/gigatms/TS800.html" title="class in com.gigatms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/gigatms/UHFCallback.html" title="class in com.gigatms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gigatms/TS800Scanner.html" target="_top">Frames</a></li>
<li><a href="TS800Scanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.gigatms.UHFScanner">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
