<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 27 09:59:03 CST 2019 -->
<title>UHFCallback</title>
<meta name="date" content="2019-12-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UHFCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/gigatms/TS800.html" title="class in com.gigatms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/gigatms/UHFDevice.html" title="class in com.gigatms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gigatms/UHFCallback.html" target="_top">Frames</a></li>
<li><a href="UHFCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gigatms</div>
<h2 title="Class UHFCallback" class="title">Class UHFCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gigatms.UHFCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UHFCallback</span>
extends java.lang.Object</pre>
<div class="block">The callback interface getting UHF operation result.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#UHFCallback--">UHFCallback</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didDiscoverTagInfo-com.gigatms.TagInformationFormat-">didDiscoverTagInfo</a></span>(<a href="../../com/gigatms/TagInformationFormat.html" title="class in com.gigatms">TagInformationFormat</a>&nbsp;tagInformationFormat)</code>
<div class="block">Callback function that indicates the remote device has detected a tag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didDiscoverTagInfoEx-com.gigatms.DecodedTagData-">didDiscoverTagInfoEx</a></span>(<a href="../../com/gigatms/DecodedTagData.html" title="class in com.gigatms">DecodedTagData</a>&nbsp;decodedTagData)</code>
<div class="block">Callback function that indicates the remote device has detected a tag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGeneralError-java.lang.String-java.lang.String-">didGeneralError</a></span>(java.lang.String&nbsp;invokeApi,
               java.lang.String&nbsp;errorMessage)</code>
<div class="block">The operating of <code>invokeApi</code> is error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGeneralSuccess-java.lang.String-">didGeneralSuccess</a></span>(java.lang.String&nbsp;invokeApi)</code>
<div class="block">The operating of <code>invokeApi</code> is success.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetBleDeviceName-java.lang.String-">didGetBleDeviceName</a></span>(java.lang.String&nbsp;bleDeviceName)</code>
<div class="block">Callback function of getBleDeviceName</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetBleFirmwareVersion-java.lang.String-">didGetBleFirmwareVersion</a></span>(java.lang.String&nbsp;firmwareVersion)</code>
<div class="block">Callback of <code>getFirmwareVersion</code>
 Supported: TS800, TS100, UR0250 (Only if it can communication through BLE)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetBuzzerOperationMode-com.gigatms.parameters.BuzzerOperationMode-">didGetBuzzerOperationMode</a></span>(<a href="../../com/gigatms/parameters/BuzzerOperationMode.html" title="enum in com.gigatms.parameters">BuzzerOperationMode</a>&nbsp;buzzerOperationMode)</code>
<div class="block">Callback function of getBuzzerAdvance</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetCommandTriggerState-com.gigatms.parameters.State-">didGetCommandTriggerState</a></span>(<a href="../../com/gigatms/parameters/State.html" title="enum in com.gigatms.parameters">State</a>&nbsp;state)</code>
<div class="block">Callback of 'getCommandTriggerState'</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetEventType-com.gigatms.parameters.event.BaseTagEvent-">didGetEventType</a></span>(<a href="../../com/gigatms/parameters/event/BaseTagEvent.html" title="class in com.gigatms.parameters.event">BaseTagEvent</a>&nbsp;baseTagEvent)</code>
<div class="block">Callback function of getEventType</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetFilter-java.util.Set-">didGetFilter</a></span>(java.util.Set&lt;<a href="../../com/gigatms/parameters/TagDataEncodeType.html" title="enum in com.gigatms.parameters">TagDataEncodeType</a>&gt;&nbsp;tagDataEncodeTypes)</code>
<div class="block">Callback function of `getFilterType`</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetFirmwareVersion-java.lang.String-">didGetFirmwareVersion</a></span>(java.lang.String&nbsp;firmwareVersion)</code>
<div class="block">Callback of <code>getFirmwareVersion</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetFrequencyList-java.util.Set-">didGetFrequencyList</a></span>(java.util.Set&lt;java.lang.Double&gt;&nbsp;frequencyList)</code>
<div class="block">Callback function of <code>getFrequency</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetInventoryActiveMode-com.gigatms.parameters.ActiveMode-">didGetInventoryActiveMode</a></span>(<a href="../../com/gigatms/parameters/ActiveMode.html" title="enum in com.gigatms.parameters">ActiveMode</a>&nbsp;activeMode)</code>
<div class="block">Callback of `getInventoryActiveMode`</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetInventoryOption-com.gigatms.parameters.InventoryOption-">didGetInventoryOption</a></span>(<a href="../../com/gigatms/parameters/InventoryOption.html" title="enum in com.gigatms.parameters">InventoryOption</a>&nbsp;inventoryOption)</code>
<div class="block">Callback function of 'GetInventoryOption'</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetInventoryRoundInterval-int-">didGetInventoryRoundInterval</a></span>(int&nbsp;tenMilliSeconds)</code>
<div class="block">Callback function of 'GetInventoryRoundInterval'</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetIOState-java.util.Map-">didGetIOState</a></span>(java.util.Map&lt;<a href="../../com/gigatms/parameters/IONumber.html" title="enum in com.gigatms.parameters">IONumber</a>,<a href="../../com/gigatms/parameters/IOState.html" title="enum in com.gigatms.parameters">IOState</a>&gt;&nbsp;gpioStatuses)</code>
<div class="block">Callback function of getIoState</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetMemoryBankSelection-java.util.Set-">didGetMemoryBankSelection</a></span>(java.util.Set&lt;<a href="../../com/gigatms/parameters/MemoryBankSelection.html" title="enum in com.gigatms.parameters">MemoryBankSelection</a>&gt;&nbsp;memoryBankSelections)</code>
<div class="block">Callback function of `getMemoryBankSelection`</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetOutputInterface-com.gigatms.parameters.OutputInterface-">didGetOutputInterface</a></span>(<a href="../../com/gigatms/parameters/OutputInterface.html" title="enum in com.gigatms.parameters">OutputInterface</a>&nbsp;outputInterface)</code>
<div class="block">Callback function of getOutputInterfaces</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetOutputInterfaces-com.gigatms.parameters.KeyboardSimulation-java.util.Set-">didGetOutputInterfaces</a></span>(<a href="../../com/gigatms/parameters/KeyboardSimulation.html" title="enum in com.gigatms.parameters">KeyboardSimulation</a>&nbsp;keyboardSimulation,
                      java.util.Set&lt;<a href="../../com/gigatms/parameters/OutputInterface.html" title="enum in com.gigatms.parameters">OutputInterface</a>&gt;&nbsp;outputInterfaces)</code>
<div class="block">Callback function of getOutputInterfaces</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetPostDataDelimiter-java.util.Set-">didGetPostDataDelimiter</a></span>(java.util.Set&lt;<a href="../../com/gigatms/parameters/PostDataDelimiter.html" title="enum in com.gigatms.parameters">PostDataDelimiter</a>&gt;&nbsp;postDataDelimiters)</code>
<div class="block">Callback function of getPostDataDelimiter
 </div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetPrefix-java.lang.String-">didGetPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Callback of 'getPrefix'</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetQValue-byte-">didGetQValue</a></span>(byte&nbsp;qValue)</code>
<div class="block">Callback function of getQValue</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetRfPower-byte-">didGetRfPower</a></span>(byte&nbsp;rfPower)</code>
<div class="block">Callback of <code>getRfPower</code></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetRfSensitivity-com.gigatms.parameters.RfSensitivityLevel-">didGetRfSensitivity</a></span>(<a href="../../com/gigatms/parameters/RfSensitivityLevel.html" title="enum in com.gigatms.parameters">RfSensitivityLevel</a>&nbsp;rfSensitivity)</code>
<div class="block">Callback of <code>getRfSensitivity</code></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetScanMode-com.gigatms.parameters.ScanMode-">didGetScanMode</a></span>(<a href="../../com/gigatms/parameters/ScanMode.html" title="enum in com.gigatms.parameters">ScanMode</a>&nbsp;scanMode)</code>
<div class="block">Callback of 'getScanMode'</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetSessionAndTarget-com.gigatms.parameters.Session-com.gigatms.parameters.Target-">didGetSessionAndTarget</a></span>(<a href="../../com/gigatms/parameters/Session.html" title="enum in com.gigatms.parameters">Session</a>&nbsp;session,
                      <a href="../../com/gigatms/parameters/Target.html" title="enum in com.gigatms.parameters">Target</a>&nbsp;target)</code>
<div class="block">Callback function of getSessionAndTarget</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetSuffix-java.lang.String-">didGetSuffix</a></span>(java.lang.String&nbsp;suffix)</code>
<div class="block">Callback of 'getSuffix'</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetTagEventInterval-int-">didGetTagEventInterval</a></span>(int&nbsp;tenMilliSeconds)</code>
<div class="block">Callback function of 'GetTagEventInterval'</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetTagPresentedRepeatInterval-int-">didGetTagPresentedRepeatInterval</a></span>(int&nbsp;hundredMilliSeconds)</code>
<div class="block">Callback function of 'getTagPresentedRepeatInterval'</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetTagRemovedThreshold-int-">didGetTagRemovedThreshold</a></span>(int&nbsp;inventoryRound)</code>
<div class="block">Callback function of 'getTagRemovedThreshold'</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetTidDelimiter-java.lang.Character-">didGetTidDelimiter</a></span>(java.lang.Character&nbsp;character)</code>
<div class="block">Callback of 'getTidDelimiter'</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetTriggerType-java.util.Set-">didGetTriggerType</a></span>(java.util.Set&lt;<a href="../../com/gigatms/parameters/TriggerType.html" title="enum in com.gigatms.parameters">TriggerType</a>&gt;&nbsp;triggerSources)</code>
<div class="block">Callback function of <code>getTriggerType</code></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didGetVibratorState-com.gigatms.parameters.State-">didGetVibratorState</a></span>(<a href="../../com/gigatms/parameters/State.html" title="enum in com.gigatms.parameters">State</a>&nbsp;state)</code>
<div class="block">Callback function of 'GetVibratorState'</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didIOStatsChangedEventHandler-com.gigatms.parameters.IONumber-com.gigatms.parameters.IOState-">didIOStatsChangedEventHandler</a></span>(<a href="../../com/gigatms/parameters/IONumber.html" title="enum in com.gigatms.parameters">IONumber</a>&nbsp;ioNumber,
                             <a href="../../com/gigatms/parameters/IOState.html" title="enum in com.gigatms.parameters">IOState</a>&nbsp;ioState)</code>
<div class="block">Callback function that indicates the I/O pin status is changed.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didReadTag-com.gigatms.parameters.MemoryBank-int-byte:A-">didReadTag</a></span>(<a href="../../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a>&nbsp;memoryBank,
          int&nbsp;startWordAddress,
          byte[]&nbsp;readData)</code>
<div class="block">Callback function of readTag</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didTagRemoved-com.gigatms.TagInformationFormat-">didTagRemoved</a></span>(<a href="../../com/gigatms/TagInformationFormat.html" title="class in com.gigatms">TagInformationFormat</a>&nbsp;tagInformationFormat)</code>
<div class="block">Callback function that indicates the a tag is removed.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFCallback.html#didWriteTag-com.gigatms.parameters.MemoryBank-int-">didWriteTag</a></span>(<a href="../../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a>&nbsp;memoryBank,
           int&nbsp;startWordAddress)</code>
<div class="block">Callback function of writeTag
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UHFCallback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UHFCallback</h4>
<pre>public&nbsp;UHFCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="didGeneralSuccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGeneralSuccess</h4>
<pre>public abstract&nbsp;void&nbsp;didGeneralSuccess(java.lang.String&nbsp;invokeApi)</pre>
<div class="block">The operating of <code>invokeApi</code> is success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invokeApi</code> - The process of operating <code>invokeApi</code></dd>
</dl>
</li>
</ul>
<a name="didGeneralError-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGeneralError</h4>
<pre>public abstract&nbsp;void&nbsp;didGeneralError(java.lang.String&nbsp;invokeApi,
                                     java.lang.String&nbsp;errorMessage)</pre>
<div class="block">The operating of <code>invokeApi</code> is error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invokeApi</code> - The process of operating <code>invokeApi</code></dd>
<dd><code>errorMessage</code> - The error message</dd>
</dl>
</li>
</ul>
<a name="didGetFirmwareVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetFirmwareVersion</h4>
<pre>public&nbsp;void&nbsp;didGetFirmwareVersion(java.lang.String&nbsp;firmwareVersion)</pre>
<div class="block">Callback of <code>getFirmwareVersion</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firmwareVersion</code> - The firmware version of the remote device.</dd>
</dl>
</li>
</ul>
<a name="didGetBleFirmwareVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetBleFirmwareVersion</h4>
<pre>public&nbsp;void&nbsp;didGetBleFirmwareVersion(java.lang.String&nbsp;firmwareVersion)</pre>
<div class="block">Callback of <code>getFirmwareVersion</code>
 Supported: TS800, TS100, UR0250 (Only if it can communication through BLE)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firmwareVersion</code> - The firmware version of ble module of the remote device.</dd>
</dl>
</li>
</ul>
<a name="didGetRfPower-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetRfPower</h4>
<pre>public&nbsp;void&nbsp;didGetRfPower(byte&nbsp;rfPower)</pre>
<div class="block">Callback of <code>getRfPower</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rfPower</code> - rf power of TX</dd>
</dl>
</li>
</ul>
<a name="didGetRfSensitivity-com.gigatms.parameters.RfSensitivityLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetRfSensitivity</h4>
<pre>public&nbsp;void&nbsp;didGetRfSensitivity(<a href="../../com/gigatms/parameters/RfSensitivityLevel.html" title="enum in com.gigatms.parameters">RfSensitivityLevel</a>&nbsp;rfSensitivity)</pre>
<div class="block">Callback of <code>getRfSensitivity</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rfSensitivity</code> - sensitivity of RX</dd>
</dl>
</li>
</ul>
<a name="didGetFrequencyList-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetFrequencyList</h4>
<pre>public&nbsp;void&nbsp;didGetFrequencyList(java.util.Set&lt;java.lang.Double&gt;&nbsp;frequencyList)</pre>
<div class="block">Callback function of <code>getFrequency</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequencyList</code> - The frequency list of TX RF.</dd>
</dl>
</li>
</ul>
<a name="didGetTriggerType-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetTriggerType</h4>
<pre>public&nbsp;void&nbsp;didGetTriggerType(java.util.Set&lt;<a href="../../com/gigatms/parameters/TriggerType.html" title="enum in com.gigatms.parameters">TriggerType</a>&gt;&nbsp;triggerSources)</pre>
<div class="block">Callback function of <code>getTriggerType</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triggerSources</code> - Get trigger source.</dd>
</dl>
</li>
</ul>
<a name="didGetSessionAndTarget-com.gigatms.parameters.Session-com.gigatms.parameters.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetSessionAndTarget</h4>
<pre>public&nbsp;void&nbsp;didGetSessionAndTarget(<a href="../../com/gigatms/parameters/Session.html" title="enum in com.gigatms.parameters">Session</a>&nbsp;session,
                                   <a href="../../com/gigatms/parameters/Target.html" title="enum in com.gigatms.parameters">Target</a>&nbsp;target)</pre>
<div class="block">Callback function of getSessionAndTarget</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - Gen2 Session</dd>
<dd><code>target</code> - Gen2 Target</dd>
</dl>
</li>
</ul>
<a name="didGetQValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetQValue</h4>
<pre>public&nbsp;void&nbsp;didGetQValue(byte&nbsp;qValue)</pre>
<div class="block">Callback function of getQValue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qValue</code> - Gen2 Data Value</dd>
</dl>
</li>
</ul>
<a name="didGetBuzzerOperationMode-com.gigatms.parameters.BuzzerOperationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetBuzzerOperationMode</h4>
<pre>public&nbsp;void&nbsp;didGetBuzzerOperationMode(<a href="../../com/gigatms/parameters/BuzzerOperationMode.html" title="enum in com.gigatms.parameters">BuzzerOperationMode</a>&nbsp;buzzerOperationMode)</pre>
<div class="block">Callback function of getBuzzerAdvance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buzzerOperationMode</code> - Operation mode of buzzer.</dd>
</dl>
</li>
</ul>
<a name="didGetIOState-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetIOState</h4>
<pre>public&nbsp;void&nbsp;didGetIOState(java.util.Map&lt;<a href="../../com/gigatms/parameters/IONumber.html" title="enum in com.gigatms.parameters">IONumber</a>,<a href="../../com/gigatms/parameters/IOState.html" title="enum in com.gigatms.parameters">IOState</a>&gt;&nbsp;gpioStatuses)</pre>
<div class="block">Callback function of getIoState</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gpioStatuses</code> - The IO State of specific IO Pin Number</dd>
</dl>
</li>
</ul>
<a name="didIOStatsChangedEventHandler-com.gigatms.parameters.IONumber-com.gigatms.parameters.IOState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didIOStatsChangedEventHandler</h4>
<pre>public&nbsp;void&nbsp;didIOStatsChangedEventHandler(<a href="../../com/gigatms/parameters/IONumber.html" title="enum in com.gigatms.parameters">IONumber</a>&nbsp;ioNumber,
                                          <a href="../../com/gigatms/parameters/IOState.html" title="enum in com.gigatms.parameters">IOState</a>&nbsp;ioState)</pre>
<div class="block">Callback function that indicates the I/O pin status is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ioNumber</code> - The I/O pin that the state is changed.</dd>
<dd><code>ioState</code> - The value of changed state.</dd>
</dl>
</li>
</ul>
<a name="didGetBleDeviceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetBleDeviceName</h4>
<pre>public&nbsp;void&nbsp;didGetBleDeviceName(java.lang.String&nbsp;bleDeviceName)</pre>
<div class="block">Callback function of getBleDeviceName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bleDeviceName</code> - The Device Name of the ble module of the remote connected device.</dd>
</dl>
</li>
</ul>
<a name="didReadTag-com.gigatms.parameters.MemoryBank-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didReadTag</h4>
<pre>public&nbsp;void&nbsp;didReadTag(<a href="../../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a>&nbsp;memoryBank,
                       int&nbsp;startWordAddress,
                       byte[]&nbsp;readData)</pre>
<div class="block">Callback function of readTag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memoryBank</code> - Specifies which memory bank from which is read.</dd>
<dd><code>startWordAddress</code> - Specifies the start word address of memory bank which is read data.</dd>
<dd><code>readData</code> - The data which is read.</dd>
</dl>
</li>
</ul>
<a name="didWriteTag-com.gigatms.parameters.MemoryBank-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didWriteTag</h4>
<pre>public&nbsp;void&nbsp;didWriteTag(<a href="../../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a>&nbsp;memoryBank,
                        int&nbsp;startWordAddress)</pre>
<div class="block">Callback function of writeTag
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memoryBank</code> - Specifies which memory bank from which is written.</dd>
<dd><code>startWordAddress</code> - Specifies the start word address of memory bank which is written.</dd>
</dl>
</li>
</ul>
<a name="didGetEventType-com.gigatms.parameters.event.BaseTagEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetEventType</h4>
<pre>public&nbsp;void&nbsp;didGetEventType(<a href="../../com/gigatms/parameters/event/BaseTagEvent.html" title="class in com.gigatms.parameters.event">BaseTagEvent</a>&nbsp;baseTagEvent)</pre>
<div class="block">Callback function of getEventType</div>
</li>
</ul>
<a name="didGetOutputInterfaces-com.gigatms.parameters.KeyboardSimulation-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetOutputInterfaces</h4>
<pre>public&nbsp;void&nbsp;didGetOutputInterfaces(<a href="../../com/gigatms/parameters/KeyboardSimulation.html" title="enum in com.gigatms.parameters">KeyboardSimulation</a>&nbsp;keyboardSimulation,
                                   java.util.Set&lt;<a href="../../com/gigatms/parameters/OutputInterface.html" title="enum in com.gigatms.parameters">OutputInterface</a>&gt;&nbsp;outputInterfaces)</pre>
<div class="block">Callback function of getOutputInterfaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputInterfaces</code> - Specifies the data output interface.</dd>
</dl>
</li>
</ul>
<a name="didGetOutputInterface-com.gigatms.parameters.OutputInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetOutputInterface</h4>
<pre>public&nbsp;void&nbsp;didGetOutputInterface(<a href="../../com/gigatms/parameters/OutputInterface.html" title="enum in com.gigatms.parameters">OutputInterface</a>&nbsp;outputInterface)</pre>
<div class="block">Callback function of getOutputInterfaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputInterface</code> - Specifies the data output interface.</dd>
</dl>
</li>
</ul>
<a name="didDiscoverTagInfo-com.gigatms.TagInformationFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didDiscoverTagInfo</h4>
<pre>public&nbsp;void&nbsp;didDiscoverTagInfo(<a href="../../com/gigatms/TagInformationFormat.html" title="class in com.gigatms">TagInformationFormat</a>&nbsp;tagInformationFormat)</pre>
<div class="block">Callback function that indicates the remote device has detected a tag.
 <p>
 The callback method will call after `startInventory` is success and the remote device has detected a tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagInformationFormat</code> - The tag which is inventoried.</dd>
</dl>
</li>
</ul>
<a name="didDiscoverTagInfoEx-com.gigatms.DecodedTagData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didDiscoverTagInfoEx</h4>
<pre>public&nbsp;void&nbsp;didDiscoverTagInfoEx(<a href="../../com/gigatms/DecodedTagData.html" title="class in com.gigatms">DecodedTagData</a>&nbsp;decodedTagData)</pre>
<div class="block">Callback function that indicates the remote device has detected a tag.
 <p>
 The callback method will call after `startInventoryEx` is success and the remote device has detected a tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decodedTagData</code> - The tag which is inventoried.</dd>
</dl>
</li>
</ul>
<a name="didGetPostDataDelimiter-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetPostDataDelimiter</h4>
<pre>public&nbsp;void&nbsp;didGetPostDataDelimiter(java.util.Set&lt;<a href="../../com/gigatms/parameters/PostDataDelimiter.html" title="enum in com.gigatms.parameters">PostDataDelimiter</a>&gt;&nbsp;postDataDelimiters)</pre>
<div class="block">Callback function of getPostDataDelimiter
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postDataDelimiters</code> - Specifies the delimiter append to the end of output data.</dd>
</dl>
</li>
</ul>
<a name="didGetMemoryBankSelection-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetMemoryBankSelection</h4>
<pre>public&nbsp;void&nbsp;didGetMemoryBankSelection(java.util.Set&lt;<a href="../../com/gigatms/parameters/MemoryBankSelection.html" title="enum in com.gigatms.parameters">MemoryBankSelection</a>&gt;&nbsp;memoryBankSelections)</pre>
<div class="block">Callback function of `getMemoryBankSelection`</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memoryBankSelections</code> - Memory Bank Selection setting.</dd>
</dl>
</li>
</ul>
<a name="didGetFilter-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetFilter</h4>
<pre>public&nbsp;void&nbsp;didGetFilter(java.util.Set&lt;<a href="../../com/gigatms/parameters/TagDataEncodeType.html" title="enum in com.gigatms.parameters">TagDataEncodeType</a>&gt;&nbsp;tagDataEncodeTypes)</pre>
<div class="block">Callback function of `getFilterType`</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagDataEncodeTypes</code> - Filter of Inventory Event Ex.</dd>
</dl>
</li>
</ul>
<a name="didGetTagPresentedRepeatInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetTagPresentedRepeatInterval</h4>
<pre>public&nbsp;void&nbsp;didGetTagPresentedRepeatInterval(int&nbsp;hundredMilliSeconds)</pre>
<div class="block">Callback function of 'getTagPresentedRepeatInterval'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hundredMilliSeconds</code> - The period to raising a TagPresentedEvent. Range: 1~253*100s, 0:Always repeating raising event, 254: Never repeating raising event.</dd>
</dl>
</li>
</ul>
<a name="didGetTagRemovedThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetTagRemovedThreshold</h4>
<pre>public&nbsp;void&nbsp;didGetTagRemovedThreshold(int&nbsp;inventoryRound)</pre>
<div class="block">Callback function of 'getTagRemovedThreshold'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventoryRound</code> - The count of missing discovering tag threshold of inventory rounds.</dd>
</dl>
</li>
</ul>
<a name="didTagRemoved-com.gigatms.TagInformationFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didTagRemoved</h4>
<pre>public&nbsp;void&nbsp;didTagRemoved(<a href="../../com/gigatms/TagInformationFormat.html" title="class in com.gigatms">TagInformationFormat</a>&nbsp;tagInformationFormat)</pre>
<div class="block">Callback function that indicates the a tag is removed.
 <p>
 The callback method will call after `startInventory` is success and the remote device has detected a tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagInformationFormat</code> - The tag which is inventoried.</dd>
</dl>
</li>
</ul>
<a name="didGetInventoryRoundInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetInventoryRoundInterval</h4>
<pre>public&nbsp;void&nbsp;didGetInventoryRoundInterval(int&nbsp;tenMilliSeconds)</pre>
<div class="block">Callback function of 'GetInventoryRoundInterval'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenMilliSeconds</code> - The period to raising a TagPresentedEvent. Range: 1~253*100s, 0:Always repeating raising event, 254: Never repeating raising event.</dd>
</dl>
</li>
</ul>
<a name="didGetTagEventInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetTagEventInterval</h4>
<pre>public&nbsp;void&nbsp;didGetTagEventInterval(int&nbsp;tenMilliSeconds)</pre>
<div class="block">Callback function of 'GetTagEventInterval'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenMilliSeconds</code> - The period to start an inventory round. Range: 0~254*10s. 255 represent 0;</dd>
</dl>
</li>
</ul>
<a name="didGetVibratorState-com.gigatms.parameters.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetVibratorState</h4>
<pre>public&nbsp;void&nbsp;didGetVibratorState(<a href="../../com/gigatms/parameters/State.html" title="enum in com.gigatms.parameters">State</a>&nbsp;state)</pre>
<div class="block">Callback function of 'GetVibratorState'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of Vibrator.</dd>
</dl>
</li>
</ul>
<a name="didGetInventoryOption-com.gigatms.parameters.InventoryOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetInventoryOption</h4>
<pre>public&nbsp;void&nbsp;didGetInventoryOption(<a href="../../com/gigatms/parameters/InventoryOption.html" title="enum in com.gigatms.parameters">InventoryOption</a>&nbsp;inventoryOption)</pre>
<div class="block">Callback function of 'GetInventoryOption'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventoryOption</code> - Option of Inventory Tag</dd>
</dl>
</li>
</ul>
<a name="didGetPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetPrefix</h4>
<pre>public&nbsp;void&nbsp;didGetPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Callback of 'getPrefix'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - Prefix of Keyboard output data.</dd>
</dl>
</li>
</ul>
<a name="didGetSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetSuffix</h4>
<pre>public&nbsp;void&nbsp;didGetSuffix(java.lang.String&nbsp;suffix)</pre>
<div class="block">Callback of 'getSuffix'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffix</code> - Suffix of Keyboard output data.</dd>
</dl>
</li>
</ul>
<a name="didGetTidDelimiter-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetTidDelimiter</h4>
<pre>public&nbsp;void&nbsp;didGetTidDelimiter(java.lang.Character&nbsp;character)</pre>
<div class="block">Callback of 'getTidDelimiter'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - TID Delimiter of Keyboard output data.</dd>
</dl>
</li>
</ul>
<a name="didGetScanMode-com.gigatms.parameters.ScanMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetScanMode</h4>
<pre>public&nbsp;void&nbsp;didGetScanMode(<a href="../../com/gigatms/parameters/ScanMode.html" title="enum in com.gigatms.parameters">ScanMode</a>&nbsp;scanMode)</pre>
<div class="block">Callback of 'getScanMode'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanMode</code> - The mode of scanning tag</dd>
</dl>
</li>
</ul>
<a name="didGetCommandTriggerState-com.gigatms.parameters.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetCommandTriggerState</h4>
<pre>public&nbsp;void&nbsp;didGetCommandTriggerState(<a href="../../com/gigatms/parameters/State.html" title="enum in com.gigatms.parameters">State</a>&nbsp;state)</pre>
<div class="block">Callback of 'getCommandTriggerState'</div>
</li>
</ul>
<a name="didGetInventoryActiveMode-com.gigatms.parameters.ActiveMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>didGetInventoryActiveMode</h4>
<pre>public&nbsp;void&nbsp;didGetInventoryActiveMode(<a href="../../com/gigatms/parameters/ActiveMode.html" title="enum in com.gigatms.parameters">ActiveMode</a>&nbsp;activeMode)</pre>
<div class="block">Callback of `getInventoryActiveMode`</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeMode</code> - Active Mode of Device</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/gigatms/TS800.html" title="class in com.gigatms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/gigatms/UHFDevice.html" title="class in com.gigatms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gigatms/UHFCallback.html" target="_top">Frames</a></li>
<li><a href="UHFCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
