<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 27 09:59:03 CST 2019 -->
<title>UHFDevice</title>
<meta name="date" content="2019-12-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UHFDevice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/gigatms/UHFCallback.html" title="class in com.gigatms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/gigatms/UHFScanner.html" title="class in com.gigatms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gigatms/UHFDevice.html" target="_top">Frames</a></li>
<li><a href="UHFDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gigatms.BaseDevice">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gigatms</div>
<h2 title="Class UHFDevice" class="title">Class UHFDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/gigatms/BaseDevice.html" title="class in com.gigatms">com.gigatms.BaseDevice</a></li>
<li>
<ul class="inheritance">
<li>com.gigatms.UHFDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/gigatms/MU400H.html" title="class in com.gigatms">MU400H</a>, <a href="../../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a>, <a href="../../com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a>, <a href="../../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a>, <a href="../../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a>, <a href="../../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UHFDevice</span>
extends <a href="../../com/gigatms/BaseDevice.html" title="class in com.gigatms">BaseDevice</a></pre>
<div class="block">UHFDevice communicate with remote UHF device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gigatms.BaseDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gigatms.<a href="../../com/gigatms/BaseDevice.html" title="class in com.gigatms">BaseDevice</a></h3>
<code><a href="../../com/gigatms/BaseDevice.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy UHFDevice.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#getFirmwareVersion--">getFirmwareVersion</a></span>()</code>
<div class="block">Get Firmware version.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#getFrequency-boolean-">getFrequency</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Get TX RF frequency list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#getInventoryRoundInterval-boolean-">getInventoryRoundInterval</a></span>(boolean&nbsp;temporary)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#getQValue-boolean-">getQValue</a></span>(boolean&nbsp;temporary)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#getRfPower-boolean-">getRfPower</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Read the RF power of remote device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#getRfSensitivity-boolean-">getRfSensitivity</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Get the RX RF input sensitivity level.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#getSessionAndTarget-boolean-">getSessionAndTarget</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Get session and target of Gen2 setting.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#getTagRemovedThreshold-boolean-">getTagRemovedThreshold</a></span>(boolean&nbsp;temporary)</code>
<div class="block">Get the threshold to raise a TagRemovedEvent(UHFCallback.didTagRemoved).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#killTag-java.lang.String-">killTag</a></span>(java.lang.String&nbsp;hexKillPassword)</code>
<div class="block">Use `hexKillPassword` to kill tag.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#killTag-java.lang.String-java.lang.String-">killTag</a></span>(java.lang.String&nbsp;hexAccessPassword,
       java.lang.String&nbsp;hexKillPassword)</code>
<div class="block">Use `hexAccessPassword` to access tag and use `hexKillPassword` to kill tag.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#lockTag-java.util.Map-">lockTag</a></span>(java.util.Map&lt;<a href="../../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a>,<a href="../../com/gigatms/parameters/LockAction.html" title="enum in com.gigatms.parameters">LockAction</a>&gt;&nbsp;lockInfos)</code>
<div class="block">Lock the first tag that is inventoried.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#lockTag-java.lang.String-java.util.Map-">lockTag</a></span>(java.lang.String&nbsp;accessPassword,
       java.util.Map&lt;<a href="../../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a>,<a href="../../com/gigatms/parameters/LockAction.html" title="enum in com.gigatms.parameters">LockAction</a>&gt;&nbsp;lockInfos)</code>
<div class="block">Use `accessPassword` to Lock the first tag that is inventoried.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#readTag-java.lang.String-com.gigatms.parameters.MemoryBank-int-int-">readTag</a></span>(java.lang.String&nbsp;hexAccessPassword,
       <a href="../../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a>&nbsp;memoryBank,
       int&nbsp;startWordAddress,
       int&nbsp;readLength)</code>
<div class="block">Reads tag data from given memory bank.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#readTag-java.lang.String-java.lang.String-com.gigatms.parameters.MemoryBank-int-int-">readTag</a></span>(java.lang.String&nbsp;hexSelectedPcEpc,
       java.lang.String&nbsp;hexAccessPassword,
       <a href="../../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a>&nbsp;memoryBank,
       int&nbsp;startWordAddress,
       int&nbsp;readLength)</code>
<div class="block">Reads tag data from given memory bank.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#setFrequency-boolean-java.util.Set-">setFrequency</a></span>(boolean&nbsp;temporary,
            java.util.Set&lt;java.lang.Double&gt;&nbsp;frequencyMHzList)</code>
<div class="block">Set user-define frequencyMHzList list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#setInventoryRoundInterval-boolean-int-">setInventoryRoundInterval</a></span>(boolean&nbsp;temporary,
                         int&nbsp;tenMilliSeconds)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#setQValue-boolean-byte-">setQValue</a></span>(boolean&nbsp;temporary,
         byte&nbsp;qValue)</code>
<div class="block">Set the begin Data of the Gen2 dynamic operation of Data.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#setRfPower-boolean-byte-">setRfPower</a></span>(boolean&nbsp;temporary,
          byte&nbsp;rfPower)</code>
<div class="block">Set the RF Power of remote device.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#setRfSensitivity-boolean-com.gigatms.parameters.RfSensitivityLevel-">setRfSensitivity</a></span>(boolean&nbsp;temporary,
                <a href="../../com/gigatms/parameters/RfSensitivityLevel.html" title="enum in com.gigatms.parameters">RfSensitivityLevel</a>&nbsp;sensitivity)</code>
<div class="block">Define the RX RF input sensitivity level.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#setSessionAndTarget-boolean-com.gigatms.parameters.Session-com.gigatms.parameters.Target-">setSessionAndTarget</a></span>(boolean&nbsp;temporary,
                   <a href="../../com/gigatms/parameters/Session.html" title="enum in com.gigatms.parameters">Session</a>&nbsp;session,
                   <a href="../../com/gigatms/parameters/Target.html" title="enum in com.gigatms.parameters">Target</a>&nbsp;target)</code>
<div class="block">Set session and target of Gen2 setting.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#setTagRemovedThreshold-boolean-int-">setTagRemovedThreshold</a></span>(boolean&nbsp;temporary,
                      int&nbsp;inventoryRound)</code>
<div class="block">Set the threshold to raise a TagRemovedEvent(UHFCallback.didTagRemoved).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#setUHFCallback-com.gigatms.UHFCallback-">setUHFCallback</a></span>(<a href="../../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a>&nbsp;UHFCallback)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#startInventory-com.gigatms.parameters.TagPresentedType-">startInventory</a></span>(<a href="../../com/gigatms/parameters/TagPresentedType.html" title="enum in com.gigatms.parameters">TagPresentedType</a>&nbsp;tagPresentedType)</code>
<div class="block">Start Inventory EPC Tag.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#stopInventory--">stopInventory</a></span>()</code>
<div class="block">Stop Inventory EPC Tag.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#writeEpc-java.lang.String-byte:A-">writeEpc</a></span>(java.lang.String&nbsp;hexAccessPassword,
        byte[]&nbsp;epcData)</code>
<div class="block">Writes specified data to EPC memory bank.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#writeEpc-java.lang.String-java.lang.String-byte:A-">writeEpc</a></span>(java.lang.String&nbsp;hexSelectedPcEpc,
        java.lang.String&nbsp;hexAccessPassword,
        byte[]&nbsp;epcData)</code>
<div class="block">Selects a tag and writes specified data to EPC memory bank</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#writeTag-java.lang.String-com.gigatms.parameters.MemoryBank-int-byte:A-">writeTag</a></span>(java.lang.String&nbsp;hexAccessPassword,
        <a href="../../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a>&nbsp;memoryBank,
        int&nbsp;startWordAddress,
        byte[]&nbsp;data)</code>
<div class="block">Writes specified data to given memory bank.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gigatms/UHFDevice.html#writeTag-java.lang.String-java.lang.String-com.gigatms.parameters.MemoryBank-int-byte:A-">writeTag</a></span>(java.lang.String&nbsp;hexSelectedPcEpc,
        java.lang.String&nbsp;hexAccessPassword,
        <a href="../../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a>&nbsp;memoryBank,
        int&nbsp;startWordAddress,
        byte[]&nbsp;data)</code>
<div class="block">Writes specified data to given memory bank.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gigatms.BaseDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gigatms.<a href="../../com/gigatms/BaseDevice.html" title="class in com.gigatms">BaseDevice</a></h3>
<code><a href="../../com/gigatms/BaseDevice.html#connect--">connect</a>, <a href="../../com/gigatms/BaseDevice.html#disconnect--">disconnect</a>, <a href="../../com/gigatms/BaseDevice.html#equals-java.lang.Object-">equals</a>, <a href="../../com/gigatms/BaseDevice.html#getCommunicationType--">getCommunicationType</a>, <a href="../../com/gigatms/BaseDevice.html#getConnectionState--">getConnectionState</a>, <a href="../../com/gigatms/BaseDevice.html#getDeviceID--">getDeviceID</a>, <a href="../../com/gigatms/BaseDevice.html#getDeviceName--">getDeviceName</a>, <a href="../../com/gigatms/BaseDevice.html#getDevicePort--">getDevicePort</a>, <a href="../../com/gigatms/BaseDevice.html#send-byte:A-">send</a>, <a href="../../com/gigatms/BaseDevice.html#setCommunicationCallback-com.gigatms.CommunicationCallback-">setCommunicationCallback</a>, <a href="../../com/gigatms/BaseDevice.html#setDeviceDebugCallback-com.gigatms.DeviceDebugCallback-">setDeviceDebugCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUHFCallback-com.gigatms.UHFCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUHFCallback</h4>
<pre>public&nbsp;void&nbsp;setUHFCallback(<a href="../../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a>&nbsp;UHFCallback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UHFCallback</code> - Callback of receiving remote device data.</dd>
</dl>
</li>
</ul>
<a name="startInventory-com.gigatms.parameters.TagPresentedType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInventory</h4>
<pre>public&nbsp;void&nbsp;startInventory(<a href="../../com/gigatms/parameters/TagPresentedType.html" title="enum in com.gigatms.parameters">TagPresentedType</a>&nbsp;tagPresentedType)</pre>
<div class="block">Start Inventory EPC Tag.
 This command Set `ActiveMode` to READ mode and `EventType` to TAG_PRESENTED_WITH_REMOVED.</div>
</li>
</ul>
<a name="stopInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInventory</h4>
<pre>public&nbsp;void&nbsp;stopInventory()</pre>
<div class="block">Stop Inventory EPC Tag.
 This command Set `ActiveMode` to `COMMAND` mode.</div>
</li>
</ul>
<a name="writeEpc-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEpc</h4>
<pre>public&nbsp;void&nbsp;writeEpc(@NonNull
                     java.lang.String&nbsp;hexAccessPassword,
                     @NonNull
                     byte[]&nbsp;epcData)</pre>
<div class="block">Writes specified data to EPC memory bank.
 This command would calculate PC and write the PC and EPC data to the tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexAccessPassword</code> - Specifies the password to write data.</dd>
<dd><code>epcData</code> - epc data without crc and pc.</dd>
</dl>
</li>
</ul>
<a name="writeEpc-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEpc</h4>
<pre>public&nbsp;void&nbsp;writeEpc(@NonNull
                     java.lang.String&nbsp;hexSelectedPcEpc,
                     @NonNull
                     java.lang.String&nbsp;hexAccessPassword,
                     @NonNull
                     byte[]&nbsp;epcData)</pre>
<div class="block">Selects a tag and writes specified data to EPC memory bank.
      * This command would calculate PC and write the PC and EPC data to the tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexSelectedPcEpc</code> - Specifies the tag PC EPC to be selected.</dd>
<dd><code>hexAccessPassword</code> - Specifies the password to write data.</dd>
<dd><code>epcData</code> - Specifies the data to write to memory bank.</dd>
</dl>
</li>
</ul>
<a name="readTag-java.lang.String-java.lang.String-com.gigatms.parameters.MemoryBank-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTag</h4>
<pre>public&nbsp;void&nbsp;readTag(java.lang.String&nbsp;hexSelectedPcEpc,
                    java.lang.String&nbsp;hexAccessPassword,
                    <a href="../../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a>&nbsp;memoryBank,
                    int&nbsp;startWordAddress,
                    int&nbsp;readLength)</pre>
<div class="block">Reads tag data from given memory bank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexSelectedPcEpc</code> - Specifies the tag PC EPC to be selected.</dd>
<dd><code>hexAccessPassword</code> - Specifies the password to read data.</dd>
<dd><code>memoryBank</code> - Specifies which memory bank to read.</dd>
<dd><code>startWordAddress</code> - Specifies the start word address of memory bank to read data.When read EPC bank, notice that EPC starts from address 02, the first two 2 words are for CRC and PC.</dd>
<dd><code>readLength</code> - Specifies the length to read from memory bank.</dd>
</dl>
</li>
</ul>
<a name="readTag-java.lang.String-com.gigatms.parameters.MemoryBank-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTag</h4>
<pre>public&nbsp;void&nbsp;readTag(java.lang.String&nbsp;hexAccessPassword,
                    <a href="../../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a>&nbsp;memoryBank,
                    int&nbsp;startWordAddress,
                    int&nbsp;readLength)</pre>
<div class="block">Reads tag data from given memory bank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexAccessPassword</code> - Specifies the password to read data.</dd>
<dd><code>memoryBank</code> - Specifies which memory bank to read.</dd>
<dd><code>startWordAddress</code> - Specifies the start word address of memory bank to read data.When read EPC bank, notice that EPC starts from address 02, the first two 2 words are for CRC and PC.</dd>
<dd><code>readLength</code> - Specifies the length to read from memory bank.</dd>
</dl>
</li>
</ul>
<a name="writeTag-java.lang.String-java.lang.String-com.gigatms.parameters.MemoryBank-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTag</h4>
<pre>public&nbsp;void&nbsp;writeTag(java.lang.String&nbsp;hexSelectedPcEpc,
                     @NonNull
                     java.lang.String&nbsp;hexAccessPassword,
                     <a href="../../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a>&nbsp;memoryBank,
                     int&nbsp;startWordAddress,
                     @NonNull
                     byte[]&nbsp;data)</pre>
<div class="block">Writes specified data to given memory bank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexSelectedPcEpc</code> - Specifies the tag PC EPC to be selected.</dd>
<dd><code>hexAccessPassword</code> - Specifies the password to write data.</dd>
<dd><code>memoryBank</code> - Specifies which memory bank to write.</dd>
<dd><code>startWordAddress</code> - Specifies the start word address of memory bank to write data.When write EPC bank, notice that EPC starts from address 02, the first two 2 words are for CRC and PC.</dd>
<dd><code>data</code> - Specifies the data to write to memory bank.</dd>
</dl>
</li>
</ul>
<a name="writeTag-java.lang.String-com.gigatms.parameters.MemoryBank-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTag</h4>
<pre>public&nbsp;void&nbsp;writeTag(@NonNull
                     java.lang.String&nbsp;hexAccessPassword,
                     <a href="../../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a>&nbsp;memoryBank,
                     int&nbsp;startWordAddress,
                     byte[]&nbsp;data)</pre>
<div class="block">Writes specified data to given memory bank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexAccessPassword</code> - Specifies the password to write data.</dd>
<dd><code>memoryBank</code> - Specifies which memory bank to write.</dd>
<dd><code>startWordAddress</code> - Specifies the start word address of memory bank to write data.When write EPC bank, notice that EPC starts from address 02, the first two 2 words are for CRC and PC.</dd>
<dd><code>data</code> - Specifies the data to write to memory bank.</dd>
</dl>
</li>
</ul>
<a name="getRfPower-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRfPower</h4>
<pre>public&nbsp;void&nbsp;getRfPower(boolean&nbsp;temporary)</pre>
<div class="block">Read the RF power of remote device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="setRfPower-boolean-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRfPower</h4>
<pre>public&nbsp;void&nbsp;setRfPower(boolean&nbsp;temporary,
                       byte&nbsp;rfPower)</pre>
<div class="block">Set the RF Power of remote device.
 Please call <code>cmdUpdateRfPower</code> function after this method is success to update the status of remote device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rfPower</code> - The RF Power that is going to set to the remote device. (Range:1~27)</dd>
</dl>
</li>
</ul>
<a name="getRfSensitivity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRfSensitivity</h4>
<pre>public&nbsp;void&nbsp;getRfSensitivity(boolean&nbsp;temporary)</pre>
<div class="block">Get the RX RF input sensitivity level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="setRfSensitivity-boolean-com.gigatms.parameters.RfSensitivityLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRfSensitivity</h4>
<pre>public&nbsp;void&nbsp;setRfSensitivity(boolean&nbsp;temporary,
                             <a href="../../com/gigatms/parameters/RfSensitivityLevel.html" title="enum in com.gigatms.parameters">RfSensitivityLevel</a>&nbsp;sensitivity)</pre>
<div class="block">Define the RX RF input sensitivity level.
 <p>
 RX Sensitivity setting defines the RX input sensitivity level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - Write the sensitivity value to RAM or not. It the value is true, the sensitivity value will be write to RAM.</dd>
<dd><code>sensitivity</code> - Sensitivity level.</dd>
</dl>
</li>
</ul>
<a name="getFrequency-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;void&nbsp;getFrequency(boolean&nbsp;temporary)</pre>
<div class="block">Get TX RF frequency list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="setFrequency-boolean-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;void&nbsp;setFrequency(boolean&nbsp;temporary,
                         java.util.Set&lt;java.lang.Double&gt;&nbsp;frequencyMHzList)</pre>
<div class="block">Set user-define frequencyMHzList list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device. Please make sure the setting of frequency is conform to standards.</dd>
<dd><code>frequencyMHzList</code> - The frequencyMHzList of TX RF.</dd>
</dl>
</li>
</ul>
<a name="getQValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQValue</h4>
<pre>public&nbsp;void&nbsp;getQValue(boolean&nbsp;temporary)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device. (Range:0~15)</dd>
</dl>
</li>
</ul>
<a name="setQValue-boolean-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQValue</h4>
<pre>public&nbsp;void&nbsp;setQValue(boolean&nbsp;temporary,
                      byte&nbsp;qValue)</pre>
<div class="block">Set the begin Data of the Gen2 dynamic operation of Data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
<dd><code>qValue</code> - Gens Data value</dd>
</dl>
</li>
</ul>
<a name="setSessionAndTarget-boolean-com.gigatms.parameters.Session-com.gigatms.parameters.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionAndTarget</h4>
<pre>public&nbsp;void&nbsp;setSessionAndTarget(boolean&nbsp;temporary,
                                <a href="../../com/gigatms/parameters/Session.html" title="enum in com.gigatms.parameters">Session</a>&nbsp;session,
                                <a href="../../com/gigatms/parameters/Target.html" title="enum in com.gigatms.parameters">Target</a>&nbsp;target)</pre>
<div class="block">Set session and target of Gen2 setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
<dd><code>session</code> - Gen2 Session</dd>
<dd><code>target</code> - Gen2 Target</dd>
</dl>
</li>
</ul>
<a name="getSessionAndTarget-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionAndTarget</h4>
<pre>public&nbsp;void&nbsp;getSessionAndTarget(boolean&nbsp;temporary)</pre>
<div class="block">Get session and target of Gen2 setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="getFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>public&nbsp;void&nbsp;getFirmwareVersion()</pre>
<div class="block">Get Firmware version.</div>
</li>
</ul>
<a name="setTagRemovedThreshold-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagRemovedThreshold</h4>
<pre>public&nbsp;void&nbsp;setTagRemovedThreshold(boolean&nbsp;temporary,
                                   int&nbsp;inventoryRound)</pre>
<div class="block">Set the threshold to raise a TagRemovedEvent(UHFCallback.didTagRemoved).
 Unit: Inventory rounds 0: Immediately
 5: Default
 1~254: 1~254 Rounds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
<dd><code>inventoryRound</code> - The count of missing discovering tag threshold of inventory rounds.</dd>
</dl>
</li>
</ul>
<a name="getTagRemovedThreshold-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagRemovedThreshold</h4>
<pre>public&nbsp;void&nbsp;getTagRemovedThreshold(boolean&nbsp;temporary)</pre>
<div class="block">Get the threshold to raise a TagRemovedEvent(UHFCallback.didTagRemoved).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="setInventoryRoundInterval-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventoryRoundInterval</h4>
<pre>public&nbsp;void&nbsp;setInventoryRoundInterval(boolean&nbsp;temporary,
                                      int&nbsp;tenMilliSeconds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
<dd><code>tenMilliSeconds</code> - The period to start an inventory round. Range: 0~254*10s.</dd>
</dl>
</li>
</ul>
<a name="getInventoryRoundInterval-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryRoundInterval</h4>
<pre>public&nbsp;void&nbsp;getInventoryRoundInterval(boolean&nbsp;temporary)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporary</code> - True value specifies the changes are temporary overwrides for settings. The changes are not saved into the EEPROM and take immediate effect (no rebooting required). False value specifies the changes are permanently overwrides for settings And also saved into the EEPROM. The changes will keep after rebooting the device.</dd>
</dl>
</li>
</ul>
<a name="lockTag-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockTag</h4>
<pre>public&nbsp;void&nbsp;lockTag(java.lang.String&nbsp;accessPassword,
                    java.util.Map&lt;<a href="../../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a>,<a href="../../com/gigatms/parameters/LockAction.html" title="enum in com.gigatms.parameters">LockAction</a>&gt;&nbsp;lockInfos)</pre>
<div class="block">Use `accessPassword` to Lock the first tag that is inventoried.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessPassword</code> - Access Password</dd>
<dd><code>lockInfos</code> - The Lock Action to specified memory bank.</dd>
</dl>
</li>
</ul>
<a name="lockTag-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockTag</h4>
<pre>public&nbsp;void&nbsp;lockTag(java.util.Map&lt;<a href="../../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a>,<a href="../../com/gigatms/parameters/LockAction.html" title="enum in com.gigatms.parameters">LockAction</a>&gt;&nbsp;lockInfos)</pre>
<div class="block">Lock the first tag that is inventoried.
 The Access password is decided by the remote connected device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockInfos</code> - The Lock Action to specified memory bank.</dd>
</dl>
</li>
</ul>
<a name="killTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTag</h4>
<pre>public&nbsp;void&nbsp;killTag(java.lang.String&nbsp;hexAccessPassword,
                    java.lang.String&nbsp;hexKillPassword)</pre>
<div class="block">Use `hexAccessPassword` to access tag and use `hexKillPassword` to kill tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexAccessPassword</code> - Access Password</dd>
<dd><code>hexKillPassword</code> - Kill Password</dd>
</dl>
</li>
</ul>
<a name="killTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTag</h4>
<pre>public&nbsp;void&nbsp;killTag(java.lang.String&nbsp;hexKillPassword)</pre>
<div class="block">Use `hexKillPassword` to kill tag.
 The access password is decided byt the remote connected device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexKillPassword</code> - Kill Password</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroy UHFDevice.
 Please call this function if the instance is no needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/gigatms/BaseDevice.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../com/gigatms/BaseDevice.html" title="class in com.gigatms">BaseDevice</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/gigatms/UHFCallback.html" title="class in com.gigatms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/gigatms/UHFScanner.html" title="class in com.gigatms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gigatms/UHFDevice.html" target="_top">Frames</a></li>
<li><a href="UHFDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gigatms.BaseDevice">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
