<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Jan 10 17:39:04 CST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/gigatms/parameters/TagDataEncodeType.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">TagDataEncodeType</span></a> - Enum in <a href="../com/gigatms/parameters/package-summary.html">com.gigatms.parameters</a></dt>
<dd>
<div class="block">Specifies the type of decoding tag data.</div>
</dd>
<dt><a href="../com/gigatms/parameters/TagInformationFormat.html" title="class in com.gigatms.parameters"><span class="typeNameLink">TagInformationFormat</span></a> - Class in <a href="../com/gigatms/parameters/package-summary.html">com.gigatms.parameters</a></dt>
<dd>
<div class="block">Presents the tag information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/TagInformationFormat.html#TagInformationFormat-byte:A-">TagInformationFormat(byte[])</a></span> - Constructor for class com.gigatms.parameters.<a href="../com/gigatms/parameters/TagInformationFormat.html" title="class in com.gigatms.parameters">TagInformationFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/parameters/event/TagPresentedEvent.html" title="class in com.gigatms.parameters.event"><span class="typeNameLink">TagPresentedEvent</span></a> - Class in <a href="../com/gigatms/parameters/event/package-summary.html">com.gigatms.parameters.event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/parameters/event/TagPresentedEvent.Builder.html" title="class in com.gigatms.parameters.event"><span class="typeNameLink">TagPresentedEvent.Builder</span></a> - Class in <a href="../com/gigatms/parameters/event/package-summary.html">com.gigatms.parameters.event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/parameters/event/TagPresentedEventEx.html" title="class in com.gigatms.parameters.event"><span class="typeNameLink">TagPresentedEventEx</span></a> - Class in <a href="../com/gigatms/parameters/event/package-summary.html">com.gigatms.parameters.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/event/TagPresentedEventEx.html#TagPresentedEventEx--">TagPresentedEventEx()</a></span> - Constructor for class com.gigatms.parameters.event.<a href="../com/gigatms/parameters/event/TagPresentedEventEx.html" title="class in com.gigatms.parameters.event">TagPresentedEventEx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/parameters/TagPresentedType.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">TagPresentedType</span></a> - Enum in <a href="../com/gigatms/parameters/package-summary.html">com.gigatms.parameters</a></dt>
<dd>
<div class="block">SpecifSpecifies the tag data format received at UHFCallback.didDiscoverTagInfo.</div>
</dd>
<dt><a href="../com/gigatms/parameters/Target.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">Target</span></a> - Enum in <a href="../com/gigatms/parameters/package-summary.html">com.gigatms.parameters</a></dt>
<dd>
<div class="block">Target indicates whether the Select modifies a Tag’s SL flag or its inventoried flag, and in the case of inventoried it further specifies one Of four sessions.</div>
</dd>
<dt><a href="../com/gigatms/parameters/event/TextTagEvent.html" title="class in com.gigatms.parameters.event"><span class="typeNameLink">TextTagEvent</span></a> - Class in <a href="../com/gigatms/parameters/event/package-summary.html">com.gigatms.parameters.event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/parameters/event/TextTagEvent.BaseTextEventFormat.html" title="enum in com.gigatms.parameters.event"><span class="typeNameLink">TextTagEvent.BaseTextEventFormat</span></a> - Enum in <a href="../com/gigatms/parameters/event/package-summary.html">com.gigatms.parameters.event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/parameters/event/TextTagEvent.Builder.html" title="class in com.gigatms.parameters.event"><span class="typeNameLink">TextTagEvent.Builder</span></a> - Class in <a href="../com/gigatms/parameters/event/package-summary.html">com.gigatms.parameters.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/KeyboardProtocol.html#toBytes-java.lang.String-">toBytes(String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/KeyboardProtocol.html" title="class in com.gigatms">KeyboardProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/b2e/BaseTagData.html#toBytes--">toBytes()</a></span> - Method in class com.gigatms.parameters.b2e.<a href="../com/gigatms/parameters/b2e/BaseTagData.html" title="class in com.gigatms.parameters.b2e">BaseTagData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/event/BaseTagEvent.html#toBytes--">toBytes()</a></span> - Method in class com.gigatms.parameters.event.<a href="../com/gigatms/parameters/event/BaseTagEvent.html" title="class in com.gigatms.parameters.event">BaseTagEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/event/TagPresentedEvent.html#toBytes--">toBytes()</a></span> - Method in class com.gigatms.parameters.event.<a href="../com/gigatms/parameters/event/TagPresentedEvent.html" title="class in com.gigatms.parameters.event">TagPresentedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/event/TagPresentedEventEx.html#toBytes--">toBytes()</a></span> - Method in class com.gigatms.parameters.event.<a href="../com/gigatms/parameters/event/TagPresentedEventEx.html" title="class in com.gigatms.parameters.event">TagPresentedEventEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/event/TextTagEvent.html#toBytes--">toBytes()</a></span> - Method in class com.gigatms.parameters.event.<a href="../com/gigatms/parameters/event/TextTagEvent.html" title="class in com.gigatms.parameters.event">TextTagEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/SelectInfo.html#toBytes--">toBytes()</a></span> - Method in class com.gigatms.parameters.<a href="../com/gigatms/parameters/SelectInfo.html" title="class in com.gigatms.parameters">SelectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/KeyboardProtocol.html#toString-byte:A-">toString(byte[])</a></span> - Method in class com.gigatms.<a href="../com/gigatms/KeyboardProtocol.html" title="class in com.gigatms">KeyboardProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/parameters/TriggerType.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">TriggerType</span></a> - Enum in <a href="../com/gigatms/parameters/package-summary.html">com.gigatms.parameters</a></dt>
<dd>
<div class="block">Specifies the way of triggering to turn on the RF power to read tag data by startInventory method.</div>
</dd>
<dt><a href="../com/gigatms/TS100.html" title="class in com.gigatms"><span class="typeNameLink">TS100</span></a> - Class in <a href="../com/gigatms/package-summary.html">com.gigatms</a></dt>
<dd>
<div class="block">TS100 communicate with remote TS100 device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#TS100-com.gigatms.BaseDeviceInfo-">TS100(BaseDeviceInfo)</a></span> - Constructor for class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#TS100-android.content.Context-com.gigatms.BaseDeviceInfo-">TS100(Context, BaseDeviceInfo)</a></span> - Constructor for class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#TS100-android.content.Context-android.hardware.usb.UsbDevice-">TS100(Context, UsbDevice)</a></span> - Constructor for class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100Scanner.html#TS100">TS100</a></span> - Static variable in class com.gigatms.<a href="../com/gigatms/TS100Scanner.html" title="class in com.gigatms">TS100Scanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/TS100A.html" title="class in com.gigatms"><span class="typeNameLink">TS100A</span></a> - Class in <a href="../com/gigatms/package-summary.html">com.gigatms</a></dt>
<dd>
<div class="block">TS100 communicate with remote TS100 device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100A.html#TS100A-com.gigatms.BaseDeviceInfo-">TS100A(BaseDeviceInfo)</a></span> - Constructor for class com.gigatms.<a href="../com/gigatms/TS100A.html" title="class in com.gigatms">TS100A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100A.html#TS100A-android.content.Context-com.gigatms.BaseDeviceInfo-">TS100A(Context, BaseDeviceInfo)</a></span> - Constructor for class com.gigatms.<a href="../com/gigatms/TS100A.html" title="class in com.gigatms">TS100A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100A.html#TS100A-android.content.Context-android.hardware.usb.UsbDevice-">TS100A(Context, UsbDevice)</a></span> - Constructor for class com.gigatms.<a href="../com/gigatms/TS100A.html" title="class in com.gigatms">TS100A</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/TS100Scanner.html" title="class in com.gigatms"><span class="typeNameLink">TS100Scanner</span></a> - Class in <a href="../com/gigatms/package-summary.html">com.gigatms</a></dt>
<dd>
<div class="block">TS100Scanner that scans remote UR0250 device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100Scanner.html#TS100Scanner-android.content.Context-com.gigatms.ScannerCallback-com.gigatms.CommunicationType-">TS100Scanner(Context, ScannerCallback, CommunicationType)</a></span> - Constructor for class com.gigatms.<a href="../com/gigatms/TS100Scanner.html" title="class in com.gigatms">TS100Scanner</a></dt>
<dd>
<div class="block">Creates a <code>TS100Scanner</code>
 for user to scan UR0250 of Gigatms</div>
</dd>
<dt><a href="../com/gigatms/TS800.html" title="class in com.gigatms"><span class="typeNameLink">TS800</span></a> - Class in <a href="../com/gigatms/package-summary.html">com.gigatms</a></dt>
<dd>
<div class="block">TS800 communicate with remote TS800 device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#TS800-com.gigatms.BaseDeviceInfo-">TS800(BaseDeviceInfo)</a></span> - Constructor for class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#TS800-android.content.Context-com.gigatms.BaseDeviceInfo-">TS800(Context, BaseDeviceInfo)</a></span> - Constructor for class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/TS800Scanner.html" title="class in com.gigatms"><span class="typeNameLink">TS800Scanner</span></a> - Class in <a href="../com/gigatms/package-summary.html">com.gigatms</a></dt>
<dd>
<div class="block">TS800Scanner scans TS800.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800Scanner.html#TS800Scanner-android.content.Context-com.gigatms.ScannerCallback-com.gigatms.CommunicationType-">TS800Scanner(Context, ScannerCallback, CommunicationType)</a></span> - Constructor for class com.gigatms.<a href="../com/gigatms/TS800Scanner.html" title="class in com.gigatms">TS800Scanner</a></dt>
<dd>
<div class="block">Creates a <code>UR0250Scanner</code>
 for user to scan UR0250 of Gigatms</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
