<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 27 09:59:03 CST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-12-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms"><span class="typeNameLink">UHFCallback</span></a> - Class in <a href="../com/gigatms/package-summary.html">com.gigatms</a></dt>
<dd>
<div class="block">The callback interface getting UHF operation result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#UHFCallback--">UHFCallback()</a></span> - Constructor for class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/UHFDevice.html" title="class in com.gigatms"><span class="typeNameLink">UHFDevice</span></a> - Class in <a href="../com/gigatms/package-summary.html">com.gigatms</a></dt>
<dd>
<div class="block">UHFDevice communicate with remote UHF device.</div>
</dd>
<dt><a href="../com/gigatms/UHFScanner.html" title="class in com.gigatms"><span class="typeNameLink">UHFScanner</span></a> - Class in <a href="../com/gigatms/package-summary.html">com.gigatms</a></dt>
<dd>
<div class="block">UHFScanner scans UHF Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFScanner.html#UHFScanner-com.gigatms.UHF.UhfClassVersion-android.content.Context-com.gigatms.ScannerCallback-com.gigatms.CommunicationType-">UHFScanner(UhfClassVersion, Context, ScannerCallback, CommunicationType)</a></span> - Constructor for class com.gigatms.<a href="../com/gigatms/UHFScanner.html" title="class in com.gigatms">UHFScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/ConnectivitySimpleManager.html#unregisterNetworkCallback--">unregisterNetworkCallback()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/ConnectivitySimpleManager.html" title="class in com.gigatms">ConnectivitySimpleManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/UR0250.html" title="class in com.gigatms"><span class="typeNameLink">UR0250</span></a> - Class in <a href="../com/gigatms/package-summary.html">com.gigatms</a></dt>
<dd>
<div class="block">TS800 communicate with remote TS800 device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#UR0250-com.gigatms.BaseDeviceInfo-">UR0250(BaseDeviceInfo)</a></span> - Constructor for class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#UR0250-android.content.Context-com.gigatms.BaseDeviceInfo-">UR0250(Context, BaseDeviceInfo)</a></span> - Constructor for class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
