<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 27 09:59:03 CST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/Target.html#getAbTargets--">getAbTargets()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/Target.html" title="enum in com.gigatms.parameters">Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/ActiveMode.html#getActiveMode-byte-">getActiveMode(byte)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/ActiveMode.html" title="enum in com.gigatms.parameters">ActiveMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/event/TextTagEvent.html#getBaseTextEventFormat--">getBaseTextEventFormat()</a></span> - Method in class com.gigatms.parameters.event.<a href="../com/gigatms/parameters/event/TextTagEvent.html" title="class in com.gigatms.parameters.event">TextTagEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#getBleDeviceName--">getBleDeviceName()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Get the device name of BLE through BLE interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#getBleDeviceName--">getBleDeviceName()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Get the device name of BLE through BLE interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#getBleDeviceName--">getBleDeviceName()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>
<div class="block">Get the device name of BLE through BLE interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#getBleRomVersion--">getBleRomVersion()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Get Firmware version of the ble module of the remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#getBleRomVersion--">getBleRomVersion()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Get Firmware version of the ble module of the remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#getBleRomVersion--">getBleRomVersion()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>
<div class="block">Get Firmware version of the ble module of the remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/NR800.html#getBuzzerOperationMode-boolean-">getBuzzerOperationMode(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></dt>
<dd>
<div class="block">Get the BuzzerAdapter Operation Mode of remote TS100</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#getBuzzerOperationMode-boolean-">getBuzzerOperationMode(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Get the BuzzerAdapter Operation Mode of remote TS100</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#getBuzzerOperationMode-boolean-">getBuzzerOperationMode(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Get the BuzzerAdapter Operation Mode of remote TS800
 This command only works at read/write Tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/PWD100.html#getCommandTriggerState--">getCommandTriggerState()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a></dt>
<dd>
<div class="block">Get Command Trigger State</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#getCommandTriggerState--">getCommandTriggerState()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Get Command Trigger State</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#getCommandTriggerState--">getCommandTriggerState()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>
<div class="block">Get Command Trigger State</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseDevice.html#getCommunicationType--">getCommunicationType()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/BaseDevice.html" title="class in com.gigatms">BaseDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseDevice.html#getConnectionState--">getConnectionState()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/BaseDevice.html" title="class in com.gigatms">BaseDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseScanner.html#getCurrentCommunicationType--">getCurrentCommunicationType()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/BaseScanner.html" title="class in com.gigatms">BaseScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/DecodedTagData.html#getDecodedDataList--">getDecodedDataList()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/DecodedTagData.html" title="class in com.gigatms">DecodedTagData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseDevice.html#getDeviceID--">getDeviceID()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/BaseDevice.html" title="class in com.gigatms">BaseDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseDevice.html#getDeviceName--">getDeviceName()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/BaseDevice.html" title="class in com.gigatms">BaseDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseDevice.html#getDevicePort--">getDevicePort()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/BaseDevice.html" title="class in com.gigatms">BaseDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/DecodedTagData.html#getDeviceSerialNumber--">getDeviceSerialNumber()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/DecodedTagData.html" title="class in com.gigatms">DecodedTagData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TagInformationFormat.html#getEpc--">getEpc()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TagInformationFormat.html" title="class in com.gigatms">TagInformationFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TagInformationFormat.html#getEPCHex--">getEPCHex()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TagInformationFormat.html" title="class in com.gigatms">TagInformationFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/MU400H.html#getEventType-boolean-">getEventType(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/MU400H.html" title="class in com.gigatms">MU400H</a></dt>
<dd>
<div class="block">Gets the event type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/NR800.html#getEventType-boolean-">getEventType(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></dt>
<dd>
<div class="block">Gets the event type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/PWD100.html#getEventType-boolean-">getEventType(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a></dt>
<dd>
<div class="block">Gets the event command type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#getEventType-boolean-">getEventType(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Gets the event type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#getEventType-boolean-">getEventType(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Gets the event type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#getEventType-boolean-">getEventType(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>
<div class="block">Gets the event type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/MU400H.html#getFilter-boolean-">getFilter(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/MU400H.html" title="class in com.gigatms">MU400H</a></dt>
<dd>
<div class="block">Get the Filters of inventorying tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/PWD100.html#getFilter-boolean-">getFilter(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a></dt>
<dd>
<div class="block">Get the Filters of inventorying tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#getFilter-boolean-">getFilter(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Get the Filters of inventorying tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFDevice.html#getFirmwareVersion--">getFirmwareVersion()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></dt>
<dd>
<div class="block">Get Firmware version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TagInformationFormat.html#getFrequency--">getFrequency()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TagInformationFormat.html" title="class in com.gigatms">TagInformationFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFDevice.html#getFrequency-boolean-">getFrequency(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></dt>
<dd>
<div class="block">Get TX RF frequency list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/DecodedTagData.DecodedData.html#getHexByteData--">getHexByteData()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/DecodedTagData.DecodedData.html" title="class in com.gigatms">DecodedTagData.DecodedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/DecodedTagData.DecodedData.html#getHexStringData--">getHexStringData()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/DecodedTagData.DecodedData.html" title="class in com.gigatms">DecodedTagData.DecodedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/MU400H.html#getInventoryActiveMode-boolean-">getInventoryActiveMode(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/MU400H.html" title="class in com.gigatms">MU400H</a></dt>
<dd>
<div class="block">Get Active Mode of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/NR800.html#getInventoryActiveMode-boolean-">getInventoryActiveMode(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></dt>
<dd>
<div class="block">Get Active Mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/PWD100.html#getInventoryActiveMode-boolean-">getInventoryActiveMode(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a></dt>
<dd>
<div class="block">Get Active Mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#getInventoryActiveMode-boolean-">getInventoryActiveMode(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Get Active Mode of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100A.html#getInventoryActiveMode-boolean-">getInventoryActiveMode(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100A.html" title="class in com.gigatms">TS100A</a></dt>
<dd>
<div class="block">Get Active Mode of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#getInventoryActiveMode-boolean-">getInventoryActiveMode(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Get Firmware version of the ble module of the remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#getInventoryActiveMode-boolean-">getInventoryActiveMode(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>
<div class="block">Get Firmware version of the ble module of the remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/InventoryOption.html#getInventoryOption-byte-">getInventoryOption(byte)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/InventoryOption.html" title="enum in com.gigatms.parameters">InventoryOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/PWD100.html#getInventoryOption--">getInventoryOption()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a></dt>
<dd>
<div class="block">Get the inventory option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFDevice.html#getInventoryRoundInterval-boolean-">getInventoryRoundInterval(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/IONumber.html#getIONumber-byte-">getIONumber(byte)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/IONumber.html" title="enum in com.gigatms.parameters">IONumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/IOState.html#getIOState-byte-">getIOState(byte)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/IOState.html" title="enum in com.gigatms.parameters">IOState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#getIOState--">getIOState()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Get the state of all I/O pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#getIOState--">getIOState()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>
<div class="block">Get the state of all I/O pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/MemoryBank.html#getMemoryBank-byte-">getMemoryBank(byte)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/MU400H.html#getMemoryBankSelection-boolean-">getMemoryBankSelection(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/MU400H.html" title="class in com.gigatms">MU400H</a></dt>
<dd>
<div class="block">Get Memory Bank Selection setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#getMemoryBankSelection-boolean-">getMemoryBankSelection(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Get Memory Bank Selection setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/DecodedTagData.DecodedData.html#getOutputDataType--">getOutputDataType()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/DecodedTagData.DecodedData.html" title="class in com.gigatms">DecodedTagData.DecodedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#getOutputInterface-boolean-">getOutputInterface(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Get the data output interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/MU400H.html#getOutputInterfaces-boolean-">getOutputInterfaces(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/MU400H.html" title="class in com.gigatms">MU400H</a></dt>
<dd>
<div class="block">Gets the data output interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#getOutputInterfaces-boolean-">getOutputInterfaces(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Get the data output interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/DecodedTagData.DecodedData.html#getOutputTypeStringData--">getOutputTypeStringData()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/DecodedTagData.DecodedData.html" title="class in com.gigatms">DecodedTagData.DecodedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TagInformationFormat.html#getPcEpc--">getPcEpc()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TagInformationFormat.html" title="class in com.gigatms">TagInformationFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TagInformationFormat.html#getPcEPCHex--">getPcEPCHex()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TagInformationFormat.html" title="class in com.gigatms">TagInformationFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/MU400H.html#getPostDataDelimiter-boolean-">getPostDataDelimiter(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/MU400H.html" title="class in com.gigatms">MU400H</a></dt>
<dd>
<div class="block">Get current setting of `PostDataDelimiter`.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#getPostDataDelimiter-boolean-">getPostDataDelimiter(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Get current setting of `PostDataDelimiter`.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/NR800.html#getPrefix--">getPrefix()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></dt>
<dd>
<div class="block">Get the keyboard data of prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFDevice.html#getQValue-boolean-">getQValue(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFDevice.html#getRfPower-boolean-">getRfPower(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></dt>
<dd>
<div class="block">Read the RF power of remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFDevice.html#getRfSensitivity-boolean-">getRfSensitivity(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></dt>
<dd>
<div class="block">Get the RX RF input sensitivity level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TagInformationFormat.html#getRssi--">getRssi()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TagInformationFormat.html" title="class in com.gigatms">TagInformationFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/NR800.html#getScanMode-boolean-">getScanMode(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></dt>
<dd>
<div class="block">Set the scan mode of Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/PWD100.html#getScanMode-boolean-">getScanMode(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a></dt>
<dd>
<div class="block">Set the scan mode of Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#getScanMode-boolean-">getScanMode(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Set the scan mode of Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#getScanMode-boolean-">getScanMode(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>
<div class="block">Set the scan mode of Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/RfSensitivityLevel.html#getSensitivityFrom-int-">getSensitivityFrom(int)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/RfSensitivityLevel.html" title="enum in com.gigatms.parameters">RfSensitivityLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFDevice.html#getSessionAndTarget-boolean-">getSessionAndTarget(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></dt>
<dd>
<div class="block">Get session and target of Gen2 setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/Target.html#getSlTargets--">getSlTargets()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/Target.html" title="enum in com.gigatms.parameters">Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/NR800.html#getSuffix--">getSuffix()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></dt>
<dd>
<div class="block">Get the keyboard data of suffix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/DecodedTagData.html#getTagDataEncodeType--">getTagDataEncodeType()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/DecodedTagData.html" title="class in com.gigatms">DecodedTagData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/DecodedTagData.html#getTagDecimalSerialNumber--">getTagDecimalSerialNumber()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/DecodedTagData.html" title="class in com.gigatms">DecodedTagData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/NR800.html#getTagEventInterval-boolean-">getTagEventInterval(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></dt>
<dd>
<div class="block">Get the minimum interval of tag Events</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/MU400H.html#getTagPresentedRepeatInterval-boolean-">getTagPresentedRepeatInterval(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/MU400H.html" title="class in com.gigatms">MU400H</a></dt>
<dd>
<div class="block">Get the threshold to raise a Tag Removed Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/NR800.html#getTagPresentedRepeatInterval-boolean-">getTagPresentedRepeatInterval(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></dt>
<dd>
<div class="block">Get the threshold to raise a Tag Removed Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/PWD100.html#getTagPresentedRepeatInterval-boolean-">getTagPresentedRepeatInterval(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a></dt>
<dd>
<div class="block">Get the threshold to raise a Tag Removed Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#getTagPresentedRepeatInterval-boolean-">getTagPresentedRepeatInterval(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Get the threshold to raise a Tag Removed Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#getTagPresentedRepeatInterval-boolean-">getTagPresentedRepeatInterval(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Get the threshold to raise a Tag Removed Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#getTagPresentedRepeatInterval-boolean-">getTagPresentedRepeatInterval(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>
<div class="block">Get the threshold to raise a Tag Removed Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFDevice.html#getTagRemovedThreshold-boolean-">getTagRemovedThreshold(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></dt>
<dd>
<div class="block">Get the threshold to raise a TagRemovedEvent(UHFCallback.didTagRemoved).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/DecodedTagData.html#getTagSerialNumber--">getTagSerialNumber()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/DecodedTagData.html" title="class in com.gigatms">DecodedTagData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/DecodedTagData.html#getTagSerialNumberHexString--">getTagSerialNumberHexString()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/DecodedTagData.html" title="class in com.gigatms">DecodedTagData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/DecodedTagData.html#getTagSerialNumberLength--">getTagSerialNumberLength()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/DecodedTagData.html" title="class in com.gigatms">DecodedTagData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TagInformationFormat.html#getTID--">getTID()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TagInformationFormat.html" title="class in com.gigatms">TagInformationFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/NR800.html#getTidDelimiter--">getTidDelimiter()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></dt>
<dd>
<div class="block">Get the keyboard data of TID Delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TagInformationFormat.html#getTidHex--">getTidHex()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TagInformationFormat.html" title="class in com.gigatms">TagInformationFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/DecodedTagData.html#getTIDHexBytes--">getTIDHexBytes()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/DecodedTagData.html" title="class in com.gigatms">DecodedTagData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/DecodedTagData.html#getTIDHexString--">getTIDHexString()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/DecodedTagData.html" title="class in com.gigatms">DecodedTagData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/PWD100.html#getTriggerType-boolean-">getTriggerType(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a></dt>
<dd>
<div class="block">Get the trigger source from remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#getTriggerType-boolean-">getTriggerType(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Get the trigger source from remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#getTriggerType-boolean-">getTriggerType(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>
<div class="block">Get the trigger source from remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TagInformationFormat.html#getUser--">getUser()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TagInformationFormat.html" title="class in com.gigatms">TagInformationFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TagInformationFormat.html#getUserHex--">getUserHex()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TagInformationFormat.html" title="class in com.gigatms">TagInformationFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/ClassCode.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.<a href="../com/gigatms/ClassCode.html" title="enum in com.gigatms">ClassCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/ActiveMode.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/ActiveMode.html" title="enum in com.gigatms.parameters">ActiveMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/BuzzerAction.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/BuzzerAction.html" title="enum in com.gigatms.parameters">BuzzerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/BuzzerOperationMode.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/BuzzerOperationMode.html" title="enum in com.gigatms.parameters">BuzzerOperationMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/event/TextTagEvent.BaseTextEventFormat.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.event.<a href="../com/gigatms/parameters/event/TextTagEvent.BaseTextEventFormat.html" title="enum in com.gigatms.parameters.event">TextTagEvent.BaseTextEventFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/InventoryOption.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/InventoryOption.html" title="enum in com.gigatms.parameters">InventoryOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/IONumber.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/IONumber.html" title="enum in com.gigatms.parameters">IONumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/IOState.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/IOState.html" title="enum in com.gigatms.parameters">IOState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/KeyboardSimulation.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/KeyboardSimulation.html" title="enum in com.gigatms.parameters">KeyboardSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/LockAction.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/LockAction.html" title="enum in com.gigatms.parameters">LockAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/MemoryBank.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/MemoryBankSelection.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/MemoryBankSelection.html" title="enum in com.gigatms.parameters">MemoryBankSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/OutputInterface.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/OutputInterface.html" title="enum in com.gigatms.parameters">OutputInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/PostDataDelimiter.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/PostDataDelimiter.html" title="enum in com.gigatms.parameters">PostDataDelimiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/RfSensitivityLevel.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/RfSensitivityLevel.html" title="enum in com.gigatms.parameters">RfSensitivityLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/ScanMode.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/ScanMode.html" title="enum in com.gigatms.parameters">ScanMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/SelectInfo.Action.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/SelectInfo.Action.html" title="enum in com.gigatms.parameters">SelectInfo.Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/Session.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/Session.html" title="enum in com.gigatms.parameters">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/State.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/State.html" title="enum in com.gigatms.parameters">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/TagDataEncodeType.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/TagDataEncodeType.html" title="enum in com.gigatms.parameters">TagDataEncodeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/TagPresentedType.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/TagPresentedType.html" title="enum in com.gigatms.parameters">TagPresentedType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/Target.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/Target.html" title="enum in com.gigatms.parameters">Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/TriggerType.html#getValue--">getValue()</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/TriggerType.html" title="enum in com.gigatms.parameters">TriggerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/NR800.html#getVibratorState-boolean-">getVibratorState(boolean)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></dt>
<dd>
<div class="block">Get Vibrator State of Device</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
