<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 27 09:59:03 CST 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-12-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/gigatms/BaseDevice.html" title="class in com.gigatms"><span class="typeNameLink">BaseDevice</span></a> - Class in <a href="../com/gigatms/package-summary.html">com.gigatms</a></dt>
<dd>
<div class="block">Base class of devices.</div>
</dd>
<dt><a href="../com/gigatms/BaseDeviceInfo.html" title="class in com.gigatms"><span class="typeNameLink">BaseDeviceInfo</span></a> - Class in <a href="../com/gigatms/package-summary.html">com.gigatms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/BaseDeviceInfo.Builder.html" title="class in com.gigatms"><span class="typeNameLink">BaseDeviceInfo.Builder</span></a> - Class in <a href="../com/gigatms/package-summary.html">com.gigatms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/BaseScanner.html" title="class in com.gigatms"><span class="typeNameLink">BaseScanner</span></a> - Class in <a href="../com/gigatms/package-summary.html">com.gigatms</a></dt>
<dd>
<div class="block">Base class of scanners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseScanner.html#BaseScanner--">BaseScanner()</a></span> - Constructor for class com.gigatms.<a href="../com/gigatms/BaseScanner.html" title="class in com.gigatms">BaseScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/parameters/event/BaseTagEvent.html" title="class in com.gigatms.parameters.event"><span class="typeNameLink">BaseTagEvent</span></a> - Class in <a href="../com/gigatms/parameters/event/package-summary.html">com.gigatms.parameters.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/event/BaseTagEvent.html#BaseTagEvent--">BaseTagEvent()</a></span> - Constructor for class com.gigatms.parameters.event.<a href="../com/gigatms/parameters/event/BaseTagEvent.html" title="class in com.gigatms.parameters.event">BaseTagEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/parameters/event/BaseTagEvent.EventType.html" title="enum in com.gigatms.parameters.event"><span class="typeNameLink">BaseTagEvent.EventType</span></a> - Enum in <a href="../com/gigatms/parameters/event/package-summary.html">com.gigatms.parameters.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseDeviceInfo.Builder.html#build--">build()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/BaseDeviceInfo.Builder.html" title="class in com.gigatms">BaseDeviceInfo.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/event/TagPresentedEvent.Builder.html#build--">build()</a></span> - Method in class com.gigatms.parameters.event.<a href="../com/gigatms/parameters/event/TagPresentedEvent.Builder.html" title="class in com.gigatms.parameters.event">TagPresentedEvent.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/event/TextTagEvent.Builder.html#build--">build()</a></span> - Method in class com.gigatms.parameters.event.<a href="../com/gigatms/parameters/event/TextTagEvent.Builder.html" title="class in com.gigatms.parameters.event">TextTagEvent.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseDeviceInfo.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.gigatms.<a href="../com/gigatms/BaseDeviceInfo.Builder.html" title="class in com.gigatms">BaseDeviceInfo.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/event/TagPresentedEvent.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.gigatms.parameters.event.<a href="../com/gigatms/parameters/event/TagPresentedEvent.Builder.html" title="class in com.gigatms.parameters.event">TagPresentedEvent.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/event/TextTagEvent.Builder.html#Builder-com.gigatms.parameters.event.TextTagEvent.BaseTextEventFormat-">Builder(TextTagEvent.BaseTextEventFormat)</a></span> - Constructor for class com.gigatms.parameters.event.<a href="../com/gigatms/parameters/event/TextTagEvent.Builder.html" title="class in com.gigatms.parameters.event">TextTagEvent.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/parameters/BuzzerAction.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">BuzzerAction</span></a> - Enum in <a href="../com/gigatms/parameters/package-summary.html">com.gigatms.parameters</a></dt>
<dd>
<div class="block">Specifies the pattern of sounding buzzer</div>
</dd>
<dt><a href="../com/gigatms/parameters/BuzzerOperationMode.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">BuzzerOperationMode</span></a> - Enum in <a href="../com/gigatms/parameters/package-summary.html">com.gigatms.parameters</a></dt>
<dd>
<div class="block">Specifies the repeats mode of sounding the buzzer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
