<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Jan 10 17:39:04 CST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/gigatms/parameters/ScanMode.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">ScanMode</span></a> - Enum in <a href="../com/gigatms/parameters/package-summary.html">com.gigatms.parameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/ScannerCallback.html" title="interface in com.gigatms"><span class="typeNameLink">ScannerCallback</span></a> - Interface in <a href="../com/gigatms/package-summary.html">com.gigatms</a></dt>
<dd>
<div class="block">The callback interface getting scanning operation result.</div>
</dd>
<dt><a href="../com/gigatms/parameters/SelectInfo.html" title="class in com.gigatms.parameters"><span class="typeNameLink">SelectInfo</span></a> - Class in <a href="../com/gigatms/parameters/package-summary.html">com.gigatms.parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/SelectInfo.html#SelectInfo-com.gigatms.parameters.SelectInfo.Action-com.gigatms.parameters.MemoryBank-int-byte:A-">SelectInfo(SelectInfo.Action, MemoryBank, int, byte[])</a></span> - Constructor for class com.gigatms.parameters.<a href="../com/gigatms/parameters/SelectInfo.html" title="class in com.gigatms.parameters">SelectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/parameters/SelectInfo.Action.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">SelectInfo.Action</span></a> - Enum in <a href="../com/gigatms/parameters/package-summary.html">com.gigatms.parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseDevice.html#send-byte:A-">send(byte[])</a></span> - Method in class com.gigatms.<a href="../com/gigatms/BaseDevice.html" title="class in com.gigatms">BaseDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/parameters/Session.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">Session</span></a> - Enum in <a href="../com/gigatms/parameters/package-summary.html">com.gigatms.parameters</a></dt>
<dd>
<div class="block">Sesson is a flag that indicates whether a tag may respond to an reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/MU400H.html#setBarcodeReadFormat-boolean-com.gigatms.parameters.BarcodeFormat-">setBarcodeReadFormat(boolean, BarcodeFormat)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/MU400H.html" title="class in com.gigatms">MU400H</a></dt>
<dd>
<div class="block">Set the default barcode format of `readRagEx` command</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#setBarcodeReadFormat-boolean-com.gigatms.parameters.BarcodeFormat-">setBarcodeReadFormat(boolean, BarcodeFormat)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Set the default barcode format of `readRagEx` command</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#setBleDeviceName-java.lang.String-">setBleDeviceName(String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Set the device name of BLE through BLE interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#setBleDeviceName-java.lang.String-">setBleDeviceName(String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Set the device name of BLE through BLE interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#setBleDeviceName-java.lang.String-">setBleDeviceName(String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>
<div class="block">Set the device name of BLE through BLE interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseDeviceInfo.Builder.html#setBleTransceiverInfo-java.lang.String-java.lang.String-">setBleTransceiverInfo(String, String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/BaseDeviceInfo.Builder.html" title="class in com.gigatms">BaseDeviceInfo.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/NR800.html#setBuzzerOperationMode-boolean-com.gigatms.parameters.BuzzerOperationMode-">setBuzzerOperationMode(boolean, BuzzerOperationMode)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></dt>
<dd>
<div class="block">Set the BuzzerAdapter Operation Mode of remote TS100</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#setBuzzerOperationMode-boolean-com.gigatms.parameters.BuzzerOperationMode-">setBuzzerOperationMode(boolean, BuzzerOperationMode)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Set the BuzzerAdapter Operation Mode of remote TS100</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#setBuzzerOperationMode-boolean-com.gigatms.parameters.BuzzerOperationMode-">setBuzzerOperationMode(boolean, BuzzerOperationMode)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Set the BuzzerAdapter Operation Mode of remote TS800</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFScanner.html#setClassVersion-com.gigatms.UHF.UhfClassVersion-">setClassVersion(UhfClassVersion)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFScanner.html" title="class in com.gigatms">UHFScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/PWD100.html#setCommandTriggerState-com.gigatms.parameters.State-">setCommandTriggerState(State)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a></dt>
<dd>
<div class="block">Set Command Trigger state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#setCommandTriggerState-com.gigatms.parameters.State-">setCommandTriggerState(State)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Set Command Trigger state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#setCommandTriggerState-com.gigatms.parameters.State-">setCommandTriggerState(State)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>
<div class="block">Set Command Trigger state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseDevice.html#setCommunicationCallback-com.gigatms.CommunicationCallback-">setCommunicationCallback(CommunicationCallback)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/BaseDevice.html" title="class in com.gigatms">BaseDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseScanner.html#setCommunicationType-com.gigatms.CommunicationType-">setCommunicationType(CommunicationType)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/BaseScanner.html" title="class in com.gigatms">BaseScanner</a></dt>
<dd>
<div class="block">This method change the Communication Type of the Scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseDevice.html#setDeviceDebugCallback-com.gigatms.DeviceDebugCallback-">setDeviceDebugCallback(DeviceDebugCallback)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/BaseDevice.html" title="class in com.gigatms">BaseDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/MU400H.html#setEventType-boolean-T-">setEventType(boolean, T)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/MU400H.html" title="class in com.gigatms">MU400H</a></dt>
<dd>
<div class="block">Set the event type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/NR800.html#setEventType-boolean-T-">setEventType(boolean, T)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></dt>
<dd>
<div class="block">Set the event type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/PWD100.html#setEventType-boolean-T-">setEventType(boolean, T)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a></dt>
<dd>
<div class="block">Set the event type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#setEventType-boolean-T-">setEventType(boolean, T)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Set the event type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#setEventType-boolean-T-">setEventType(boolean, T)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Set the event type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#setEventType-boolean-T-">setEventType(boolean, T)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>
<div class="block">Set the event type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/MU400H.html#setFilter-boolean-java.util.Set-">setFilter(boolean, Set&lt;TagDataEncodeType&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/MU400H.html" title="class in com.gigatms">MU400H</a></dt>
<dd>
<div class="block">Set the Filters of inventorying tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/PWD100.html#setFilter-boolean-java.util.Set-">setFilter(boolean, Set&lt;TagDataEncodeType&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a></dt>
<dd>
<div class="block">Set Filters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#setFilter-boolean-java.util.Set-">setFilter(boolean, Set&lt;TagDataEncodeType&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Set the Filters of inventorying tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFDevice.html#setFrequency-boolean-java.util.Set-">setFrequency(boolean, Set&lt;Double&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></dt>
<dd>
<div class="block">Set user-define frequencyMHzList list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/MU400H.html#setInventoryActiveMode-boolean-com.gigatms.parameters.ActiveMode-">setInventoryActiveMode(boolean, ActiveMode)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/MU400H.html" title="class in com.gigatms">MU400H</a></dt>
<dd>
<div class="block">Set Active Mode of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/NR800.html#setInventoryActiveMode-boolean-com.gigatms.parameters.ActiveMode-">setInventoryActiveMode(boolean, ActiveMode)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/PWD100.html#setInventoryActiveMode-boolean-com.gigatms.parameters.ActiveMode-">setInventoryActiveMode(boolean, ActiveMode)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#setInventoryActiveMode-boolean-com.gigatms.parameters.ActiveMode-">setInventoryActiveMode(boolean, ActiveMode)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Set Active Mode of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100A.html#setInventoryActiveMode-boolean-com.gigatms.parameters.ActiveMode-">setInventoryActiveMode(boolean, ActiveMode)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100A.html" title="class in com.gigatms">TS100A</a></dt>
<dd>
<div class="block">Set Active Mode of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#setInventoryActiveMode-boolean-com.gigatms.parameters.ActiveMode-">setInventoryActiveMode(boolean, ActiveMode)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Set Active Mode of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#setInventoryActiveMode-boolean-com.gigatms.parameters.ActiveMode-">setInventoryActiveMode(boolean, ActiveMode)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>
<div class="block">Set Active Mode of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/PWD100.html#setInventoryOption-com.gigatms.parameters.InventoryOption-">setInventoryOption(InventoryOption)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a></dt>
<dd>
<div class="block">Set the inventory option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFDevice.html#setInventoryRoundInterval-boolean-int-">setInventoryRoundInterval(boolean, int)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#setIOState-com.gigatms.parameters.IONumber-com.gigatms.parameters.IOState-">setIOState(IONumber, IOState)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Sets the I/O pin specified HIGH or LOW.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#setIOState-com.gigatms.parameters.IONumber-com.gigatms.parameters.IOState-">setIOState(IONumber, IOState)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>
<div class="block">Sets the I/O pin specified HIGH or LOW.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/MU400H.html#setMemoryBankSelection-boolean-java.util.Set-">setMemoryBankSelection(boolean, Set&lt;MemoryBankSelection&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/MU400H.html" title="class in com.gigatms">MU400H</a></dt>
<dd>
<div class="block">Set Memory Bank Selections setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#setMemoryBankSelection-boolean-java.util.Set-">setMemoryBankSelection(boolean, Set&lt;MemoryBankSelection&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Set Memory Bank Selections setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#setOutputInterface-boolean-com.gigatms.parameters.OutputInterface-">setOutputInterface(boolean, OutputInterface)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Set the data output interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/MU400H.html#setOutputInterfaces-boolean-com.gigatms.parameters.KeyboardSimulation-java.util.Set-">setOutputInterfaces(boolean, KeyboardSimulation, Set&lt;OutputInterface&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/MU400H.html" title="class in com.gigatms">MU400H</a></dt>
<dd>
<div class="block">Set the data output interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#setOutputInterfaces-boolean-com.gigatms.parameters.KeyboardSimulation-java.util.Set-">setOutputInterfaces(boolean, KeyboardSimulation, Set&lt;OutputInterface&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Set the data output interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/MU400H.html#setPostDataDelimiter-boolean-java.util.Set-">setPostDataDelimiter(boolean, Set&lt;PostDataDelimiter&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/MU400H.html" title="class in com.gigatms">MU400H</a></dt>
<dd>
<div class="block">Set current setting of `PostDataDelimiter`.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#setPostDataDelimiter-boolean-java.util.Set-">setPostDataDelimiter(boolean, Set&lt;PostDataDelimiter&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Set current setting of `PostDataDelimiter`.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/NR800.html#setPrefix-java.lang.String-">setPrefix(String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></dt>
<dd>
<div class="block">Set the keyboard data of prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFDevice.html#setQValue-boolean-byte-">setQValue(boolean, byte)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></dt>
<dd>
<div class="block">Set the begin Data of the Gen2 dynamic operation of Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/PWD100.html#setRemoteHost-int-java.net.InetSocketAddress-">setRemoteHost(int, InetSocketAddress)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a></dt>
<dd>
<div class="block">Set the remote host connect timeout, IP and Port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#setRemoteHost-int-java.net.InetSocketAddress-">setRemoteHost(int, InetSocketAddress)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Set the remote host connect timeout, IP and Port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#setRemoteHost-int-java.net.InetSocketAddress-">setRemoteHost(int, InetSocketAddress)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Set the remote host connect timeout, IP and Port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#setRemoteHost-int-java.net.InetSocketAddress-">setRemoteHost(int, InetSocketAddress)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>
<div class="block">Set the remote host connect timeout, IP and Port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/event/TagPresentedEvent.Builder.html#setRemoveEvent-boolean-">setRemoveEvent(boolean)</a></span> - Method in class com.gigatms.parameters.event.<a href="../com/gigatms/parameters/event/TagPresentedEvent.Builder.html" title="class in com.gigatms.parameters.event">TagPresentedEvent.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFDevice.html#setRfPower-boolean-byte-">setRfPower(boolean, byte)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></dt>
<dd>
<div class="block">Set the RF Power of remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFDevice.html#setRfSensitivity-boolean-com.gigatms.parameters.RfSensitivityLevel-">setRfSensitivity(boolean, RfSensitivityLevel)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></dt>
<dd>
<div class="block">Define the RX RF input sensitivity level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseScanner.html#setScanDebugCallback-com.gigatms.ScanDebugCallback-">setScanDebugCallback(ScanDebugCallback)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/BaseScanner.html" title="class in com.gigatms">BaseScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/NR800.html#setScanMode-boolean-com.gigatms.parameters.ScanMode-">setScanMode(boolean, ScanMode)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></dt>
<dd>
<div class="block">Set the scan mode of Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/PWD100.html#setScanMode-boolean-com.gigatms.parameters.ScanMode-">setScanMode(boolean, ScanMode)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a></dt>
<dd>
<div class="block">Set the scan mode of Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#setScanMode-boolean-com.gigatms.parameters.ScanMode-">setScanMode(boolean, ScanMode)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Set the scan mode of Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#setScanMode-boolean-com.gigatms.parameters.ScanMode-">setScanMode(boolean, ScanMode)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>
<div class="block">Set the scan mode of Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFDevice.html#setSessionAndTarget-boolean-com.gigatms.parameters.Session-com.gigatms.parameters.Target-">setSessionAndTarget(boolean, Session, Target)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></dt>
<dd>
<div class="block">Set session and target of Gen2 setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/NR800.html#setSuffix-java.lang.String-">setSuffix(String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></dt>
<dd>
<div class="block">Set the keyboard data of suffix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/NR800.html#setTagEventInterval-boolean-int-">setTagEventInterval(boolean, int)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></dt>
<dd>
<div class="block">Set the minimum interval of tag Events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/MU400H.html#setTagPresentedRepeatInterval-boolean-int-">setTagPresentedRepeatInterval(boolean, int)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/MU400H.html" title="class in com.gigatms">MU400H</a></dt>
<dd>
<div class="block">Set the threshold to raise Tag Presented Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/NR800.html#setTagPresentedRepeatInterval-boolean-int-">setTagPresentedRepeatInterval(boolean, int)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></dt>
<dd>
<div class="block">Set the threshold to raise Tag Presented Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/PWD100.html#setTagPresentedRepeatInterval-boolean-int-">setTagPresentedRepeatInterval(boolean, int)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a></dt>
<dd>
<div class="block">Set the threshold to raise Tag Presented Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#setTagPresentedRepeatInterval-boolean-int-">setTagPresentedRepeatInterval(boolean, int)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Set the threshold to raise Tag Presented Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#setTagPresentedRepeatInterval-boolean-int-">setTagPresentedRepeatInterval(boolean, int)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Set the threshold to raise Tag Presented Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#setTagPresentedRepeatInterval-boolean-int-">setTagPresentedRepeatInterval(boolean, int)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>
<div class="block">Set the threshold to raise Tag Presented Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFDevice.html#setTagRemovedThreshold-boolean-int-">setTagRemovedThreshold(boolean, int)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></dt>
<dd>
<div class="block">Set the threshold to raise a TagRemovedEvent(UHFCallback.didTagRemoved).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseDeviceInfo.Builder.html#setTcpTransceiverInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setTcpTransceiverInfo(String, String, String, String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/BaseDeviceInfo.Builder.html" title="class in com.gigatms">BaseDeviceInfo.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/event/TagPresentedEvent.Builder.html#setTidBank-boolean-">setTidBank(boolean)</a></span> - Method in class com.gigatms.parameters.event.<a href="../com/gigatms/parameters/event/TagPresentedEvent.Builder.html" title="class in com.gigatms.parameters.event">TagPresentedEvent.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/event/TextTagEvent.Builder.html#setTidBank-boolean-">setTidBank(boolean)</a></span> - Method in class com.gigatms.parameters.event.<a href="../com/gigatms/parameters/event/TextTagEvent.Builder.html" title="class in com.gigatms.parameters.event">TextTagEvent.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/NR800.html#setTidDelimiter-java.lang.Character-">setTidDelimiter(Character)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></dt>
<dd>
<div class="block">Set the keyboard data of TID Delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/PWD100.html#setTriggerType-boolean-java.util.Set-">setTriggerType(boolean, Set&lt;TriggerType&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a></dt>
<dd>
<div class="block">Set the trigger types of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#setTriggerType-boolean-java.util.Set-">setTriggerType(boolean, Set&lt;TriggerType&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Set the trigger types of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#setTriggerType-boolean-java.util.Set-">setTriggerType(boolean, Set&lt;TriggerType&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>
<div class="block">Set the trigger types of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFDevice.html#setUHFCallback-com.gigatms.UHFCallback-">setUHFCallback(UHFCallback)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseDeviceInfo.Builder.html#setUsbTransceiverInfo-android.hardware.usb.UsbDevice-">setUsbTransceiverInfo(UsbDevice)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/BaseDeviceInfo.Builder.html" title="class in com.gigatms">BaseDeviceInfo.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/event/TagPresentedEvent.Builder.html#setUserBank-boolean-">setUserBank(boolean)</a></span> - Method in class com.gigatms.parameters.event.<a href="../com/gigatms/parameters/event/TagPresentedEvent.Builder.html" title="class in com.gigatms.parameters.event">TagPresentedEvent.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/Session.html#setValue-byte-">setValue(byte)</a></span> - Method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/Session.html" title="enum in com.gigatms.parameters">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/NR800.html#setVibratorState-boolean-com.gigatms.parameters.State-">setVibratorState(boolean, State)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/NR800.html" title="class in com.gigatms">NR800</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/PWD100.html#setWifiSettings-java.lang.String-java.lang.String-">setWifiSettings(String, String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a></dt>
<dd>
<div class="block">Connect to AP with SSID and Password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/PWD100.html#setWifiSettings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setWifiSettings(String, String, String, String, String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/PWD100.html" title="class in com.gigatms">PWD100</a></dt>
<dd>
<div class="block">Connect to AP with SSID and Password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#setWifiSettings-java.lang.String-java.lang.String-">setWifiSettings(String, String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Connect to AP with SSID and Password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#setWifiSettings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setWifiSettings(String, String, String, String, String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Connect to AP with SSID and Password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#setWifiSettings-java.lang.String-java.lang.String-">setWifiSettings(String, String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Connect to AP with SSID and Password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS800.html#setWifiSettings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setWifiSettings(String, String, String, String, String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS800.html" title="class in com.gigatms">TS800</a></dt>
<dd>
<div class="block">Connect to AP with SSID and Password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#setWifiSettings-java.lang.String-java.lang.String-">setWifiSettings(String, String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>
<div class="block">Connect to AP with SSID and Password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UR0250.html#setWifiSettings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setWifiSettings(String, String, String, String, String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UR0250.html" title="class in com.gigatms">UR0250</a></dt>
<dd>
<div class="block">Connect to AP with SSID and Password.</div>
</dd>
<dt><a href="../com/gigatms/parameters/b2e/SGTIN96EASTagData.html" title="class in com.gigatms.parameters.b2e"><span class="typeNameLink">SGTIN96EASTagData</span></a> - Class in <a href="../com/gigatms/parameters/b2e/package-summary.html">com.gigatms.parameters.b2e</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/b2e/SGTIN96EASTagData.html#SGTIN96EASTagData-java.lang.String-com.gigatms.parameters.b2e.Filter-com.gigatms.parameters.b2e.CompanyPrefixLength-">SGTIN96EASTagData(String, Filter, CompanyPrefixLength)</a></span> - Constructor for class com.gigatms.parameters.b2e.<a href="../com/gigatms/parameters/b2e/SGTIN96EASTagData.html" title="class in com.gigatms.parameters.b2e">SGTIN96EASTagData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/parameters/b2e/SGTIN96TagData.html" title="class in com.gigatms.parameters.b2e"><span class="typeNameLink">SGTIN96TagData</span></a> - Class in <a href="../com/gigatms/parameters/b2e/package-summary.html">com.gigatms.parameters.b2e</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/b2e/SGTIN96TagData.html#SGTIN96TagData-java.lang.String-com.gigatms.parameters.b2e.Filter-com.gigatms.parameters.b2e.CompanyPrefixLength-java.lang.Long-">SGTIN96TagData(String, Filter, CompanyPrefixLength, Long)</a></span> - Constructor for class com.gigatms.parameters.b2e.<a href="../com/gigatms/parameters/b2e/SGTIN96TagData.html" title="class in com.gigatms.parameters.b2e">SGTIN96TagData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/Target.html#slContains-com.gigatms.parameters.Target-">slContains(Target)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/Target.html" title="enum in com.gigatms.parameters">Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFDevice.html#startInventory-com.gigatms.parameters.TagPresentedType-">startInventory(TagPresentedType)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></dt>
<dd>
<div class="block">Start Inventory EPC Tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/MU400H.html#startInventoryEx-java.util.Set-">startInventoryEx(Set&lt;TagDataEncodeType&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/MU400H.html" title="class in com.gigatms">MU400H</a></dt>
<dd>
<div class="block">Start inventory tags with specific encoded data type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/TS100.html#startInventoryEx-java.util.Set-">startInventoryEx(Set&lt;TagDataEncodeType&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/TS100.html" title="class in com.gigatms">TS100</a></dt>
<dd>
<div class="block">Start inventory tags with specific encoded data type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseScanner.html#startScan--">startScan()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/BaseScanner.html" title="class in com.gigatms">BaseScanner</a></dt>
<dd>
<div class="block">Start to scan devices with a default timeout(10000ms)
 or a timeout which is set through <code>startScan(int timeout)</code>
 
 If a device is scanned, <code>ScannerCallback</code> would call <code>didDiscoveredDevice</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseScanner.html#startScan-int-">startScan(int)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/BaseScanner.html" title="class in com.gigatms">BaseScanner</a></dt>
<dd>
<div class="block">Set timeout and scan UHF device through this timeout.</div>
</dd>
<dt><a href="../com/gigatms/parameters/State.html" title="enum in com.gigatms.parameters"><span class="typeNameLink">State</span></a> - Enum in <a href="../com/gigatms/parameters/package-summary.html">com.gigatms.parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFDevice.html#stopInventory--">stopInventory()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></dt>
<dd>
<div class="block">Stop Inventory EPC Tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseScanner.html#stopScan--">stopScan()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/BaseScanner.html" title="class in com.gigatms">BaseScanner</a></dt>
<dd>
<div class="block">Stop Scanning UHF devices.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
