<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 27 09:59:03 CST 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-12-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gigatms/ClassCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.<a href="../com/gigatms/ClassCode.html" title="enum in com.gigatms">ClassCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/CommunicationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.<a href="../com/gigatms/CommunicationType.html" title="enum in com.gigatms">CommunicationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/ConnectionState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.<a href="../com/gigatms/ConnectionState.html" title="enum in com.gigatms">ConnectionState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/ActiveMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/ActiveMode.html" title="enum in com.gigatms.parameters">ActiveMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/BuzzerAction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/BuzzerAction.html" title="enum in com.gigatms.parameters">BuzzerAction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/BuzzerOperationMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/BuzzerOperationMode.html" title="enum in com.gigatms.parameters">BuzzerOperationMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/event/BaseTagEvent.EventType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.event.<a href="../com/gigatms/parameters/event/BaseTagEvent.EventType.html" title="enum in com.gigatms.parameters.event">BaseTagEvent.EventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/event/TextTagEvent.BaseTextEventFormat.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.event.<a href="../com/gigatms/parameters/event/TextTagEvent.BaseTextEventFormat.html" title="enum in com.gigatms.parameters.event">TextTagEvent.BaseTextEventFormat</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/InventoryOption.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/InventoryOption.html" title="enum in com.gigatms.parameters">InventoryOption</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/IONumber.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/IONumber.html" title="enum in com.gigatms.parameters">IONumber</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/IOState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/IOState.html" title="enum in com.gigatms.parameters">IOState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/KeyboardSimulation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/KeyboardSimulation.html" title="enum in com.gigatms.parameters">KeyboardSimulation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/LockAction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/LockAction.html" title="enum in com.gigatms.parameters">LockAction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/MemoryBank.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/MemoryBankSelection.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/MemoryBankSelection.html" title="enum in com.gigatms.parameters">MemoryBankSelection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/OutputInterface.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/OutputInterface.html" title="enum in com.gigatms.parameters">OutputInterface</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/PostDataDelimiter.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/PostDataDelimiter.html" title="enum in com.gigatms.parameters">PostDataDelimiter</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/RfSensitivityLevel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/RfSensitivityLevel.html" title="enum in com.gigatms.parameters">RfSensitivityLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/ScanMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/ScanMode.html" title="enum in com.gigatms.parameters">ScanMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/SelectInfo.Action.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/SelectInfo.Action.html" title="enum in com.gigatms.parameters">SelectInfo.Action</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/Session.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/Session.html" title="enum in com.gigatms.parameters">Session</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/State.html" title="enum in com.gigatms.parameters">State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/TagDataEncodeType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/TagDataEncodeType.html" title="enum in com.gigatms.parameters">TagDataEncodeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/TagPresentedType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/TagPresentedType.html" title="enum in com.gigatms.parameters">TagPresentedType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/Target.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/Target.html" title="enum in com.gigatms.parameters">Target</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/TriggerType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/TriggerType.html" title="enum in com.gigatms.parameters">TriggerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/ClassCode.html#values--">values()</a></span> - Static method in enum com.gigatms.<a href="../com/gigatms/ClassCode.html" title="enum in com.gigatms">ClassCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/CommunicationType.html#values--">values()</a></span> - Static method in enum com.gigatms.<a href="../com/gigatms/CommunicationType.html" title="enum in com.gigatms">CommunicationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/ConnectionState.html#values--">values()</a></span> - Static method in enum com.gigatms.<a href="../com/gigatms/ConnectionState.html" title="enum in com.gigatms">ConnectionState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/ActiveMode.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/ActiveMode.html" title="enum in com.gigatms.parameters">ActiveMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/BuzzerAction.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/BuzzerAction.html" title="enum in com.gigatms.parameters">BuzzerAction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/BuzzerOperationMode.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/BuzzerOperationMode.html" title="enum in com.gigatms.parameters">BuzzerOperationMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/event/BaseTagEvent.EventType.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.event.<a href="../com/gigatms/parameters/event/BaseTagEvent.EventType.html" title="enum in com.gigatms.parameters.event">BaseTagEvent.EventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/event/TextTagEvent.BaseTextEventFormat.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.event.<a href="../com/gigatms/parameters/event/TextTagEvent.BaseTextEventFormat.html" title="enum in com.gigatms.parameters.event">TextTagEvent.BaseTextEventFormat</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/InventoryOption.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/InventoryOption.html" title="enum in com.gigatms.parameters">InventoryOption</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/IONumber.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/IONumber.html" title="enum in com.gigatms.parameters">IONumber</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/IOState.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/IOState.html" title="enum in com.gigatms.parameters">IOState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/KeyboardSimulation.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/KeyboardSimulation.html" title="enum in com.gigatms.parameters">KeyboardSimulation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/LockAction.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/LockAction.html" title="enum in com.gigatms.parameters">LockAction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/MemoryBank.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/MemoryBank.html" title="enum in com.gigatms.parameters">MemoryBank</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/MemoryBankSelection.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/MemoryBankSelection.html" title="enum in com.gigatms.parameters">MemoryBankSelection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/OutputInterface.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/OutputInterface.html" title="enum in com.gigatms.parameters">OutputInterface</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/PostDataDelimiter.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/PostDataDelimiter.html" title="enum in com.gigatms.parameters">PostDataDelimiter</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/RfSensitivityLevel.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/RfSensitivityLevel.html" title="enum in com.gigatms.parameters">RfSensitivityLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/ScanMode.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/ScanMode.html" title="enum in com.gigatms.parameters">ScanMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/SelectInfo.Action.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/SelectInfo.Action.html" title="enum in com.gigatms.parameters">SelectInfo.Action</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/Session.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/Session.html" title="enum in com.gigatms.parameters">Session</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/State.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/State.html" title="enum in com.gigatms.parameters">State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/TagDataEncodeType.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/TagDataEncodeType.html" title="enum in com.gigatms.parameters">TagDataEncodeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/TagPresentedType.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/TagPresentedType.html" title="enum in com.gigatms.parameters">TagPresentedType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/Target.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/Target.html" title="enum in com.gigatms.parameters">Target</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/TriggerType.html#values--">values()</a></span> - Static method in enum com.gigatms.parameters.<a href="../com/gigatms/parameters/TriggerType.html" title="enum in com.gigatms.parameters">TriggerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseDevice.html#VERSION">VERSION</a></span> - Static variable in class com.gigatms.<a href="../com/gigatms/BaseDevice.html" title="class in com.gigatms">BaseDevice</a></dt>
<dd>
<div class="block">Version of SDK</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
