<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Jan 10 17:39:04 CST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/DecodedTagData.DecodedData.html#DecodedData-com.gigatms.gNetplus.GNetPlusParams.OutputDataType-byte:A-">DecodedData(GNetPlusParams.OutputDataType, byte[])</a></span> - Constructor for class com.gigatms.parameters.<a href="../com/gigatms/parameters/DecodedTagData.DecodedData.html" title="class in com.gigatms.parameters">DecodedTagData.DecodedData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/parameters/DecodedTagData.html" title="class in com.gigatms.parameters"><span class="typeNameLink">DecodedTagData</span></a> - Class in <a href="../com/gigatms/parameters/package-summary.html">com.gigatms.parameters</a></dt>
<dd>
<div class="block">The Decoded Tag Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/parameters/DecodedTagData.html#DecodedTagData-com.gigatms.gNetplus.GNetPlusPackage-">DecodedTagData(GNetPlusPackage)</a></span> - Constructor for class com.gigatms.parameters.<a href="../com/gigatms/parameters/DecodedTagData.html" title="class in com.gigatms.parameters">DecodedTagData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gigatms/parameters/DecodedTagData.DecodedData.html" title="class in com.gigatms.parameters"><span class="typeNameLink">DecodedTagData.DecodedData</span></a> - Class in <a href="../com/gigatms/parameters/package-summary.html">com.gigatms.parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseDeviceInfo.html#describeContents--">describeContents()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/BaseDeviceInfo.html" title="class in com.gigatms">BaseDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseDevice.html#destroy--">destroy()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/BaseDevice.html" title="class in com.gigatms">BaseDevice</a></dt>
<dd>
<div class="block">This method should called at onDestroy method of Activity or Fragment to make sure the lifecycle of this object is safe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFDevice.html#destroy--">destroy()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFDevice.html" title="class in com.gigatms">UHFDevice</a></dt>
<dd>
<div class="block">Destroy UHFDevice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/CommunicationCallback.html#didConnectionTimeout-com.gigatms.CommunicationType-">didConnectionTimeout(CommunicationType)</a></span> - Method in interface com.gigatms.<a href="../com/gigatms/CommunicationCallback.html" title="interface in com.gigatms">CommunicationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/ScannerCallback.html#didDiscoveredDevice-com.gigatms.BaseDevice-">didDiscoveredDevice(BaseDevice)</a></span> - Method in interface com.gigatms.<a href="../com/gigatms/ScannerCallback.html" title="interface in com.gigatms">ScannerCallback</a></dt>
<dd>
<div class="block">This method is called when a device is scanned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didDiscoverTagInfo-com.gigatms.parameters.TagInformationFormat-">didDiscoverTagInfo(TagInformationFormat)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function that indicates the remote device has detected a tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didDiscoverTagInfoEx-com.gigatms.parameters.DecodedTagData-">didDiscoverTagInfoEx(DecodedTagData)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function that indicates the remote device has detected a tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGeneralError-java.lang.String-java.lang.String-">didGeneralError(String, String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">The operating of <code>invokeApi</code> is error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGeneralSuccess-java.lang.String-">didGeneralSuccess(String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">The operating of <code>invokeApi</code> is success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetBarcodeReadFormat-com.gigatms.parameters.BarcodeFormat-">didGetBarcodeReadFormat(BarcodeFormat)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback of `getBarcodeReadFormat`</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetBleDeviceName-java.lang.String-">didGetBleDeviceName(String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of getBleDeviceName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetBleFirmwareVersion-java.lang.String-">didGetBleFirmwareVersion(String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback of <code>getFirmwareVersion</code>
 Supported: TS800, TS100, UR0250 (Only if it can communication through BLE)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetBuzzerOperationMode-com.gigatms.parameters.BuzzerOperationMode-">didGetBuzzerOperationMode(BuzzerOperationMode)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of getBuzzerAdvance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetCommandTriggerState-com.gigatms.parameters.State-">didGetCommandTriggerState(State)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback of 'getCommandTriggerState'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetEventType-com.gigatms.parameters.event.BaseTagEvent-">didGetEventType(BaseTagEvent)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of getEventType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetFilter-java.util.Set-">didGetFilter(Set&lt;TagDataEncodeType&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of `getFilterType`</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetFirmwareVersion-java.lang.String-">didGetFirmwareVersion(String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback of <code>getFirmwareVersion</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetFrequencyList-java.util.Set-">didGetFrequencyList(Set&lt;Double&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of <code>getFrequency</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetInventoryActiveMode-com.gigatms.parameters.ActiveMode-">didGetInventoryActiveMode(ActiveMode)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback of `getInventoryActiveMode`</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetInventoryOption-com.gigatms.parameters.InventoryOption-">didGetInventoryOption(InventoryOption)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of 'GetInventoryOption'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetInventoryRoundInterval-int-">didGetInventoryRoundInterval(int)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of 'GetInventoryRoundInterval'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetIOState-java.util.Map-">didGetIOState(Map&lt;IONumber, IOState&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of getIoState</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetMemoryBankSelection-java.util.Set-">didGetMemoryBankSelection(Set&lt;MemoryBankSelection&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of `getMemoryBankSelection`</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetOutputInterface-com.gigatms.parameters.OutputInterface-">didGetOutputInterface(OutputInterface)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of getOutputInterfaces</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetOutputInterfaces-com.gigatms.parameters.KeyboardSimulation-java.util.Set-">didGetOutputInterfaces(KeyboardSimulation, Set&lt;OutputInterface&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of getOutputInterfaces</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetPostDataDelimiter-java.util.Set-">didGetPostDataDelimiter(Set&lt;PostDataDelimiter&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of getPostDataDelimiter
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetPrefix-java.lang.String-">didGetPrefix(String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback of 'getPrefix'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetQValue-byte-">didGetQValue(byte)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of getQValue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetRemoteHost-int-java.net.InetSocketAddress-">didGetRemoteHost(int, InetSocketAddress)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback of `getRemoteHost`</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetRfPower-byte-">didGetRfPower(byte)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback of <code>getRfPower</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetRfSensitivity-com.gigatms.parameters.RfSensitivityLevel-">didGetRfSensitivity(RfSensitivityLevel)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback of <code>getRfSensitivity</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetScanMode-com.gigatms.parameters.ScanMode-">didGetScanMode(ScanMode)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback of 'getScanMode'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetSessionAndTarget-com.gigatms.parameters.Session-com.gigatms.parameters.Target-">didGetSessionAndTarget(Session, Target)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of getSessionAndTarget</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetSuffix-java.lang.String-">didGetSuffix(String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback of 'getSuffix'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetTagEventInterval-int-">didGetTagEventInterval(int)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of 'GetTagEventInterval'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetTagPresentedRepeatInterval-int-">didGetTagPresentedRepeatInterval(int)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of 'getTagPresentedRepeatInterval'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetTagRemovedThreshold-int-">didGetTagRemovedThreshold(int)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of 'getTagRemovedThreshold'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetTidDelimiter-java.lang.Character-">didGetTidDelimiter(Character)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback of 'getTidDelimiter'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetTriggerType-java.util.Set-">didGetTriggerType(Set&lt;TriggerType&gt;)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of <code>getTriggerType</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetVibratorState-com.gigatms.parameters.State-">didGetVibratorState(State)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of 'GetVibratorState'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didGetWiFiMacAddress-java.lang.String-">didGetWiFiMacAddress(String)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback of `getWiFiMacAddress`</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didIOStatsChangedEventHandler-com.gigatms.parameters.IONumber-com.gigatms.parameters.IOState-">didIOStatsChangedEventHandler(IONumber, IOState)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function that indicates the I/O pin status is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didReadTag-com.gigatms.parameters.MemoryBank-int-byte:A-">didReadTag(MemoryBank, int, byte[])</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of readTag</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didReadTagEx-com.gigatms.parameters.b2e.BaseTagData-">didReadTagEx(BaseTagData)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of readTagEx</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/ScannerCallback.html#didScanStop--">didScanStop()</a></span> - Method in interface com.gigatms.<a href="../com/gigatms/ScannerCallback.html" title="interface in com.gigatms">ScannerCallback</a></dt>
<dd>
<div class="block">This method is called when scanning operation is stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didTagRemoved-com.gigatms.parameters.TagInformationFormat-">didTagRemoved(TagInformationFormat)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function that indicates the a tag is removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/CommunicationCallback.html#didUpdateConnection-com.gigatms.ConnectionState-com.gigatms.CommunicationType-">didUpdateConnection(ConnectionState, CommunicationType)</a></span> - Method in interface com.gigatms.<a href="../com/gigatms/CommunicationCallback.html" title="interface in com.gigatms">CommunicationCallback</a></dt>
<dd>
<div class="block">A callback that get the connection status between local and remote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/UHFCallback.html#didWriteTag-com.gigatms.parameters.MemoryBank-int-">didWriteTag(MemoryBank, int)</a></span> - Method in class com.gigatms.<a href="../com/gigatms/UHFCallback.html" title="class in com.gigatms">UHFCallback</a></dt>
<dd>
<div class="block">Callback function of writeTag
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gigatms/BaseDevice.html#disconnect--">disconnect()</a></span> - Method in class com.gigatms.<a href="../com/gigatms/BaseDevice.html" title="class in com.gigatms">BaseDevice</a></dt>
<dd>
<div class="block">Disconnect to remote device.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
